4802257171~Desmund~Cristofor~Birmingham~35263~United States~4677~205-221-7575~FALSE
2045306119~Buffy~Whiteland~Erie~16534~United States~9548~814-663-5590~FALSE
944172962~Cristiano~Checci~Elmira~14905~United States~1481~607-944-6939~TRUE
7128459774~Didi~Bartak~Phoenix~85072~United States~6576~602-255-1328~FALSE
4021043667~Darell~Karby~Columbus~43210~United States~1072~614-771-1215~TRUE
8051048121~Tani~Coughlin~Fargo~58122~United States~8395~701-298-1083~TRUE
9915896026~Rudolfo~Cook~Erie~16534~United States~9418~814-486-0704~TRUE
4458467824~Umberto~Cool~Greensboro~27415~United States~3579~336-147-0705~TRUE
7730552965~Pat~Glassford~Decatur~30089~United States~3439~229-259-4715~FALSE
6685293993~Lorena~Cunah~Washington~20036~United States~5615~202-519-2844~FALSE
3256309690~Ardyce~Rainbow~Midland~79710~United States~1618~432-173-5477~TRUE
3837657124~Matteo~Carnson~Baton Rouge~70894~United States~4524~225-966-9527~TRUE
4143618230~Thorpe~McSporon~Madison~53716~United States~6181~608-999-6448~FALSE
2105130488~Van~Wesson~Washington~20310~United States~3082~202-397-2348~FALSE
4190504149~Benedicto~Hebblewaite~Laurel~20709~United States~2454~202-538-2826~TRUE
3402509199~Ario~Pinare~Hartford~6152~United States~6720~860-178-9371~TRUE
6133704160~Shannon~Reary~West Palm Beach~33405~United States~3389~561-440-9904~TRUE
2549609557~Rabi~Truman~Fort Smith~72905~United States~8182~479-884-4972~TRUE
711470286~Chauncey~Deeming~New Hyde Park~11044~United States~4996~516-762-0635~FALSE
8054843615~Genevra~Bladesmith~Alhambra~91841~United States~9015~626-669-2438~FALSE
2331134200~Bernetta~Da Costa~Dibba Al-Hisn~~United Arab Emirates~7411~690-328-9829~TRUE
7805635838~Hillary~Josilowski~Kansas City~64187~United States~5346~816-192-6995~TRUE
4717593367~Audra~Debling~Tucson~85743~United States~5818~520-215-0219~TRUE
238153835~Cortney~Cuncarr~Flushing~11355~United States~1821~917-598-7964~FALSE
3094274862~Natty~Reye~Boynton Beach~33436~United States~6778~561-135-4138~FALSE
9904866708~Charlton~Coie~Yonkers~10705~United States~2023~914-889-4628~TRUE
8319719402~Leeland~Plevey~Chicago~60614~United States~3241~312-905-4204~FALSE
4804303537~Adrian~Lillistone~Huntsville~35895~United States~4803~256-300-8316~FALSE
2904684778~Pavia~Bruckstein~Shawnee Mission~66276~United States~5705~913-507-3826~TRUE
3899718232~Vaclav~Fryer~Seattle~98115~United States~3829~425-699-3270~FALSE
3101038804~Rhea~Titcom~Jacksonville~32236~United States~1295~904-460-8935~TRUE
1981746358~Raffaello~Sanger~Stamford~6905~United States~2051~203-460-3460~FALSE
5794414189~Moss~Harries~Waco~76711~United States~4441~254-172-4201~FALSE
4005517439~Cesare~Gurley~New Orleans~70187~United States~2606~504-436-7837~FALSE
2630097013~Shayla~Worgen~Phoenix~85030~United States~2917~602-410-8113~FALSE
7180180904~Lurlene~Gowans~Annapolis~21405~United States~8417~443-492-7485~TRUE
908536070~Nikolai~Dyka~Boston~2298~United States~7518~617-446-1415~FALSE
999878018~Kelcy~Lissaman~Erie~16534~United States~1255~814-445-3613~TRUE
6602817930~Elinor~Branch~Montgomery~36177~United States~7315~334-295-6927~TRUE
3867755787~Danya~Leigh~Charlotte~28225~United States~8154~704-231-9827~TRUE
5200340853~Lonna~Savery~Amarillo~79176~United States~4020~713-977-5632~TRUE
4018352190~Gilberta~Jouhning~Sacramento~95894~United States~8941~916-133-0996~FALSE
3992494233~Montgomery~Kissack~Omaha~68134~United States~5586~712-626-3465~FALSE
9683170609~Quintina~Tschirasche~Des Moines~50320~United States~6298~515-301-8418~FALSE
1984004085~Lori~Kliment~New Orleans~70183~United States~9750~504-826-1746~FALSE
5440783032~Gasper~Gohier~Philadelphia~19191~United States~4721~215-109-4194~TRUE
2824337524~Filip~Verdon~Lafayette~70505~United States~5422~337-673-6603~TRUE
796293090~Matteo~Cree~Bronx~10469~United States~1871~718-598-4524~FALSE
2150603586~Franchot~Partrick~Charlotte~28230~United States~4790~704-239-3868~FALSE
5115363011~Christyna~Mazzeo~Monroe~71213~United States~3654~318-438-3605~FALSE
1515416119~Eunice~Brogiotti~Fort Smith~72905~United States~3849~479-598-3506~FALSE
8898388128~Sansone~Cracker~Houston~77281~United States~3188~713-580-0882~FALSE
4189428094~Anselma~Follen~Los Angeles~90040~United States~6485~323-384-0236~FALSE
4296726528~Baryram~Growcott~Columbus~43210~United States~9621~614-967-8390~TRUE
9357568204~Rafaellle~Gozzard~Colorado Springs~80915~United States~1350~719-970-9304~FALSE
3908418941~Gabriell~Tayt~Mesa~85205~United States~8425~480-462-1523~FALSE
4797469919~Sigrid~Symons~Greensboro~27404~United States~2959~336-774-3297~TRUE
6659364439~Keven~Bielby~Washington~20226~United States~9059~202-552-5680~FALSE
9859173621~Tully~Rapier~Springfield~1129~United States~1904~413-509-3266~TRUE
4620444391~Ravi~Gersam~Salt Lake City~84115~United States~6906~801-858-2979~FALSE
7908546323~Berty~Kopps~Tallahassee~32314~United States~3414~850-738-1618~FALSE
2519608277~Evita~Ariss~Hamilton~45020~United States~2768~419-646-3659~TRUE
8295677527~Brooke~Deeming~Houston~77085~United States~4454~281-862-4336~FALSE
4639694377~Artus~Huddleston~Hartford~6183~United States~9458~860-327-6073~FALSE
80471072~Arri~Becke~Murfreesboro~37131~United States~4552~615-765-7322~FALSE
3268115462~Teodor~St. Paul~Chandler~85246~United States~8992~602-899-6069~TRUE
5356070810~Franciska~Hargey~New Orleans~70116~United States~4896~504-652-4422~TRUE
8317524965~Jake~Ferreira~Saint Paul~55188~United States~1884~651-620-8560~FALSE
6909898583~Cindy~Boughey~Flushing~11388~United States~9043~718-775-4064~FALSE
7903216007~Myrah~Fair~Nashville~37220~United States~7356~615-600-9396~FALSE
1391208943~Cullan~Bruckmann~Charleston~25389~United States~1846~304-548-9904~FALSE
9681329198~Alic~Gherarducci~Boulder~80305~United States~3170~720-497-9677~TRUE
391340301~Jethro~Morstatt~Los Angeles~90065~United States~6180~213-343-6025~FALSE
8873801420~Faulkner~Dagworthy~Flushing~11355~United States~3749~347-701-6685~TRUE
9996827836~Kahlil~Picheford~Nashville~37215~United States~6539~615-389-2461~TRUE
9431857308~Lissie~Saenz~Newton~2162~United States~9132~617-378-1054~TRUE
3101168066~Sayre~Adamolli~Johnson City~37605~United States~9159~423-752-0330~FALSE
5398922769~Brig~Bold~Baton Rouge~70894~United States~9155~225-326-7243~TRUE
5108966806~Raphaela~Woolley~Tucson~85754~United States~5291~520-120-2744~TRUE
710175337~Levi~Waything~Washington~20088~United States~7979~202-650-6060~TRUE
4044666083~Tann~Nunes Nabarro~Lubbock~79491~United States~7816~806-207-3462~TRUE
91876907~Cristionna~MacKnocker~Dallas~75260~United States~6391~214-762-4212~FALSE
5918114459~Bronny~Sim~Yonkers~10705~United States~1271~914-566-8975~TRUE
3596430933~Claudine~Pretorius~Beaverton~97075~United States~5519~503-678-9007~TRUE
7733558476~Mureil~Aukland~Detroit~48211~United States~8284~734-829-4671~FALSE
1164820028~Federica~Popple~San Antonio~78215~United States~3687~210-633-0810~FALSE
8479430176~Carrie~Cometti~Hartford~6145~United States~9716~860-786-3282~FALSE
2235244386~Brendon~Krikorian~Kansas City~64136~United States~4479~816-903-0940~FALSE
4393247051~Gloriane~Duthie~Lincoln~68510~United States~5157~402-210-4203~TRUE
5262612784~Sarita~Cuffley~Indianapolis~46202~United States~7456~765-682-3473~TRUE
8285877914~Pammie~Stanley~Rochester~14619~United States~5119~585-558-7662~FALSE
3600389130~Brana~Minthorpe~Topeka~66617~United States~1570~785-499-2159~FALSE
8174356800~Brit~Yannikov~New York City~10125~United States~5635~212-571-4693~FALSE
9897977147~Hall~Grinaugh~El Paso~88530~United States~5347~915-914-4617~TRUE
3637274906~Winifred~Benham~New Orleans~70187~United States~7902~504-919-5719~TRUE
7913158409~Inga~Bolgar~Sioux City~51105~United States~5702~712-138-6871~TRUE
472968572~Oriana~Lambswood~Toledo~43656~United States~1728~419-988-7587~TRUE
6169457406~Balduin~Linfoot~Oklahoma City~73135~United States~6431~405-327-0941~FALSE
3773731493~Tanner~Cardoo~Vancouver~98664~United States~6614~360-465-9916~FALSE
8296301423~Emeline~Rubbens~Grand Rapids~49505~United States~3575~616-988-5338~FALSE
2721539825~Fayette~O'Siaghail~Murfreesboro~37131~United States~3773~615-528-9225~TRUE
5866938081~Cami~Rutgers~Denver~80217~United States~4768~303-118-7879~FALSE
6615337673~Al~Westrey~Chattanooga~37410~United States~9843~423-349-5324~TRUE
4381690036~Ignatius~Tween~Las Vegas~89155~United States~4379~702-632-5912~FALSE
7631661944~Priscella~Tonks~Newark~7104~United States~5696~973-928-6487~TRUE
3294234945~Cally~Slaughter~Portland~97271~United States~2251~971-573-5344~FALSE
5135708251~Shep~Carvilla~Arlington~22217~United States~7886~571-249-9956~TRUE
9069506440~Tybi~Capsey~Baltimore~21275~United States~2210~410-341-4918~FALSE
3857184442~Chic~Halsted~Baton Rouge~70826~United States~8155~225-110-6207~TRUE
1799613038~Chaddy~Caldecott~Pompano Beach~33064~United States~3088~561-681-4505~TRUE
5101761869~Milton~Hovington~Oceanside~92056~United States~6099~760-546-2665~TRUE
4405820198~Xever~Catley~Beaumont~77705~United States~1685~409-591-7688~FALSE
1320461719~Roxie~Oneal~Asheville~28815~United States~7033~828-821-6085~TRUE
8039047633~Wesley~Grebner~Tallahassee~32304~United States~8834~850-869-8665~TRUE
3237099252~Fletcher~Nudde~Los Angeles~90040~United States~5713~213-817-3762~TRUE
2225911665~Ted~Fontaine~Tacoma~98464~United States~5372~253-142-3246~FALSE
9140956334~Karina~Loram~Los Angeles~90189~United States~2020~213-905-8241~TRUE
9577066666~Brodie~Deal~Alexandria~22309~United States~5952~202-564-3134~FALSE
5554265669~Patin~Hughland~Denton~76210~United States~2261~972-549-9934~FALSE
290764327~Garreth~Castellan~Arlington~22212~United States~6822~571-879-3773~FALSE
8889739029~Aubrette~Nozzolii~Houston~77228~United States~4881~713-561-3300~TRUE
9712880192~Abbey~Fanner~Des Moines~50369~United States~9740~515-222-1427~TRUE
48778540~Eddi~Laming~Danbury~6816~United States~4794~203-665-9257~FALSE
4156457044~Bradley~Jarley~Fort Worth~76192~United States~9950~682-955-1933~FALSE
9409317959~Rhona~Aldgate~Sadar Bazar~281002~India~8962~214-191-1884~FALSE
6284274637~Christy~Speir~Kissimmee~34745~United States~7770~407-201-0268~TRUE
5375861852~Hestia~Brampton~Austin~78737~United States~3443~512-204-4964~TRUE
7518017784~Teresita~Messier~Akron~44310~United States~2409~330-338-9290~TRUE
2741353972~Lorna~Seage~Philadelphia~19151~United States~9073~215-587-1563~TRUE
6221820642~Raquela~Pechold~Lansing~48919~United States~1563~517-977-2405~FALSE
4633001027~King~Cappleman~Elmira~14905~United States~1871~607-835-1313~FALSE
8892596160~Henryetta~Vel~Tampa~33680~United States~1183~813-430-1311~FALSE
5868709047~Wait~Zouch~Lincoln~68510~United States~9147~402-386-9231~TRUE
4555231929~Mayor~Benedidick~West Hartford~6127~United States~3743~860-792-9072~TRUE
7401141108~Lindsey~Cossor~Tulsa~74116~United States~7341~918-262-4336~FALSE
4151876081~Torry~Agus~Las Vegas~89105~United States~2648~702-386-4483~TRUE
342715275~Lianne~Ziemsen~Roanoke~24009~United States~3394~540-895-7637~TRUE
7048292601~Fairfax~Silvers~Chicago~60686~United States~3295~312-993-1435~FALSE
6761823048~Clerkclaude~Stayt~Denver~80262~United States~6681~303-183-8674~TRUE
6870273049~Andy~Yacobsohn~Van Nuys~91406~United States~9030~805-932-6427~TRUE
1757856765~L;urette~Luppitt~Durham~27710~United States~8453~919-893-2109~TRUE
8382467296~Bill~Giovannardi~Jefferson City~65110~United States~6833~573-605-1605~FALSE
6220589874~Carlyle~Branchett~Jackson~39204~United States~5297~601-705-8276~TRUE
9441294969~Kiel~Hartfield~Shawnee Mission~66286~United States~1625~913-689-9782~TRUE
5725205592~Sean~MacDaid~Milwaukee~53277~United States~4504~360-383-6553~TRUE
4824287928~Archambault~Santoro~Los Angeles~90005~United States~5745~818-289-1901~FALSE
9332661138~Fernandina~Bruno~Shreveport~71105~United States~3343~318-824-2226~TRUE
8071397199~Samuel~Burris~Fargo~58122~United States~3618~701-394-3098~TRUE
8323981930~Ikey~Attenbarrow~Ocala~34479~United States~5785~352-152-3108~TRUE
8138708875~Karlan~Clive~Akron~44315~United States~9340~330-236-9499~FALSE
583468276~Rutherford~Maker~Kingsport~37665~United States~2398~423-168-5080~FALSE
9842213021~Giuseppe~Redit~Charlotte~28230~United States~9959~704-549-4528~FALSE
43401597~Harper~Hannen~Fort Lauderdale~33345~United States~9064~754-219-4046~TRUE
8227398863~Billye~Hitzschke~New York City~10270~United States~9010~212-347-2813~TRUE
8056013407~Puff~Sheppey~Reston~22096~United States~2157~571-848-0814~TRUE
3024999396~Mattie~Geffinger~Oklahoma City~73142~United States~5899~405-868-5679~FALSE
516980866~Morty~Gutowska~Dallas~75260~United States~3881~214-669-8579~TRUE
972720901~Lenard~Longmuir~Lakeland~33805~United States~7573~863-158-5370~FALSE
3999776463~Sibella~Howe~Virginia Beach~23454~United States~9934~757-590-5547~TRUE
9835926875~Marie-ann~Pauley~Santa Fe~87505~United States~4460~505-825-5747~TRUE
4334149154~Corbie~Golde~Springfield~62723~United States~4012~217-337-0197~TRUE
6435569851~Billy~Elgood~Huntsville~35815~United States~5952~256-289-5101~TRUE
2939781206~Odelia~Prodrick~Stamford~6912~United States~4917~203-441-7775~TRUE
7718851613~Sela~Fulbrook~Frankfort~40618~United States~5448~502-732-3329~FALSE
5978726485~Andeee~Doman~Tallahassee~32309~United States~4264~850-433-6366~TRUE
9948096770~Kearney~Cracoe~Saint Louis~63104~United States~1326~314-102-8266~TRUE
414254090~Bertram~Murphy~Las Vegas~89105~United States~9144~702-489-2500~TRUE
4392064573~Milton~Featherstonhaugh~Washington~20016~United States~6599~703-646-3267~TRUE
4711507906~Bessie~Dumbleton~Alhambra~91841~United States~6799~626-944-3668~FALSE
9457720032~Jud~Reynard~Simi Valley~93094~United States~4542~805-266-3696~TRUE
3512119093~Zechariah~Knevett~Bradenton~34282~United States~9171~941-812-5828~TRUE
7540713690~Madeline~Longson~Charleston~29424~United States~9771~843-624-2036~TRUE
9092393436~Mathian~Scotland~Dallas~75260~United States~9661~214-434-7762~TRUE
4773091983~Ewart~Gulliford~Atlanta~30316~United States~5455~678-197-6644~FALSE
2454477211~Gabe~Cooney~Lexington~40524~United States~7205~859-698-0264~FALSE
8625105912~Sybille~Cheeke~Tallahassee~32314~United States~5230~850-609-3987~TRUE
9015750157~Herbie~Sarginson~Detroit~48258~United States~1844~313-907-9257~FALSE
1973064286~Avril~Bumby~Los Angeles~90045~United States~2926~562-693-2732~FALSE
994739435~Allyson~Fatscher~Columbus~43231~United States~8961~614-912-8963~FALSE
8225678141~Dahlia~Glenn~Washington~20051~United States~7269~202-942-7884~FALSE
111062756~Clo~Tomasian~Washington~20409~United States~6324~202-737-7240~TRUE
4932285434~Andy~Cardero~Grand Rapids~49505~United States~3099~616-288-0847~FALSE
517502895~Pris~Wolfart~Champaign~61825~United States~7838~217-584-7375~FALSE
9664951463~Halley~Haney`~Dallas~75277~United States~8013~214-772-4237~FALSE
6934466853~Brianne~Ardron~Sharjah~~United Arab Emirates~9383~753-606-2872~TRUE
5129087682~Rhianon~Colebrook~Waco~76711~United States~6731~254-540-6365~FALSE
6452950185~Glen~Castanie~Reading~19610~United States~9193~484-333-5853~FALSE
3666873243~Humbert~Manicom~Fresno~93715~United States~6343~209-202-2629~FALSE
2923572068~Bobina~Askaw~Bellevue~98008~United States~7342~425-192-2549~FALSE
4443865527~Raimondo~Jambrozek~Saint Cloud~56372~United States~8208~320-809-6796~TRUE
8743313922~Cyrill~Mum~Shreveport~71151~United States~4276~318-816-0528~FALSE
4304573047~Jenelle~Parlott~Hyattsville~20784~United States~3491~301-172-8036~FALSE
7149684920~Brander~Aspey~Seattle~98109~United States~4575~206-228-7886~FALSE
110048229~Javier~Causier~Huntington~25705~United States~3007~304-603-3835~TRUE
1818438763~Roanne~Formby~Columbus~43215~United States~9310~513-133-8450~FALSE
2364736285~Jordain~Darrington~Los Angeles~90071~United States~4161~310-844-6351~FALSE
7718986985~Melisent~Nicholson~Memphis~38150~United States~6075~901-209-7426~FALSE
3568812886~Donnell~Corbally~Saint Louis~63131~United States~2845~314-101-9369~TRUE
9744732415~Kelcey~Couve~Savannah~31416~United States~3415~912-887-9739~FALSE
1173064532~Lydon~Swanborough~Sacramento~94297~United States~3742~916-369-6278~TRUE
6953898097~Carin~Jennaway~Harrisburg~17121~United States~8974~717-879-5841~TRUE
45185336~Ned~Howchin~Savannah~31416~United States~1913~912-664-6013~FALSE
6731220558~Esme~Parriss~Olympia~98506~United States~2591~360-474-1079~TRUE
9587577957~Corinne~Wyeld~Pueblo~81010~United States~5218~719-126-0847~TRUE
813676010~Georgianne~Bignold~Toledo~43656~United States~7871~419-221-6805~TRUE
8801085958~Alexander~Domeney~Tyler~75710~United States~6490~903-719-6228~TRUE
3783708826~Becca~Abramino~Huntsville~35895~United States~7855~256-746-8592~FALSE
5022317869~Edee~Liebrecht~Garland~75044~United States~1706~214-268-4896~FALSE
6101787613~Cara~McGettrick~Saint Louis~63121~United States~9907~314-589-3100~FALSE
4063915468~Liuka~Chalmers~New York City~10004~United States~7293~646-410-7287~TRUE
7785410941~Gypsy~Gehrts~Aurora~80045~United States~4334~303-239-6923~TRUE
4961839779~Marylee~Limpricht~Tempe~85284~United States~5395~480-173-4393~TRUE
2439205559~Valentin~Noteyoung~Colorado Springs~80915~United States~9594~719-693-4063~TRUE
6371554468~Michelina~Maker~Abu Dhabi~~United Arab Emirates~9945~837-150-4617~TRUE
5275265670~Reagan~Coey~Brooklyn~11205~United States~3297~646-601-7711~FALSE
9689500104~Lev~Deniseau~Santa Fe~87505~United States~9308~505-402-4107~FALSE
413557103~Loreen~Clouter~San Diego~92191~United States~8922~619-902-1471~TRUE
8521815379~Hugh~Counsell~Dallas~75277~United States~2068~214-424-5974~FALSE
4951399210~Rabbi~Dillimore~Atlanta~31106~United States~9604~404-886-2697~TRUE
8542092678~Dan~Yelland~Lansing~48912~United States~9982~517-746-2183~TRUE
6574279925~Peder~Gerding~San Antonio~78278~United States~3862~210-133-0194~FALSE
634879553~Mort~Jouanny~Lexington~40510~United States~7499~859-296-3577~TRUE
7005631471~Blane~Doig~Littleton~80126~United States~3617~720-895-7862~FALSE
3802381289~Terrie~Paike~Maple Plain~55572~United States~4623~763-924-9067~TRUE
9542891024~Cora~Catherall~Spring~77386~United States~9517~281-567-2547~TRUE
562001417~Erin~Tomowicz~Atlanta~30343~United States~9157~404-915-2149~FALSE
712555463~Goober~Ceresa~Boston~2208~United States~5347~781-942-0408~TRUE
7763116846~Antony~Statton~Tulsa~74116~United States~7977~918-940-6894~TRUE
5550497743~Archy~Noke~Seattle~98195~United States~4950~206-452-6928~TRUE
8606395994~Glori~Alen~Omaha~68110~United States~3141~402-940-0821~FALSE
2544344792~Emory~Vassano~Saint Louis~63143~United States~2608~314-450-6673~TRUE
7534160367~Lane~Ceeley~Flushing~11355~United States~4201~917-146-7834~FALSE
1382771940~Valli~Tremethack~Muzayri‘~~United Arab Emirates~3603~155-741-0947~TRUE
300234767~Donnamarie~Moffet~Kansas City~64125~United States~9539~816-364-4927~TRUE
6689430189~Lucia~Baddeley~Minneapolis~55458~United States~1298~612-177-1836~FALSE
1808069161~Chadd~Mor~Chicago~60624~United States~6294~773-719-4372~FALSE
8013896374~Moises~Simmons~Pittsburgh~15255~United States~7834~412-814-0597~FALSE
1162395850~Nichole~Grindle~Honolulu~96825~United States~5340~808-417-2991~FALSE
1878462040~Nydia~Russel~Saint Paul~55123~United States~8084~952-668-9204~FALSE
7113784941~Gal~Puttrell~Augusta~30905~United States~7027~706-962-4448~FALSE
6672743065~Abie~Klimas~Milwaukee~53225~United States~2668~414-232-4802~TRUE
2031766694~Lauren~Petrello~Fort Myers~33994~United States~7258~239-461-5461~TRUE
2478801604~Corilla~Dobing~San Diego~92110~United States~2153~858-529-6943~TRUE
8105828200~Jaquith~Withnall~Columbus~31998~United States~6069~706-175-0386~FALSE
1216605262~Clarissa~Clyburn~Punta Gorda~33982~United States~1747~941-930-4499~FALSE
1120952735~Jermaine~Gonthard~Durham~27710~United States~4631~919-974-3505~FALSE
4834500713~Eveleen~Stanlake~Sacramento~94297~United States~4481~916-969-0789~TRUE
8952998979~Klaus~Senussi~Tucson~85705~United States~8105~520-173-1108~TRUE
3402558386~Josy~Kits~Dallas~75210~United States~8291~469-425-6304~FALSE
9178214327~Andreas~Snalum~Fairbanks~99709~United States~7313~907-710-1187~TRUE
772805474~Cassie~Olesen~Baltimore~21290~United States~1656~410-669-5278~TRUE
5358647155~Heidie~Carey~Amarillo~79105~United States~8910~806-941-5006~TRUE
7688173493~Barnie~Beldom~Roanoke~24034~United States~7484~540-813-9384~FALSE
8421449389~Jerry~Frew~Murfreesboro~37131~United States~4483~615-203-3671~TRUE
2342220391~Town~Shear~Farmington~48335~United States~9400~248-440-4940~TRUE
3392568597~Tanya~Pre~Seattle~98175~United States~4408~206-642-5501~TRUE
9598059332~Carlina~Turtle~Louisville~40266~United States~2228~502-425-3689~TRUE
8474056829~Briggs~Emlyn~Lansing~48919~United States~7550~517-329-6155~TRUE
869321870~Miguelita~Chatin~Hampton~23663~United States~1566~804-262-9064~TRUE
5792891265~Dame~Cottu~Norfolk~23509~United States~1828~757-848-1277~FALSE
7644546677~Graham~Brundale~Miami~33147~United States~9556~786-724-2147~FALSE
8214768950~Nolana~Askell~Biloxi~39534~United States~6876~228-880-7000~FALSE
5684965830~Jefferey~Hayth~Philadelphia~19146~United States~8681~215-271-9018~TRUE
9367924712~Rhoda~Muckloe~Tucson~85743~United States~6560~520-971-7968~FALSE
1658821629~Sim~Gundry~Oklahoma City~73142~United States~9126~405-685-6641~TRUE
5933479314~Becca~Bransby~Brooklyn~11215~United States~5425~646-989-4815~TRUE
2307733108~Morganica~Faustin~Monroe~71213~United States~7521~318-504-5040~TRUE
1260392139~Janka~Clendening~Harrisburg~17110~United States~4285~717-638-9394~TRUE
1083163744~Sydney~O'dell~Detroit~48232~United States~4399~313-175-7739~TRUE
3683174188~Doe~Bennoe~Jacksonville~32236~United States~5435~904-411-5418~TRUE
3330037008~Tierney~Seemmonds~Annapolis~21405~United States~2581~301-570-8764~FALSE
9948262875~Austin~Karran~Tampa~33686~United States~3934~813-973-3330~TRUE
5904447736~Van~Plaxton~Saint Petersburg~33715~United States~1552~727-468-0065~FALSE
2108210962~Allsun~Wesson~Wilmington~28410~United States~1796~910-371-0359~FALSE
8812415989~Melvin~Gartin~El Paso~88553~United States~6946~915-283-8935~TRUE
3233683669~Lilas~Lasselle~Tyler~75710~United States~7678~903-480-1999~FALSE
288009746~Averyl~Edscer~Charlotte~28299~United States~2039~704-887-8703~FALSE
3400345431~Nils~Mellings~San Francisco~94159~United States~3166~415-636-6702~FALSE
3829165099~Tybi~Luard~Baltimore~21275~United States~7241~410-760-4545~FALSE
867015195~Rinaldo~Graveson~Ocala~34479~United States~8271~352-532-6443~TRUE
1976735203~Gan~Colliber~Hollywood~33023~United States~9501~305-218-3654~TRUE
1782718249~Dotti~Aikin~Brooklyn~11254~United States~1928~212-572-9560~FALSE
7986085010~Tish~Alder~South Bend~46620~United States~3161~574-966-1746~TRUE
6638703218~Angelika~Kubyszek~Dallas~75210~United States~2223~469-377-3516~TRUE
6176284856~Ari~Parrot~Las Vegas~89110~United States~8980~702-386-3409~TRUE
5884440464~Keelby~Lambourn~Kansas City~64187~United States~3201~816-182-8848~FALSE
9490532231~Cara~Hansed~Chicago~60609~United States~3907~773-820-9727~FALSE
325637202~Melissa~Howkins~Houston~77075~United States~8654~832-873-2327~FALSE
1928644368~Georgine~Sanches~Saint Augustine~32092~United States~6445~904-561-1293~TRUE
8755427073~Gun~Malamore~Honolulu~96840~United States~3098~808-819-3438~TRUE
7242728711~Dwight~Lashmore~Sacramento~94273~United States~8546~916-259-8795~FALSE
7404139015~Leila~Moulsdale~Clearwater~34620~United States~4539~305-920-8561~TRUE
8438430066~Sammie~Gravatt~Austin~78764~United States~2400~512-631-7030~FALSE
6230803534~Emelda~Dalliwater~Tulsa~74184~United States~1802~918-870-1539~FALSE
9193486367~Curr~Couche~Amarillo~79105~United States~1692~806-697-2178~FALSE
5176488191~Benton~Bachelor~Vienna~22184~United States~1643~571-889-5310~TRUE
6294938546~Katha~Pele~San Jose~95138~United States~5316~408-171-3717~TRUE
6914189501~Nadiya~Blackly~Detroit~48206~United States~3733~734-699-6435~TRUE
4634490471~Matty~Walcar~Harrisburg~17126~United States~8079~717-881-9373~TRUE
2042994545~Coleman~Wankling~Austin~78703~United States~4498~512-626-5578~FALSE
7397504434~Tedie~Bonallick~Atlanta~31119~United States~5861~770-164-7770~FALSE
1707988137~Elbert~Gomer~Durham~27705~United States~5067~919-955-4317~FALSE
6821547548~Judas~Lacotte~Alexandria~22313~United States~6877~571-527-1262~TRUE
1454837179~Yolane~Rae~Waco~76796~United States~9109~801-671-4084~FALSE
6175962095~Broderic~Whiskerd~Santa Monica~90410~United States~8620~310-187-9485~FALSE
9055756636~Shurlocke~Satyford~Tallahassee~32309~United States~8314~850-889-0692~TRUE
2013419848~Consuelo~Ivanenkov~New Brunswick~8922~United States~9924~732-105-7682~FALSE
900529040~Delores~Abberley~Louisville~40266~United States~2000~502-900-0945~TRUE
1102958107~Regan~McCloch~Fort Worth~76110~United States~9951~817-535-2393~TRUE
438058844~Corri~Cardozo~Garland~75049~United States~5925~214-278-8529~TRUE
6988203729~Winifred~Runham~Lancaster~17622~United States~7258~717-214-1325~FALSE
10119531~Roger~Anderbrugge~Cincinnati~45264~United States~4164~513-775-5199~TRUE
7627551463~Hildagard~Shillom~Fort Worth~76129~United States~1775~817-986-5036~FALSE
7352045635~Wilone~Puleston~Vancouver~98687~United States~6445~360-280-4777~TRUE
4207681345~Caren~Hellsdon~Omaha~68164~United States~2829~402-774-5115~TRUE
9570884436~Patrice~Tratton~Dallas~75260~United States~5934~214-538-0738~FALSE
8820627698~Isaiah~Hellin~Miami~33129~United States~6346~305-857-1438~TRUE
4071472758~Brucie~Chesterton~Fort Wayne~46862~United States~9143~260-442-1022~TRUE
6481197341~Melisa~Hollebon~New York City~10150~United States~2576~212-371-3385~FALSE
1812397720~Alvera~Akred~Wilkes Barre~18706~United States~8940~570-361-6423~TRUE
1511432268~Tera~Reading~Chico~95973~United States~7823~916-969-4228~TRUE
7159470729~Aggy~Lamblin~Richmond~23277~United States~7848~571-239-2516~FALSE
5262906176~Torrin~Myatt~Pasadena~91103~United States~6327~626-449-8326~FALSE
8351096253~Cathlene~Hanscomb~Murfreesboro~37131~United States~8899~615-737-7014~TRUE
5580608802~Gabbi~Do Rosario~Fresno~93726~United States~7120~209-589-9548~TRUE
4532420776~Griff~Charopen~Orlando~32830~United States~8617~407-145-4094~FALSE
215728068~Legra~Woodwing~Vancouver~98664~United States~9194~360-952-9606~TRUE
9846734999~Jen~Van Arsdalen~Dallas~75236~United States~8788~469-535-6169~FALSE
3589252847~Mano~Aronow~Garland~75049~United States~9272~214-669-9626~TRUE
3504976918~Trina~Idwal Evans~Newport News~23605~United States~9691~757-943-3045~FALSE
9067160601~Gavrielle~Guyton~Tucson~85754~United States~2578~520-499-1644~FALSE
855695803~Otho~Hamly~Birmingham~35290~United States~2791~205-431-2591~TRUE
5514737799~Letta~Wickerson~Reading~19610~United States~9883~610-511-4417~FALSE
5249184626~Bale~Dingivan~Merrifield~22119~United States~7863~571-264-8909~FALSE
3426866501~Mureil~Shorey~Omaha~68105~United States~4186~402-692-9045~FALSE
9919511722~Lanita~Doble~Omaha~68117~United States~5854~402-677-7900~FALSE
7411358126~Gearalt~Aire~Atlanta~31106~United States~9977~404-383-4447~FALSE
3353421378~Kahaleel~Cowen~Austin~78726~United States~9088~512-606-4331~TRUE
9520013830~Jonas~Anthona~Baltimore~21290~United States~4331~410-846-7359~FALSE
687101107~Laural~Osinin~Mobile~36689~United States~3303~251-716-4658~FALSE
5041541752~Bordie~Hobben~Detroit~48232~United States~7539~313-109-0301~FALSE
6289296884~Dori~Ellick~New York City~10060~United States~5650~646-484-9915~TRUE
538362022~Matty~Iwanowicz~Portland~97296~United States~8698~503-458-3045~FALSE
1298353823~Karyl~Cohrs~Memphis~38188~United States~7042~901-780-5160~FALSE
501874488~Zena~Rowatt~New Bedford~2745~United States~4115~508-926-6930~FALSE
1719853738~Blythe~Delmonti~Portland~97211~United States~4360~503-704-2578~FALSE
6619188885~Adrienne~Tudhope~Denver~80291~United States~2869~303-878-4027~TRUE
8827027289~Etta~Lotte~Salt Lake City~84120~United States~9598~801-738-2443~TRUE
5138314106~Gearard~Ezzell~Fort Worth~76192~United States~1286~682-710-5254~FALSE
399825959~Shae~Lowth~Amarillo~79105~United States~1568~806-601-9366~TRUE
1412531535~Alicia~Le Noir~Corona~92878~United States~3535~951-830-8571~FALSE
4943193536~Denna~Newberry~Odessa~79764~United States~9945~432-370-8986~FALSE
1152830554~Alard~Hugo~Sacramento~94297~United States~3859~916-165-7126~FALSE
5387246864~Abran~Mallinder~Houston~77070~United States~2258~281-791-7271~FALSE
421366559~Shanna~Iacofo~Sacramento~95894~United States~2743~916-676-8936~FALSE
6862556231~Kipp~Brushneen~Philadelphia~19146~United States~4466~215-838-5439~FALSE
9139052192~Luis~Dodswell~Birmingham~35244~United States~6343~205-622-9666~TRUE
7206187773~Arthur~Mustchin~Alexandria~22309~United States~8487~703-342-8016~TRUE
8144498860~Tomlin~Chalice~Grand Rapids~49510~United States~8347~616-348-0200~FALSE
9210710940~Aida~Lazell~Kansas City~64190~United States~7517~816-746-0816~FALSE
2242723685~Bunny~Grzegorzewicz~Norfolk~23509~United States~3530~757-884-4816~TRUE
1870180178~Moe~Maggill'Andreis~Tulsa~74108~United States~1662~918-975-4721~TRUE
8147241984~Erick~Bonar~Knoxville~37931~United States~4168~865-864-5242~FALSE
3426062917~Preston~Scobbie~Elmira~14905~United States~1587~607-292-5781~FALSE
932388396~Wilona~Beverstock~Washington~20238~United States~9680~202-437-2078~FALSE
3491176123~Pierson~Borgesio~Austin~78726~United States~1534~512-591-9312~FALSE
9227655042~Sloan~Doerr~Springfield~62756~United States~1231~217-593-6894~TRUE
3130314946~Roger~Penright~Muzayri‘~~United Arab Emirates~8923~825-536-0891~TRUE
2166319491~Wallie~Lindl~Aurora~80044~United States~8993~303-606-4143~TRUE
1176908049~Shauna~Gilvear~Memphis~38161~United States~3536~901-517-3872~FALSE
2525095391~Marianna~Shucksmith~Paterson~7505~United States~6902~862-729-0709~FALSE
5303968928~Shanta~Headington~Washington~20088~United States~8678~202-875-8961~FALSE
5709245461~Romona~Hadaway~Baton Rouge~70826~United States~8569~225-951-8021~TRUE
4001299283~Sada~Lightowlers~Los Angeles~90010~United States~9808~562-602-5157~FALSE
5908056847~Wally~Cathcart~Allentown~18105~United States~4323~610-937-6316~FALSE
6873969478~Hulda~Peers~Cincinnati~45208~United States~6207~513-994-2293~TRUE
4337624732~Arlyn~Britton~Brooklyn~11254~United States~4582~212-335-1758~TRUE
3563787387~Ezmeralda~Scurrer~San Jose~95113~United States~1046~650-368-2399~FALSE
3220046207~Page~Weighell~Chicago~60681~United States~4293~312-594-7388~TRUE
7843054979~Brody~Sirman~Los Angeles~90040~United States~4592~760-742-1296~TRUE
8574760803~Tiffany~O' Sullivan~Saint Louis~63136~United States~7682~314-980-2217~FALSE
3425632086~Agneta~Danielsky~Las Vegas~89155~United States~9013~702-514-5924~FALSE
5116751910~Constantine~Flintoff~Aurora~80044~United States~6294~303-286-1662~TRUE
6266016508~Noel~Shields~El Paso~79999~United States~4229~915-517-7684~FALSE
9780215115~Meggy~De Biaggi~Charleston~25331~United States~6555~304-765-8781~FALSE
8641822445~Cort~Kleuer~Las Vegas~89110~United States~2057~702-476-5743~FALSE
9412346018~See~Sagar~San Antonio~78215~United States~9704~210-151-4169~FALSE
7335730015~Templeton~Babbidge~Canton~44710~United States~7137~330-384-7313~FALSE
1244046361~Willy~Bernardt~Reno~89519~United States~9664~775-974-1100~TRUE
8041698379~Alfredo~Hindrick~Saint Louis~63104~United States~2372~314-274-5423~FALSE
1930792700~Aluino~Goggins~Cleveland~44105~United States~6189~216-863-0431~TRUE
7460427721~Elyn~Janczyk~Cincinnati~45228~United States~4902~513-462-0041~FALSE
9910304309~Travis~Barke~Des Moines~50369~United States~3334~515-521-6500~TRUE
4948514829~Konstantine~Tolcharde~Amarillo~79176~United States~7184~281-477-8127~TRUE
6454147339~Sherwood~Stanlike~Washington~20022~United States~7456~202-962-3402~TRUE
9202851751~Maible~Walesa~Amarillo~79165~United States~6478~865-148-4792~FALSE
1063203899~Kathlin~Grafom~Atlanta~31165~United States~7119~404-854-0203~TRUE
9915828705~Lindon~Clavey~Santa Cruz~95064~United States~8657~831-188-4040~FALSE
155573144~Doloritas~Cadge~Hampton~23663~United States~6670~757-845-5179~FALSE
6098857903~Packston~Abbado~Charlotte~28230~United States~7870~704-560-5720~FALSE
3852034612~Ernaline~Offer~San Diego~92170~United States~7817~619-619-6571~TRUE
5777325513~Bennie~Aglione~Lafayette~70505~United States~6509~337-307-1065~FALSE
3252058464~Murielle~Klaussen~New York City~10170~United States~8000~646-387-7183~TRUE
3336316987~Minnaminnie~Frostdicke~Omaha~68164~United States~5308~402-297-8799~FALSE
427885620~Keen~Wilshaw~Sacramento~95813~United States~8754~916-601-2285~TRUE
352288299~Uriel~Crisell~Houston~77045~United States~3698~713-833-6084~FALSE
5944618671~Kalina~Haimes~Paterson~7522~United States~3970~201-411-7844~FALSE
2133282270~Ilse~Dubs~Nashville~37245~United States~6584~615-936-9368~TRUE
1978660650~Kass~Churn~Warren~44485~United States~9195~330-127-7949~FALSE
8834078101~Erek~Rickcord~Denver~80279~United States~7876~303-620-5201~FALSE
8885760449~Pansie~Yurinov~West Palm Beach~33405~United States~2366~561-457-1997~FALSE
530601222~Honor~Deeny~Oklahoma City~73167~United States~2583~405-239-9085~TRUE
6012945868~Jacenta~Aujouanet~Englewood~80150~United States~4871~303-741-7676~TRUE
3628258715~Reinhold~Clericoates~San Diego~92132~United States~1846~858-294-3565~FALSE
7738331615~Sophie~Caile~Columbus~43240~United States~7008~740-657-2252~FALSE
3899621123~Tim~O'Giany~Racine~53405~United States~4711~262-837-7858~FALSE
2078531332~Nial~Touhig~Dulles~20189~United States~3649~571-185-2905~TRUE
6503401396~Alys~Priddle~Maple Plain~55572~United States~7065~763-553-8110~FALSE
3446058966~Irena~Wall~New York City~10009~United States~2243~212-836-7188~FALSE
1357900902~Lindy~Folland~Columbia~29215~United States~2468~803-823-3909~FALSE
2645756093~Bob~Silvers~Tuscaloosa~35487~United States~6233~205-426-3542~TRUE
9467607263~Spenser~Gilluley~Memphis~38168~United States~7707~901-949-4077~TRUE
9039690456~Giraud~Earp~New Haven~6520~United States~1245~203-965-7773~FALSE
3436894796~Krystle~Schimek~Corona~92883~United States~9181~626-831-7093~TRUE
537201157~Aretha~Boneham~Detroit~48242~United States~9730~248-427-7738~TRUE
4860959507~Royall~Bofield~Seattle~98140~United States~3954~206-928-8002~TRUE
2186813882~Etan~Puller~Louisville~40266~United States~3509~502-451-5449~TRUE
4282598476~Mikel~Stitson~San Jose~95194~United States~8741~408-115-6145~TRUE
1584784202~Ozzie~Arstingall~Pittsburgh~15250~United States~1192~412-518-6325~FALSE
663967589~Rodger~Haffard~San Diego~92176~United States~7705~619-387-9274~FALSE
6816480805~Lonnie~Faloon~Omaha~68110~United States~7259~402-425-1217~TRUE
5704514049~Madalena~Corbould~Chicago~60630~United States~8281~773-135-5612~TRUE
6650888575~Darrin~Delucia~Farmington~48335~United States~7750~248-156-3824~FALSE
5521063129~Tatiania~McIlvaney~Akron~44321~United States~4418~330-879-3902~TRUE
9835349142~Florida~Cella~Mobile~36670~United States~6623~251-332-0063~FALSE
2986540228~Joshua~Fulep~Carlsbad~92013~United States~2126~760-645-9715~FALSE
307757609~Alyosha~Laurenson~Austin~78732~United States~1177~512-831-6949~FALSE
5712795760~Augy~Woolford~Bronx~10469~United States~2865~718-673-5195~TRUE
440665132~Alonso~Goring~Reston~22096~United States~8184~571-568-4087~TRUE
1647910641~Guillemette~Yeabsley~Montgomery~36109~United States~7896~334-412-3416~FALSE
566993953~Shoshanna~Jamme~Pittsburgh~15255~United States~9045~412-959-6440~FALSE
2069948943~Normy~Liptrot~Alexandria~22313~United States~1980~571-401-1428~TRUE
1493925512~Sashenka~Fairweather~El Paso~88514~United States~7483~915-469-0570~FALSE
8805095885~Grete~Luby~Muzayri‘~~United Arab Emirates~1976~834-830-1358~FALSE
9444750256~Dane~Greader~Merrifield~22119~United States~6934~571-706-1838~TRUE
1597322059~Eugenius~McKleod~Albuquerque~87105~United States~2853~505-746-0994~FALSE
5041413533~Ame~Halward~San Diego~92191~United States~2480~619-552-4095~TRUE
1569824126~Doretta~Darrigoe~Newport Beach~92662~United States~3005~949-403-2256~FALSE
7016456463~Lark~Duny~Pasadena~91186~United States~2043~650-324-9555~FALSE
2955986534~Branden~Stanbro~Hicksville~11854~United States~2544~516-417-6605~FALSE
1302934392~Charla~Casbourne~Knoxville~37995~United States~3114~865-561-0683~FALSE
5555408099~Eldridge~Alcido~Agraharam~532663~India~5246~697-161-3029~TRUE
4713382841~Jule~Spottiswood~Alexandria~22309~United States~7160~202-988-1515~FALSE
6167288879~Glyn~Dionisetti~Cincinnati~45249~United States~5489~513-821-5342~FALSE
4315588849~Paddie~Castella~Seminole~34642~United States~8436~317-456-3267~FALSE
5124018461~Nicky~Spowage~Fresno~93726~United States~9702~559-229-1021~FALSE
3245616007~Charley~Behnecken~Detroit~48258~United States~8490~313-718-3278~TRUE
8751854864~Shelagh~Knott~Albany~31704~United States~8507~229-921-4487~FALSE
7740942812~Sybyl~Ivain~Sadar Bazar~281002~India~8806~562-335-6332~TRUE
7069543387~Ardeen~Grisbrook~Oklahoma City~73129~United States~7842~405-660-2951~FALSE
1484795261~Krysta~Cowlard~Olympia~98516~United States~7457~253-908-2541~FALSE
2607427541~Pattie~Coulthurst~New York City~10155~United States~7239~917-428-1198~TRUE
8948765116~Alford~Sondon~El Paso~88525~United States~6303~915-556-6840~FALSE
3175048005~Erin~Rodrigues~Katy~77493~United States~3199~832-908-9888~TRUE
2800548207~Ethe~Pullar~Mobile~36641~United States~6951~251-707-9049~FALSE
2258809894~Salvatore~McTrusty~Al Ain~~United Arab Emirates~3221~911-391-6071~FALSE
260710121~Marcella~Caberas~Saint Louis~63169~United States~1094~314-924-3994~TRUE
8214608988~Leland~Mahmood~Charleston~25362~United States~1950~304-450-5467~TRUE
6741211802~Tudor~Clapson~Toledo~43605~United States~4639~419-993-5163~FALSE
3085049797~Kandace~Lieb~Tallahassee~32304~United States~7603~850-464-7095~TRUE
6947390028~Janetta~Fonte~Provo~84605~United States~2724~801-131-8618~FALSE
6396264080~Ode~Bunton~Jamaica~11480~United States~5269~212-664-8417~TRUE
2256897389~Bradford~Cayley~Saint Louis~63121~United States~9150~314-334-2560~TRUE
2165036232~Ferdie~Tondeur~Jamaica~11407~United States~5977~212-780-0986~TRUE
1713660717~Sebastien~Goodhand~Brooklyn~11205~United States~6884~718-236-6226~FALSE
6978792705~Walton~Elsby~Albany~31704~United States~9513~229-950-9257~TRUE
1680515039~Starlene~Wathall~Brooklyn~11215~United States~7314~646-699-1496~FALSE
1071544179~Seward~Schimonek~Durham~27710~United States~7396~919-888-9746~FALSE
9248885144~Sunny~Verheijden~Jackson~39282~United States~3302~601-769-8543~FALSE
4359214340~Brien~Kleeborn~Minneapolis~55441~United States~5958~651-468-1276~TRUE
3712801645~Terencio~Rodden~Memphis~38161~United States~9752~901-613-7343~FALSE
2813328537~Lenka~Stoffel~New York City~10175~United States~2771~212-805-8615~FALSE
6308159018~Manolo~Semrad~Detroit~48211~United States~1251~810-850-8999~TRUE
6861844500~Eleanore~Apedaile~Huntington~25705~United States~2805~304-524-1573~TRUE
2825289485~Trstram~Liddington~Duluth~30096~United States~2017~678-168-2634~FALSE
6862495232~Cissy~Sainsbury-Brown~Baton Rouge~70826~United States~4256~225-703-9532~FALSE
6608231008~Alma~Levington~Tallahassee~32309~United States~9897~850-506-0625~TRUE
3300744873~Merci~Ackenhead~Canton~44710~United States~5058~330-866-9375~TRUE
494508701~Kevina~Meegan~Miami~33175~United States~1417~305-587-2242~FALSE
7163891482~Sergei~Stoeck~Paterson~7505~United States~5674~973-124-3624~FALSE
7875855403~Raquela~Fahrenbach~Fort Lauderdale~33330~United States~5715~954-484-1883~FALSE
4588242849~Germain~Hendonson~Fresno~93762~United States~1201~310-256-1989~TRUE
9420043118~Nan~Newsham~Carlsbad~92013~United States~3907~760-476-1504~TRUE
9849935898~Rennie~Leaney~Odessa~79764~United States~4506~432-202-3524~FALSE
9251594732~Lindsey~Rankmore~Dallas~75287~United States~9905~972-272-0431~FALSE
7351674809~Angelita~Sprankling~Saint Paul~55103~United States~2311~612-639-1745~FALSE
2009488180~Kennedy~Alonso~New York City~10125~United States~7281~212-134-0876~TRUE
1019034440~Levon~Headford~Allentown~18105~United States~3920~610-502-9954~FALSE
8611470826~Delphinia~Euesden~Chicago~60630~United States~6540~847-657-5973~FALSE
2189214831~Gilda~Heditch~Reno~89550~United States~9663~702-150-9872~FALSE
5795829544~Frazier~Thom~Hartford~6183~United States~9949~860-581-4578~FALSE
468589295~Mimi~Padmore~Tulsa~74108~United States~5200~918-854-4766~TRUE
2274276056~Valdemar~Coulsen~Evansville~47725~United States~7537~812-416-5253~FALSE
7227640655~Orelee~Walhedd~Topeka~66622~United States~7731~785-639-8365~FALSE
8079235201~Mohandis~Duligall~Austin~78737~United States~9505~512-200-4637~FALSE
7025477974~Eveleen~Ruddlesden~Lynchburg~24515~United States~7119~434-771-1087~TRUE
895908417~Amy~Klemz~Anchorage~99522~United States~9751~907-406-2719~FALSE
6057927680~Gina~Mioni~Daytona Beach~32123~United States~5383~386-925-6142~TRUE
5877164031~Forbes~Seeler~Springfield~1129~United States~7860~413-700-4009~TRUE
3290736407~Euell~Rospars~Erie~16565~United States~7539~814-255-9856~FALSE
8801250150~Essie~Cluely~Dearborn~48126~United States~1850~313-140-6025~FALSE
7529468472~Derick~Bruinsma~Aurora~80044~United States~8032~303-429-4438~FALSE
3032510821~Priscella~Atlee~Fort Worth~76115~United States~5055~682-260-7295~FALSE
9928310459~Reuben~Deddum~Shreveport~71151~United States~5489~318-818-7584~TRUE
4862908985~Duke~Gavaran~Austin~78726~United States~5744~512-482-2063~TRUE
5361640255~Aeriela~Marquot~Great Neck~11024~United States~1011~516-472-7959~FALSE
2708268325~Aguste~Beaconsall~Anchorage~99507~United States~7043~907-533-4719~TRUE
7708929253~Georg~Landor~Houston~77035~United States~7088~281-883-9464~FALSE
8000930986~Charisse~Bugby~Shreveport~71137~United States~4339~318-992-2702~FALSE
1649645546~Warde~Werndly~Honolulu~96850~United States~8787~808-638-4756~TRUE
2271184347~Dara~Draper~Tampa~33686~United States~4589~813-330-3603~TRUE
369339398~Andee~Mahody~Allentown~18105~United States~1857~610-444-0137~TRUE
5375100843~Avram~Gervaise~Hollywood~33023~United States~5926~305-417-2891~FALSE
8299524520~Adelheid~Hatherleigh~Anaheim~92825~United States~2535~714-847-8960~FALSE
3829389035~Jarid~Pratty~Orlando~32891~United States~6817~407-278-1155~TRUE
7544279898~Bent~Leworthy~Houston~77234~United States~5349~713-281-4540~TRUE
3852446295~Cameron~Sollom~Paterson~7522~United States~5354~201-156-7755~TRUE
7383007433~Gavrielle~O'Kennavain~Portland~97240~United States~6134~971-507-5319~FALSE
4416937660~Ilka~Sommerly~Evansville~47719~United States~5543~812-922-2907~FALSE
1196405883~Yanaton~Lyles~Kansas City~64190~United States~8277~816-121-9170~TRUE
109270924~Eustace~Searsby~Des Moines~50362~United States~9619~515-442-2601~TRUE
1198125179~Elane~Rizzolo~Corpus Christi~78405~United States~7085~361-247-1303~FALSE
2425856323~Nixie~Simonsson~Akron~44321~United States~7320~330-853-4715~FALSE
2685027033~Payton~MacNulty~Miami~33129~United States~2460~786-619-3543~FALSE
7423302619~Jaquelin~Geater~Beaverton~97075~United States~8633~503-206-0574~TRUE
1450228429~Shoshana~Steynor~Topeka~66617~United States~7003~785-330-7437~TRUE
5925878981~Trip~Clyde~Mesa~85215~United States~8688~480-356-3366~TRUE
8483891115~Aaren~Brodley~Sacramento~94297~United States~6797~916-626-5492~TRUE
5140723190~Kailey~Odom~Las Cruces~88006~United States~6778~505-439-4200~FALSE
1698072724~Gran~Lilford~Santa Ana~92725~United States~1871~714-319-9678~FALSE
6025563470~Hamlen~Hawley~Charleston~25336~United States~8976~304-308-1740~FALSE
1505607833~Koressa~Beacon~Huntington~25775~United States~5952~304-536-5179~TRUE
9780561153~Sylvia~Valintine~Alexandria~22301~United States~2914~202-817-7799~TRUE
6117259158~Gusta~Annon~Chicago~60624~United States~7387~312-726-3116~FALSE
6413121564~Glennis~Lander~New York City~10155~United States~3157~646-283-3722~TRUE
9932333719~Jacky~Wyllie~Seattle~98140~United States~7866~206-200-9956~FALSE
5442826626~Christopher~Filde~Los Angeles~90071~United States~7270~562-483-7477~TRUE
8984773786~Fernande~Murrie~Dallas~75342~United States~2363~214-893-7965~TRUE
4939915530~Faye~Dumbell~Philadelphia~19172~United States~6835~215-317-2507~TRUE
5175078097~Jorey~Webley~Houston~77281~United States~8383~713-136-2780~FALSE
5445268586~Adella~Heinsh~Louisville~40266~United States~5538~502-909-6217~FALSE
2983400026~Ross~Drewson~El Paso~79945~United States~2976~915-217-6917~FALSE
5455010050~Kaila~Yewdall~Fort Wayne~46852~United States~3089~260-672-7206~TRUE
7470124314~Marilin~Ambler~Baltimore~21275~United States~2285~410-787-0903~FALSE
7909787049~Sophi~Hallbord~San Antonio~78225~United States~1073~210-548-7658~TRUE
1735559105~Arden~Verma~Port Washington~11054~United States~6327~516-764-8604~FALSE
905642007~Salli~Jarrell~Denver~80249~United States~4036~720-441-2821~FALSE
8863633339~Karlyn~Djordjevic~San Jose~95160~United States~7541~408-371-9693~TRUE
9731355340~Trixie~Cancellario~Cincinnati~45223~United States~4023~513-688-3690~FALSE
9358474882~Harp~Dillingstone~Roanoke~24009~United States~7626~540-271-0565~TRUE
3962366830~Rafaello~Denziloe~Sacramento~95852~United States~8760~916-642-7059~TRUE
7743976130~Marlo~Buddell~Santa Monica~90410~United States~7007~310-196-9355~TRUE
6610441480~Dolley~Burtonshaw~San Jose~95123~United States~2017~408-767-4508~FALSE
2030974919~Garrik~Mournian~Orlando~32819~United States~6403~321-667-0286~TRUE
877187061~Caritta~Jupe~Phoenix~85062~United States~5418~602-558-8446~TRUE
9298931093~Korey~Buxcy~Honolulu~96850~United States~5497~808-786-8512~TRUE
2141330211~Karlotte~Gerran~El Paso~88546~United States~4690~915-580-1768~TRUE
6651490141~Ryan~Paybody~Pittsburgh~15266~United States~1221~-5342~FALSE
3042513211~Nikki~De Bellis~Jacksonville~32230~United States~9307~904-301-2535~FALSE
9581383131~Jase~Rubinshtein~Valdosta~31605~United States~4545~229-591-9442~TRUE
3811538527~Kacey~Badrock~Houston~77090~United States~8842~832-376-8469~TRUE
637566602~Modesty~Cavie~Charlotte~28289~United States~2510~704-504-0367~TRUE
7230547717~Morris~Braizier~El Paso~88574~United States~9464~915-150-6974~TRUE
2607493501~Claude~Floyed~Fort Lauderdale~33355~United States~5923~754-905-9190~FALSE
352388366~Laure~Beslier~Dallas~75379~United States~9496~214-600-0955~FALSE
9277254319~Gard~Philippsohn~Wilmington~28405~United States~5836~910-781-9799~TRUE
1530700809~Reta~Lowell~Alexandria~22301~United States~1238~202-187-9706~FALSE
2822866643~Miguela~Tiddy~Seattle~98175~United States~2404~206-338-8523~TRUE
789907968~Thorpe~Jorck~Jackson~39236~United States~4162~601-204-1667~TRUE
9262080379~Hadria~Angliss~Reading~19610~United States~1878~610-332-9728~TRUE
5519078327~Georg~Jamot~Las Vegas~89166~United States~9444~702-922-8587~TRUE
4402165326~Stefano~Cuttin~Miami~33129~United States~3453~786-662-2807~FALSE
6236750157~Edithe~Arnaldo~Rochester~14619~United States~5039~585-720-7553~TRUE
4287059557~Lorens~Hriinchenko~Saginaw~48604~United States~9063~989-661-3086~FALSE
6402147451~Cyb~Adamou~Knoxville~37995~United States~7943~865-612-5864~FALSE
1851381813~Angelika~Southerell~Beaverton~97075~United States~5608~503-333-1842~TRUE
9990574405~Elke~Shadfourth~Trenton~8695~United States~7482~609-566-4285~FALSE
2533329398~Kylie~Bore~Washington~20430~United States~1969~202-845-1785~FALSE
7923945217~Ferrel~Klemencic~Richmond~94807~United States~6994~510-979-8374~TRUE
4977347412~Sander~Smedmore~Grand Rapids~49544~United States~9693~616-908-9706~FALSE
6543772069~Conant~Boanas~New York City~10009~United States~2798~917-660-6723~FALSE
3078935582~Harley~Pellett~Boise~83722~United States~5280~208-430-6720~TRUE
8499846750~Chelsy~Pinnijar~Kansas City~66160~United States~2874~913-547-0206~TRUE
168672359~Josefina~Frudd~Akron~44310~United States~3842~330-821-6632~FALSE
1190720884~Nadeen~Bucktrout~Charlotte~28235~United States~6219~704-736-6981~FALSE
4422152939~Guthrie~Opy~Huntington~25709~United States~7640~304-332-3216~FALSE
2519488638~Luisa~Penticost~El Paso~79977~United States~1694~915-263-5278~FALSE
9386897660~Glennis~Berston~New York City~10045~United States~8503~646-443-9759~TRUE
2158459018~Arnoldo~Burner~Miami~33147~United States~2707~786-145-4675~TRUE
7484726729~Tessa~Schuricke~Miami~33233~United States~5577~786-148-0011~FALSE
775979805~Dolores~Tackell~Amarillo~79171~United States~9029~401-777-9820~TRUE
4065018277~Appolonia~Marden~Bronx~10469~United States~3928~347-674-9554~FALSE
7445985018~Claudius~Almond~Fort Worth~76192~United States~3128~682-532-4375~TRUE
3813997367~Hamlin~Honack~Washington~20520~United States~1837~202-655-8550~FALSE
6693692117~Nevsa~Plak~Jacksonville~32204~United States~5831~904-936-7674~TRUE
3335657586~Jakie~Kemmish~Nashville~37205~United States~7773~615-510-1168~FALSE
9380893388~Victoir~Maas~Louisville~40280~United States~1474~502-304-3541~FALSE
2615479857~Jorie~Davydychev~Oklahoma City~73167~United States~6367~405-525-3084~FALSE
5292326615~Neale~Marchbank~Brooklyn~11254~United States~5346~212-968-0422~TRUE
1834648068~Ari~Secrett~Maple Plain~55572~United States~9605~763-158-8790~TRUE
3591383198~Frederich~Zavittieri~Midland~79710~United States~3278~432-117-1516~FALSE
9783461877~Devon~Blakebrough~Sacramento~94297~United States~9135~916-590-1581~FALSE
1605766690~Barn~Stoney~Round Rock~78682~United States~8986~512-920-0741~FALSE
7655813884~Val~De Avenell~Lancaster~93584~United States~2767~661-512-5768~FALSE
782788092~Norton~Pulbrook~Garland~75049~United States~8605~214-232-6782~FALSE
7989439042~Nichole~Doodson~Seattle~98104~United States~6326~253-766-8275~FALSE
6938681244~Spence~McCoid~West Palm Beach~33411~United States~8155~561-705-0891~TRUE
9227318933~Kristofer~Haversum~Vancouver~98687~United States~2731~360-983-6984~FALSE
9726888093~Nicola~d' Elboux~Paterson~7505~United States~8597~862-147-7196~FALSE
408388161~Yalonda~Burton~Sacramento~94250~United States~7201~916-783-1973~TRUE
508002966~Edwin~Marley~El Paso~79999~United States~9571~915-385-4731~TRUE
3474358324~Erwin~Isaacs~Honolulu~96805~United States~6668~808-256-0069~TRUE
622111736~Tandi~Fredi~Iowa City~52245~United States~7263~319-238-5396~TRUE
8001633985~Marten~Arney~Memphis~38168~United States~8058~901-406-7189~TRUE
5375281449~Harley~Heinz~Katy~77493~United States~2471~281-272-2730~FALSE
2923119835~Angie~Turl~Muzayri‘~~United Arab Emirates~9204~913-746-5358~FALSE
1805923021~Darbee~Perrington~Phoenix~85072~United States~3890~602-845-6568~TRUE
1300084480~Harlie~Kiernan~Trenton~8650~United States~2275~609-639-5389~TRUE
6798662676~Felicio~Gamwell~Garden Grove~92844~United States~3279~714-278-2252~TRUE
7437466333~Nikola~Lidden~Tallahassee~32304~United States~1495~850-977-2891~FALSE
8712054453~Sanderson~Colyer~Reston~22096~United States~9475~571-472-1748~TRUE
3073780122~Hortensia~Hulse~Corpus Christi~78410~United States~6840~361-166-4424~FALSE
4536032673~Kyla~Cockley~Tampa~33661~United States~7350~813-443-3297~FALSE
6673612487~Sandro~McGarva~San Francisco~94132~United States~5364~415-193-8369~FALSE
8858183959~Laird~O'Brian~Paterson~7505~United States~2826~862-507-4320~FALSE
3911795874~Nerita~Gronw~Durham~27705~United States~8121~434-138-4842~FALSE
1235869008~Katey~Gisburn~New Brunswick~8922~United States~4774~732-762-0608~FALSE
2000825001~Yule~Langstone~Austin~78732~United States~5045~512-875-1698~TRUE
89987861~Ring~Watting~Syracuse~13205~United States~7791~315-468-2251~TRUE
5694312767~Karine~Bothe~Saint Louis~63131~United States~6956~314-559-1090~TRUE
7546609623~Joceline~Raeburn~Colorado Springs~80915~United States~3436~719-116-4115~TRUE
3032736145~Kaila~Ubsdell~Cleveland~44185~United States~7088~216-134-8062~FALSE
8250612833~Mickey~Kingscott~Chico~95973~United States~3821~530-912-4097~TRUE
8847911885~Eolanda~Zellmer~Jackson~39204~United States~3727~601-334-3388~FALSE
631228748~Tomaso~Edgworth~Richmond~23272~United States~8802~571-384-4400~TRUE
1410082369~Tate~Padley~Tampa~33661~United States~3778~813-757-3721~TRUE
1031857524~Florie~Philipard~Whittier~90605~United States~8856~626-369-4362~TRUE
1035461811~Theda~Sambiedge~Saint Louis~63126~United States~2021~636-589-3841~FALSE
2532095318~Clair~Potteridge~Omaha~68134~United States~9176~402-650-4689~TRUE
4698565227~Katinka~Jacobbe~Lansing~48930~United States~6335~517-701-4684~TRUE
8623176782~Camey~Gibard~Simi Valley~93094~United States~3239~805-295-9857~TRUE
4288525764~Cletis~Tolefree~Wichita~67260~United States~9086~316-152-0430~TRUE
4280752281~Essa~Newbatt~New York City~10045~United States~5033~347-790-3781~FALSE
2650532181~Orella~Curror~Macon~31205~United States~6671~478-681-4564~FALSE
1410886824~Ase~Lanfranchi~Elmira~14905~United States~9149~607-812-2153~FALSE
5984756668~Luelle~Pruckner~Las Vegas~89178~United States~9075~702-308-3072~FALSE
4661632508~Chloe~Robak~Saint Louis~63121~United States~5136~314-359-9274~FALSE
6768177400~Karlen~Dockwra~Amarillo~79105~United States~2248~806-157-4224~TRUE
2121962751~Octavia~Rouff~Sacramento~94263~United States~7288~916-178-0451~TRUE
1706597223~Kaine~Porcas~Lawrenceville~30245~United States~6154~229-303-3608~TRUE
6512331257~Rori~Klas~Des Moines~50393~United States~7438~515-432-3045~TRUE
30100224~Aldus~Byrnes~Anchorage~99522~United States~2934~907-244-9026~FALSE
8499013724~Catrina~Minichi~Jacksonville~32204~United States~3022~904-792-1167~FALSE
7323491185~Lyndsay~Gruszka~Detroit~48258~United States~4536~313-147-5602~TRUE
9134573526~Bunni~Tooby~Pittsburgh~15274~United States~2453~412-514-9810~FALSE
5587363864~Zaneta~Accombe~Yonkers~10705~United States~2509~914-451-1720~TRUE
5245078465~Jacquelin~Sullly~Austin~78759~United States~8062~512-230-3343~TRUE
3716398624~Sarine~Winstanley~Saint Louis~63136~United States~2549~314-708-3920~TRUE
4260825437~Amil~Whetland~Oakland~94622~United States~3505~510-306-6497~FALSE
5844730976~Donny~Brocket~Fort Wayne~46862~United States~6635~260-325-4711~FALSE
2910578542~Bambie~Waldrum~Dallas~75342~United States~9170~469-724-2860~TRUE
6908921050~Elga~Isson~Glendale~91210~United States~8260~818-518-5160~TRUE
2697489967~Forester~Derges~Austin~78703~United States~2361~512-583-6159~TRUE
8849465416~Alejandro~Issit~Fullerton~92835~United States~5819~714-467-1589~TRUE
8302220493~Tymothy~Gricewood~Flushing~11355~United States~9151~347-455-4087~FALSE
9631503100~Jessalin~Cardo~Flushing~11355~United States~3642~347-146-5081~TRUE
3028718537~Neysa~Gorman~Oakland~94611~United States~5058~510-170-1235~TRUE
2965943501~Ertha~Brissard~Buffalo~14225~United States~4743~716-566-7261~FALSE
5544868603~Tova~Woodhouse~Lakeland~33811~United States~9814~863-724-9093~FALSE
6530511601~Ferdie~Gilfillan~Zephyrhills~33543~United States~7457~813-791-0161~FALSE
2530274266~Davon~Bronger~Carson City~89714~United States~2435~775-645-4751~TRUE
7563597913~Pieter~Orable~Saint Petersburg~33710~United States~2235~727-834-2746~FALSE
9344657319~Glad~Romei~Greensboro~27409~United States~7787~336-975-3810~FALSE
864010273~Delmer~Clarey~San Francisco~94154~United States~1894~415-269-1107~TRUE
6447103941~Derrik~Wixon~Austin~78759~United States~7664~512-273-7704~TRUE
2412612463~Cacilia~Southworth~Durham~27710~United States~4029~919-741-3341~FALSE
794164919~Yetta~Nund~Omaha~68164~United States~2768~402-207-5434~FALSE
3114769691~Benedetto~Govini~Fullerton~92640~United States~9711~714-153-8181~FALSE
2047863155~Scot~Wyvill~Philadelphia~19146~United States~7856~267-857-2297~FALSE
8912223046~Thorpe~Howsam~San Jose~95128~United States~5039~408-594-6697~TRUE
9929600337~Ingar~Zuanelli~Fort Worth~76110~United States~6391~817-730-6949~FALSE
7760058063~Abrahan~Mazillius~Boston~2208~United States~3555~857-911-5645~FALSE
5844726138~Harmony~Christin~Indianapolis~46295~United States~5737~317-670-2967~TRUE
288180747~Gunter~Arnholdt~Springfield~65898~United States~3005~417-570-2077~FALSE
9314406105~Farrand~Frood~Fort Smith~72905~United States~6122~479-535-4423~FALSE
3121714937~Willie~Cuniam~Virginia Beach~23459~United States~9750~757-675-5243~TRUE
1792442351~Adriano~Coneybeare~Lawrenceville~30045~United States~2639~678-451-3987~FALSE
5808050022~Shaun~Albers~Lincoln~68510~United States~3957~402-304-3350~TRUE
4649368960~Loise~Goodspeed~Long Beach~90805~United States~9975~323-898-0806~FALSE
4505267830~Gay~Knellen~Los Angeles~90045~United States~9062~650-381-4878~TRUE
887292720~Lari~Hannant~Billings~59112~United States~5448~406-917-3162~TRUE
1787938239~Zorina~Conen~Khawr Fakkān~~United Arab Emirates~1873~204-983-1962~TRUE
7091164261~Reeva~Blanche~Washington~20530~United States~1168~202-774-0505~FALSE
4036123106~Olvan~Eddins~Newark~7104~United States~7386~973-332-1050~FALSE
6394565091~Giorgi~Dumper~San Antonio~78220~United States~9294~210-340-6853~FALSE
5540831039~Wang~Kain~Milwaukee~53285~United States~8763~206-406-8662~TRUE
4382413478~Si~Checci~Seattle~98104~United States~9494~206-152-4817~FALSE
2221168259~Garner~Mather~Huntington~25709~United States~1439~304-504-8560~FALSE
7898535421~Nicoline~Dugan~Chicago~60614~United States~8386~773-577-8331~TRUE
6242288052~Aurthur~Lander~Long Beach~90831~United States~9621~562-838-3873~TRUE
8854458937~Ernesta~Poston~Toledo~43605~United States~9589~419-309-0384~TRUE
2684626200~Griz~Stonehewer~Manassas~22111~United States~3837~804-152-5448~TRUE
1749931427~Noelyn~Ingerson~Lexington~40510~United States~3975~859-472-0594~FALSE
7940848259~Midge~Struttman~Decatur~30033~United States~4677~678-956-2412~FALSE
5305939739~Jonas~Horley~Sioux City~51105~United States~4638~712-774-4726~FALSE
4986176625~Baron~Fitchet~New York City~10184~United States~8860~212-542-8066~TRUE
639447872~Bevvy~Rasell~Tacoma~98405~United States~5962~253-214-6211~FALSE
8925729857~Kippie~Abercrombie~Jefferson City~65105~United States~4527~573-787-6995~FALSE
4758695121~Tamera~Yarnell~New Orleans~70179~United States~4288~504-478-5013~TRUE
5612235380~Alexia~Churn~Wichita~67210~United States~8177~316-887-2909~FALSE
2443151794~Kaine~Bingell~Vancouver~98687~United States~7155~360-560-4842~TRUE
8553757706~Alaster~Lathee~Huntington~25705~United States~4386~304-688-3641~TRUE
259485918~Hank~Fleeman~San Diego~92170~United States~7103~619-750-2198~TRUE
3378638591~Palmer~Penbarthy~Pittsburgh~15286~United States~3837~412-629-4644~FALSE
4292393915~Jemimah~Kendle~Stockton~95210~United States~3117~209-485-4881~FALSE
7920153476~Thaddus~Gasticke~Topeka~66611~United States~2666~785-107-9607~TRUE
4259138308~Onfre~Ankers~San Francisco~94110~United States~8894~562-622-8080~TRUE
1189953269~Rebecka~Josephov~Miami~33169~United States~9663~786-594-5567~TRUE
392588358~Loralie~McTurk~Greenville~29605~United States~3256~864-979-7989~FALSE
4614709923~Channa~Royds~West Palm Beach~33416~United States~1221~561-234-6233~FALSE
7870756415~Ricardo~Speechly~Washington~56944~United States~4223~202-244-0201~FALSE
3872143263~Sigismondo~Gentner~San Francisco~94121~United States~9478~415-440-2068~FALSE
3319314157~Cullie~MacGuffie~Saint Petersburg~33715~United States~1976~727-207-2049~TRUE
4904350669~Valentina~Bentjens~Los Angeles~90055~United States~6210~213-239-5810~TRUE
9282072320~Shoshanna~Lodevick~San Bernardino~92415~United States~5341~909-656-6825~TRUE
9030394870~Shawn~Hiscoe~Orlando~32835~United States~3435~407-572-1562~FALSE
7789503480~Ellery~Etherton~Houston~77090~United States~8756~281-776-9190~FALSE
9459612229~Jacinthe~Norcliff~Portland~97211~United States~9178~503-170-7816~FALSE
815505973~Persis~Teffrey~Waterbury~6721~United States~9735~203-320-7896~FALSE
6831265316~Maude~Eyers~Muskegon~49444~United States~4231~231-702-9778~TRUE
3333681080~Shanta~Lydall~Lansing~48930~United States~9477~517-829-6483~TRUE
5399877368~Kris~Carnaman~New York City~10170~United States~1271~212-158-9826~TRUE
2932564714~Vidovic~Fahy~Phoenix~85067~United States~8147~602-897-8033~FALSE
5611713262~Jeanie~Roscamp~Charleston~29424~United States~2975~843-468-4808~TRUE
8092104077~Alexandros~Cargenven~Las Vegas~89193~United States~1972~702-688-4240~TRUE
3250084190~Katee~Hunnywell~Birmingham~35290~United States~2455~205-244-1568~FALSE
8563940333~Ferdinanda~Lax~Atlanta~30323~United States~8421~770-144-8536~TRUE
6288884804~Rania~Schoffel~San Jose~95108~United States~2683~408-860-8611~FALSE
1531551181~Patrice~Hanselmann~Naples~34108~United States~4828~239-814-7346~TRUE
5783598402~Markos~Juliff~Evansville~47737~United States~7222~812-122-1530~TRUE
2993193406~Sheila~Frenzel;~Huntington~25709~United States~9328~304-274-0041~FALSE
8563743538~Hamel~Woodroffe~Fort Worth~76192~United States~1191~682-424-3361~TRUE
8464222718~Ladonna~Ower~Al Fujayrah~~United Arab Emirates~7881~889-696-7632~FALSE
882645153~Roderick~Doick~Cumming~30130~United States~1934~404-904-4500~TRUE
7485458744~Damaris~Disbury~Arlington~22205~United States~7533~703-268-2683~FALSE
1736854933~Diahann~Townson~Vancouver~98682~United States~3407~360-271-6947~FALSE
4020014442~Allie~Burnet~Shreveport~71137~United States~4943~318-373-8119~TRUE
8750247751~Mabelle~Common~Los Angeles~90005~United States~7721~562-805-2303~FALSE
3494994552~Jewell~Goad~Stockton~95205~United States~5468~209-905-0613~FALSE
3179266627~Tremayne~Lockyear~El Paso~79977~United States~6631~915-862-8596~TRUE
5615940743~Ilka~Abba~Terre Haute~47812~United States~9524~812-458-1323~TRUE
9904559368~Therine~Hannigan~Glendale~91210~United States~7115~818-934-9245~FALSE
9170565120~Burk~Dowey~Fort Lauderdale~33345~United States~5047~754-100-1586~TRUE
3206654173~Nikola~Stockell~Atlanta~30323~United States~8850~770-746-5443~TRUE
1258732904~Horace~Kiefer~Reno~89550~United States~8554~702-843-0980~TRUE
3449293168~Barnett~Veale~New Orleans~70174~United States~6624~504-501-2386~FALSE
8315225030~Orsola~McGrorty~Philadelphia~19141~United States~2033~215-715-9772~FALSE
3269390386~Nessy~Schoroder~Houston~77045~United States~8416~713-300-1194~FALSE
9148802999~Billie~McKeever~Montgomery~36109~United States~1893~334-158-6396~FALSE
3687242641~Koralle~Jeste~Murfreesboro~37131~United States~7402~615-212-5947~FALSE
343705117~Madison~Stillmann~Joliet~60435~United States~7874~815-520-0565~TRUE
6024968876~Flor~Drinkhill~Round Rock~78682~United States~2436~512-180-5309~FALSE
2726214053~Johnna~Tilt~San Diego~92110~United States~5924~949-451-9514~FALSE
5366936314~Allie~Findlater~Sioux Falls~57193~United States~6784~605-538-8319~FALSE
7623189468~Luisa~Dumbelton~Washington~20310~United States~5772~202-667-6313~TRUE
5317569265~Bevon~Rizzardi~Grand Rapids~49560~United States~4725~616-508-0821~FALSE
5777206913~Phylis~Buxcy~Durham~27710~United States~6446~919-777-9851~FALSE
9501805182~Ariel~Paumier~Dayton~45432~United States~9167~937-384-8876~FALSE
4620842184~Meggie~Jolland~Midland~48670~United States~7194~989-175-2125~FALSE
6611767975~Amalle~Haps~Stamford~6912~United States~2735~203-861-1513~FALSE
2724891538~Drona~Yoseloff~Peoria~61635~United States~1458~309-458-8928~FALSE
2010783549~Hansiain~Kynder~Pensacola~32505~United States~2858~850-783-0459~TRUE
4007654204~Sinclair~Ianittello~Miami~33175~United States~3578~305-744-1963~FALSE
3721985362~Laurie~Briskey~Chandler~85246~United States~5895~480-392-9176~TRUE
6617880714~Brianne~McVicker~Mesa~85205~United States~5969~480-375-1624~TRUE
3963027088~Gabbi~Penlington~El Paso~88546~United States~1776~915-873-0094~FALSE
3545142604~Alexia~Hiorn~Jackson~39216~United States~1934~601-563-5640~FALSE
9523847317~Giovanni~Raden~Washington~20380~United States~1958~202-984-1238~FALSE
4757338929~Sheilah~Inglese~Los Angeles~90005~United States~5817~562-170-7055~TRUE
4323835965~Laina~Stanlock~Miami~33190~United States~8453~305-607-6940~FALSE
362892342~Blakeley~Alldred~Boston~2208~United States~6559~617-148-7067~TRUE
6401839570~Tricia~Lagde~Charleston~25389~United States~5257~304-183-0256~FALSE
4427716423~Odetta~Aindrais~Baltimore~21275~United States~9949~410-580-2805~TRUE
8592382165~Dionne~Escalero~Reno~89510~United States~6369~775-385-7454~TRUE
463430387~Colas~Curthoys~Montgomery~36104~United States~4809~334-548-5946~FALSE
3486060619~Mario~McLafferty~Fort Wayne~46852~United States~1293~260-434-9209~FALSE
2599437237~Hadleigh~Norgan~Charlotte~28225~United States~4318~704-119-1343~FALSE
9629616599~Feodora~McLeese~Birmingham~35254~United States~4799~205-266-0649~TRUE
4257108975~Darby~McEvon~Omaha~68134~United States~1606~402-469-1318~FALSE
4871402827~Robina~Gabe~Spartanburg~29305~United States~6836~864-483-7378~TRUE
5391889464~Bernice~Sussams~Memphis~38197~United States~4038~901-743-5818~FALSE
8867963627~Tammy~Godwyn~Seminole~34642~United States~8242~317-435-5122~TRUE
1611942098~Hank~Tapner~Lansing~48912~United States~4505~517-845-7622~TRUE
5109894906~Benji~Latch~San Antonio~78278~United States~5597~210-968-8052~FALSE
4169541847~Kippar~Brugger~Cleveland~44185~United States~9403~216-423-8771~FALSE
6990503971~Eric~St. Leger~Cincinnati~45999~United States~7288~513-819-0736~FALSE
1941096204~Faina~Ferres~Topeka~66622~United States~7990~785-861-5458~FALSE
7373674437~Eddie~Joskovitch~Cedar Rapids~52405~United States~9408~319-119-3939~FALSE
9472892779~Clarissa~Glynn~Fresno~93704~United States~8122~559-874-1037~TRUE
5422360974~Emilee~Clitheroe~Saint Louis~63136~United States~6518~314-515-2460~FALSE
2501881222~Ana~Bartleman~Pittsburgh~15286~United States~4537~412-390-8005~FALSE
3869953063~Lisette~Geharke~Maple Plain~55572~United States~4976~763-620-7076~TRUE
8287844959~Barbara-ann~Fishpond~Toledo~43666~United States~6203~419-391-1344~FALSE
7579405385~Aeriela~MacNelly~Washington~20420~United States~3822~202-457-2464~TRUE
7278032059~Alic~Tolerton~Washington~20022~United States~7086~202-914-4342~TRUE
1645355284~Jo~Trevon~Jackson~39282~United States~3582~601-938-0879~FALSE
9623771614~Minnaminnie~Orteaux~Wilmington~28410~United States~2445~910-332-7214~TRUE
33150257~Neal~Loftin~Mesa~85215~United States~3303~480-943-1991~FALSE
4326977795~Samson~Mardall~Tucson~85705~United States~1407~520-246-2363~TRUE
5502440788~Genni~Charpling~Greeley~80638~United States~4240~970-450-3158~FALSE
1867405792~Andrea~Giraudot~Tampa~33686~United States~2440~813-721-1698~FALSE
1270361600~Bernette~Howat~Sacramento~94273~United States~4605~916-405-2648~TRUE
3727492031~Gaelan~Jukes~Ocala~34479~United States~7190~352-979-0603~TRUE
6772836405~Lydia~Clapshaw~Jefferson City~65105~United States~4428~573-105-9188~TRUE
2294328604~Latashia~Gavahan~Young America~55564~United States~8020~952-102-6739~FALSE
2765889945~Jacinthe~Stallion~Grand Rapids~49518~United States~2559~616-138-2266~TRUE
5014932258~Melany~Farnie~Littleton~80126~United States~1765~720-735-7719~FALSE
4507627265~Carlotta~MacMenamy~Wilkes Barre~18706~United States~6845~570-515-5382~TRUE
4048163248~Tallulah~Bozworth~Cincinnati~45249~United States~6628~513-850-8727~TRUE
9363275841~Cornell~Ottawell~Fresno~93773~United States~3691~559-669-4978~TRUE
3582647072~Morna~Shovlar~Newark~19714~United States~2148~302-298-8317~TRUE
1104633833~Sissy~Suckling~Las Vegas~89166~United States~7264~702-561-2958~FALSE
8943247206~Isaac~Carvell~Portland~97271~United States~7648~971-697-5992~FALSE
871519992~Eleen~Rodnight~Santa Cruz~95064~United States~8151~831-139-7437~FALSE
6719242873~May~Bone~Buffalo~14205~United States~1481~716-863-0656~FALSE
7191525339~Roma~Koop~Anaheim~92825~United States~7563~714-116-8671~TRUE
7791809184~Abra~Caseley~Bryan~77806~United States~8166~979-984-2887~TRUE
3577324872~Shae~Furneaux~Virginia Beach~23454~United States~5297~757-440-9895~FALSE
9003077126~Gale~Barkes~Pensacola~32505~United States~1499~850-143-2076~FALSE
3617800238~Pam~Abbotts~New Bedford~2745~United States~6384~508-772-4668~FALSE
6442063860~Gisele~Cullum~Fort Worth~76115~United States~5588~682-589-1763~TRUE
8739870324~Jeth~Bernardi~Chicago~60686~United States~2439~312-415-2978~FALSE
2651217301~Fawnia~Pougher~South Bend~46620~United States~7223~574-906-4631~FALSE
3756594742~Goran~Dytham~Toledo~43656~United States~6897~419-681-0784~FALSE
5570067124~Lynnette~Janus~Madison~53726~United States~7514~608-147-1739~FALSE
4324275939~Anthe~Friel~Lansing~48919~United States~8762~517-953-3921~FALSE
3778324187~Dean~Bursnell~Dubai~~United Arab Emirates~5014~352-635-5227~TRUE
7624999587~Alicia~Piser~Khawr Fakkān~~United Arab Emirates~7583~105-365-3695~FALSE
2823468390~Francis~Buckell~Lansing~48930~United States~7386~517-304-7460~FALSE
6382483591~Laurens~Chiddy~Huntington Beach~92648~United States~3713~760-116-6925~TRUE
609599291~Merrill~Jankovic~High Point~27264~United States~7912~336-433-6479~TRUE
8971188502~Bonny~Leese~Marietta~30061~United States~5090~770-113-1472~FALSE
3848709392~Mirabella~Elden~Conroe~77305~United States~4752~936-245-4066~TRUE
9531850453~Brok~Pressland~Buffalo~14225~United States~2354~716-380-9714~FALSE
7534777860~Bill~Mackrill~Ras al-Khaimah~~United Arab Emirates~3816~292-604-8289~FALSE
7147335686~Dedra~Stalley~Cincinnati~45254~United States~6367~513-145-8694~TRUE
5249137164~Hal~Shillam~Minneapolis~55441~United States~2372~763-871-6727~FALSE
8925357275~Lemmy~Bunt~Biloxi~39534~United States~1769~228-144-4317~TRUE
1096797151~Keri~Arnatt~Charlotte~28205~United States~9628~704-941-2320~FALSE
1949714381~Arabelle~Gernier~Saint Paul~55188~United States~1480~651-285-0591~TRUE
8522079137~Rem~Erik~Chicago~60681~United States~1180~312-264-8792~FALSE
7585377800~Arlana~Slocomb~Billings~59112~United States~3268~406-539-6800~TRUE
375759883~Cristen~Crielly~Los Angeles~90030~United States~5357~213-631-9486~FALSE
4845477610~Annelise~Ship~Dallas~75236~United States~5728~972-308-0933~FALSE
6999081190~Filberto~Gammidge~Oklahoma City~73190~United States~2944~405-383-4239~FALSE
4508697577~Tanya~Thomassen~Dallas~75310~United States~3923~214-861-7485~TRUE
6667246350~Leilah~Pratten~Miami Beach~33141~United States~8844~305-596-6129~FALSE
8462924529~Teresita~Jelley~Reno~89519~United States~2864~775-230-1189~FALSE
1061907686~Jess~Missington~Augusta~30905~United States~4933~706-816-1316~TRUE
2133545913~Bobbette~Postles~San Francisco~94121~United States~2982~415-326-9934~FALSE
5910708457~Wanda~Ower~Reno~89519~United States~1015~775-876-1649~TRUE
3117947132~Jerrine~Agett~Atlanta~30343~United States~8816~404-651-9462~TRUE
8990432804~Rhianna~Candish~Wichita~67236~United States~7533~316-966-2341~FALSE
6595479621~Rhodia~Pomfrey~Omaha~68110~United States~9186~402-100-9107~FALSE
2514771641~Shawn~Stonner~Philadelphia~19146~United States~6742~215-763-4027~FALSE
4463025974~Erik~Nassy~Fort Worth~76110~United States~8389~817-599-7535~FALSE
8398206640~Latrena~Yorston~Omaha~68144~United States~4703~402-374-1168~FALSE
390888729~Demetris~Coleshill~Evansville~47732~United States~4556~812-959-6121~FALSE
7254072697~Broddy~Saffrin~Honolulu~96850~United States~2481~808-163-9669~FALSE
89570758~Gray~Chilver~Dayton~45440~United States~6791~937-546-5587~TRUE
5684372058~Neilla~Schollar~Memphis~38168~United States~3582~901-305-2925~FALSE
3503525807~Dorita~Jessel~Charlotte~28225~United States~4383~704-810-3582~TRUE
8464598955~Elisha~Desporte~Baton Rouge~70836~United States~4632~225-265-9055~FALSE
3224619392~Rosabel~Mullin~Saint Petersburg~33710~United States~8363~727-517-9349~TRUE
2798791618~Addison~Lippett~Mobile~36641~United States~7780~251-797-7722~TRUE
4125447225~Wandie~Dickerline~Atlanta~31106~United States~7855~404-477-3530~FALSE
4221846577~Alyce~Weigh~Orange~92668~United States~2401~650-341-2872~TRUE
5389727924~Trista~Scarlett~Cincinnati~45999~United States~7809~513-179-8970~FALSE
9436503202~Pamela~Donohoe~San Jose~95128~United States~4606~408-835-1882~FALSE
6873839612~Loria~Antrim~Akron~44310~United States~6494~330-448-0949~TRUE
4309321224~Sharity~Pedder~Boston~2216~United States~4995~617-306-6453~TRUE
1810812631~Leontine~Caldeyroux~Akron~44315~United States~8005~330-612-1004~TRUE
8212319776~Drud~Catto~New York City~10175~United States~3720~646-942-3068~TRUE
7031458005~Jamey~Shasnan~Albuquerque~87201~United States~2131~505-676-4185~TRUE
1699244863~Dex~Doig~New Hyde Park~11044~United States~5194~516-379-6284~TRUE
8249364341~Caryn~Schmuhl~Tacoma~98447~United States~1617~253-587-7060~FALSE
6928464267~Lorelle~Beltzner~Van Nuys~91406~United States~5342~805-139-3346~FALSE
9716750269~Colet~Patry~Columbia~29220~United States~4151~803-998-5198~FALSE
6541639906~Helga~Jeffs~Portland~97255~United States~4751~971-370-9702~FALSE
482533234~Celestia~Ledeker~Louisville~40266~United States~7906~502-993-0080~FALSE
2084874467~Adham~Brunelli~Little Rock~72209~United States~5445~501-125-5979~TRUE
6296101457~Cecilia~Hickisson~Phoenix~85025~United States~2151~623-779-0614~TRUE
381408035~Emilie~Dirr~Minneapolis~55458~United States~4694~612-985-2474~TRUE
4311236778~Maximilien~Tallant~Atlanta~30328~United States~4309~770-359-4496~TRUE
9231119931~Umberto~Knowlton~Newport News~23612~United States~3776~757-442-4602~TRUE
7130718854~Emalee~Gonoude~Maple Plain~55572~United States~3076~763-915-6921~TRUE
899298710~Mechelle~Mc Corley~Rochester~55905~United States~9726~507-537-3332~TRUE
8632229494~Doroteya~Guise~Memphis~38161~United States~1638~901-409-0545~FALSE
6155002363~Tadd~Ramalhete~Young America~55564~United States~4590~952-832-5606~TRUE
5314203227~Harlin~Challin~Mountain View~94042~United States~2369~650-972-3057~FALSE
1722364807~Janeczka~Abate~Stamford~6912~United States~1116~203-706-3256~TRUE
2610368151~Janaye~Lermit~Trenton~8650~United States~3625~609-119-0718~TRUE
2474838007~Mikol~Chalfain~London~40745~United States~5822~606-202-9150~FALSE
2810228817~Fidelia~Evison~Waterbury~6705~United States~1251~203-134-5367~FALSE
5214828209~Jeanie~Guidone~Savannah~31410~United States~5221~912-526-5062~FALSE
2531612327~Pinchas~Mulvagh~Fresno~93704~United States~6961~209-949-1561~FALSE
6497669639~Fedora~MacDougal~Los Angeles~90005~United States~5534~562-458-4166~TRUE
