4802257171,Desmund Cristofor,Birmingham,35263.00000000000000,United States,4677,205,FALSE
2045306119,Buffy Whiteland,Erie,16534.00000000000000,United States,9548,814,FALSE
944172962,Cristiano Checci,Elmira,14905.00000000000000,United States,1481,607,TRUE
7128459774,Didi Bartak,Phoenix,85072.00000000000000,United States,6576,602,FALSE
4021043667,Darell Karby,Columbus,43210.00000000000000,United States,1072,614,TRUE
8051048121,Tani Coughlin,Fargo,58122.00000000000000,United States,8395,701,TRUE
9915896026,Rudolfo Cook,Erie,16534.00000000000000,United States,9418,814,TRUE
4458467824,Umberto Cool,Greensboro,27415.00000000000000,United States,3579,336,TRUE
7730552965,Pat Glassford,Decatur,30089.00000000000000,United States,3439,229,FALSE
6685293993,Lorena Cunah,Washington,20036.00000000000000,United States,5615,202,FALSE
3256309690,Ardyce Rainbow,Midland,79710.00000000000000,United States,1618,432,TRUE
3837657124,Matteo Carnson,Baton Rouge,70894.00000000000000,United States,4524,225,TRUE
4143618230,Thorpe McSporon,Madison,53716.00000000000000,United States,6181,608,FALSE
2105130488,Van Wesson,Washington,20310.00000000000000,United States,3082,202,FALSE
4190504149,Benedicto Hebblewaite,Laurel,20709.00000000000000,United States,2454,202,TRUE
3402509199,Ario Pinare,Hartford,6152.000000000000000,United States,6720,860,TRUE
6133704160,Shannon Reary,West Palm Beach,33405.00000000000000,United States,3389,561,TRUE
2549609557,Rabi Truman,Fort Smith,72905.00000000000000,United States,8182,479,TRUE
711470286,Chauncey Deeming,New Hyde Park,11044.00000000000000,United States,4996,516,FALSE
8054843615,Genevra Bladesmith,Alhambra,91841.00000000000000,United States,9015,626,FALSE
2331134200,Bernetta Da Costa,Dibba Al-Hisn,,United Arab Emirates,7411,690,TRUE
7805635838,Hillary Josilowski,Kansas City,64187.00000000000000,United States,5346,816,TRUE
4717593367,Audra Debling,Tucson,85743.00000000000000,United States,5818,520,TRUE
238153835,Cortney Cuncarr,Flushing,11355.00000000000000,United States,1821,917,FALSE
3094274862,Natty Reye,Boynton Beach,33436.00000000000000,United States,6778,561,FALSE
9904866708,Charlton Coie,Yonkers,10705.00000000000000,United States,2023,914,TRUE
8319719402,Leeland Plevey,Chicago,60614.00000000000000,United States,3241,312,FALSE
4804303537,Adrian Lillistone,Huntsville,35895.00000000000000,United States,4803,256,FALSE
2904684778,Pavia Bruckstein,Shawnee Mission,66276.00000000000000,United States,5705,913,TRUE
3899718232,Vaclav Fryer,Seattle,98115.00000000000000,United States,3829,425,FALSE
3101038804,Rhea Titcom,Jacksonville,32236.00000000000000,United States,1295,904,TRUE
1981746358,Raffaello Sanger,Stamford,6905.000000000000000,United States,2051,203,FALSE
5794414189,Moss Harries,Waco,76711.00000000000000,United States,4441,254,FALSE
4005517439,Cesare Gurley,New Orleans,70187.00000000000000,United States,2606,504,FALSE
2630097013,Shayla Worgen,Phoenix,85030.00000000000000,United States,2917,602,FALSE
7180180904,Lurlene Gowans,Annapolis,21405.00000000000000,United States,8417,443,TRUE
908536070,Nikolai Dyka,Boston,2298.000000000000000,United States,7518,617,FALSE
999878018,Kelcy Lissaman,Erie,16534.00000000000000,United States,1255,814,TRUE
6602817930,Elinor Branch,Montgomery,36177.00000000000000,United States,7315,334,TRUE
3867755787,Danya Leigh,Charlotte,28225.00000000000000,United States,8154,704,TRUE
5200340853,Lonna Savery,Amarillo,79176.00000000000000,United States,4020,713,TRUE
4018352190,Gilberta Jouhning,Sacramento,95894.00000000000000,United States,8941,916,FALSE
3992494233,Montgomery Kissack,Omaha,68134.00000000000000,United States,5586,712,FALSE
9683170609,Quintina Tschirasche,Des Moines,50320.00000000000000,United States,6298,515,FALSE
1984004085,Lori Kliment,New Orleans,70183.00000000000000,United States,9750,504,FALSE
5440783032,Gasper Gohier,Philadelphia,19191.00000000000000,United States,4721,215,TRUE
2824337524,Filip Verdon,Lafayette,70505.00000000000000,United States,5422,337,TRUE
796293090,Matteo Cree,Bronx,10469.00000000000000,United States,1871,718,FALSE
2150603586,Franchot Partrick,Charlotte,28230.00000000000000,United States,4790,704,FALSE
5115363011,Christyna Mazzeo,Monroe,71213.00000000000000,United States,3654,318,FALSE
1515416119,Eunice Brogiotti,Fort Smith,72905.00000000000000,United States,3849,479,FALSE
8898388128,Sansone Cracker,Houston,77281.00000000000000,United States,3188,713,FALSE
4189428094,Anselma Follen,Los Angeles,90040.00000000000000,United States,6485,323,FALSE
4296726528,Baryram Growcott,Columbus,43210.00000000000000,United States,9621,614,TRUE
9357568204,Rafaellle Gozzard,Colorado Springs,80915.00000000000000,United States,1350,719,FALSE
3908418941,Gabriell Tayt,Mesa,85205.00000000000000,United States,8425,480,FALSE
4797469919,Sigrid Symons,Greensboro,27404.00000000000000,United States,2959,336,TRUE
6659364439,Keven Bielby,Washington,20226.00000000000000,United States,9059,202,FALSE
9859173621,Tully Rapier,Springfield,1129.000000000000000,United States,1904,413,TRUE
4620444391,Ravi Gersam,Salt Lake City,84115.00000000000000,United States,6906,801,FALSE
7908546323,Berty Kopps,Tallahassee,32314.00000000000000,United States,3414,850,FALSE
2519608277,Evita Ariss,Hamilton,45020.00000000000000,United States,2768,419,TRUE
8295677527,Brooke Deeming,Houston,77085.00000000000000,United States,4454,281,FALSE
4639694377,Artus Huddleston,Hartford,6183.000000000000000,United States,9458,860,FALSE
80471072,Arri Becke,Murfreesboro,37131.00000000000000,United States,4552,615,FALSE
3268115462,Teodor St. Paul,Chandler,85246.00000000000000,United States,8992,602,TRUE
5356070810,Franciska Hargey,New Orleans,70116.00000000000000,United States,4896,504,TRUE
8317524965,Jake Ferreira,Saint Paul,55188.00000000000000,United States,1884,651,FALSE
6909898583,Cindy Boughey,Flushing,11388.00000000000000,United States,9043,718,FALSE
7903216007,Myrah Fair,Nashville,37220.00000000000000,United States,7356,615,FALSE
1391208943,Cullan Bruckmann,Charleston,25389.00000000000000,United States,1846,304,FALSE
9681329198,Alic Gherarducci,Boulder,80305.00000000000000,United States,3170,720,TRUE
391340301,Jethro Morstatt,Los Angeles,90065.00000000000000,United States,6180,213,FALSE
8873801420,Faulkner Dagworthy,Flushing,11355.00000000000000,United States,3749,347,TRUE
9996827836,Kahlil Picheford,Nashville,37215.00000000000000,United States,6539,615,TRUE
9431857308,Lissie Saenz,Newton,2162.000000000000000,United States,9132,617,TRUE
3101168066,Sayre Adamolli,Johnson City,37605.00000000000000,United States,9159,423,FALSE
5398922769,Brig Bold,Baton Rouge,70894.00000000000000,United States,9155,225,TRUE
5108966806,Raphaela Woolley,Tucson,85754.00000000000000,United States,5291,520,TRUE
710175337,Levi Waything,Washington,20088.00000000000000,United States,7979,202,TRUE
4044666083,Tann Nunes Nabarro,Lubbock,79491.00000000000000,United States,7816,806,TRUE
91876907,Cristionna MacKnocker,Dallas,75260.00000000000000,United States,6391,214,FALSE
5918114459,Bronny Sim,Yonkers,10705.00000000000000,United States,1271,914,TRUE
3596430933,Claudine Pretorius,Beaverton,97075.00000000000000,United States,5519,503,TRUE
7733558476,Mureil Aukland,Detroit,48211.00000000000000,United States,8284,734,FALSE
1164820028,Federica Popple,San Antonio,78215.00000000000000,United States,3687,210,FALSE
8479430176,Carrie Cometti,Hartford,6145.000000000000000,United States,9716,860,FALSE
2235244386,Brendon Krikorian,Kansas City,64136.00000000000000,United States,4479,816,FALSE
4393247051,Gloriane Duthie,Lincoln,68510.00000000000000,United States,5157,402,TRUE
5262612784,Sarita Cuffley,Indianapolis,46202.00000000000000,United States,7456,765,TRUE
8285877914,Pammie Stanley,Rochester,14619.00000000000000,United States,5119,585,FALSE
3600389130,Brana Minthorpe,Topeka,66617.00000000000000,United States,1570,785,FALSE
8174356800,Brit Yannikov,New York City,10125.00000000000000,United States,5635,212,FALSE
9897977147,Hall Grinaugh,El Paso,88530.00000000000000,United States,5347,915,TRUE
3637274906,Winifred Benham,New Orleans,70187.00000000000000,United States,7902,504,TRUE
7913158409,Inga Bolgar,Sioux City,51105.00000000000000,United States,5702,712,TRUE
472968572,Oriana Lambswood,Toledo,43656.00000000000000,United States,1728,419,TRUE
6169457406,Balduin Linfoot,Oklahoma City,73135.00000000000000,United States,6431,405,FALSE
3773731493,Tanner Cardoo,Vancouver,98664.00000000000000,United States,6614,360,FALSE
8296301423,Emeline Rubbens,Grand Rapids,49505.00000000000000,United States,3575,616,FALSE
2721539825,Fayette O'Siaghail,Murfreesboro,37131.00000000000000,United States,3773,615,TRUE
5866938081,Cami Rutgers,Denver,80217.00000000000000,United States,4768,303,FALSE
6615337673,Al Westrey,Chattanooga,37410.00000000000000,United States,9843,423,TRUE
4381690036,Ignatius Tween,Las Vegas,89155.00000000000000,United States,4379,702,FALSE
7631661944,Priscella Tonks,Newark,7104.000000000000000,United States,5696,973,TRUE
3294234945,Cally Slaughter,Portland,97271.00000000000000,United States,2251,971,FALSE
5135708251,Shep Carvilla,Arlington,22217.00000000000000,United States,7886,571,TRUE
9069506440,Tybi Capsey,Baltimore,21275.00000000000000,United States,2210,410,FALSE
3857184442,Chic Halsted,Baton Rouge,70826.00000000000000,United States,8155,225,TRUE
1799613038,Chaddy Caldecott,Pompano Beach,33064.00000000000000,United States,3088,561,TRUE
5101761869,Milton Hovington,Oceanside,92056.00000000000000,United States,6099,760,TRUE
4405820198,Xever Catley,Beaumont,77705.00000000000000,United States,1685,409,FALSE
1320461719,Roxie Oneal,Asheville,28815.00000000000000,United States,7033,828,TRUE
8039047633,Wesley Grebner,Tallahassee,32304.00000000000000,United States,8834,850,TRUE
3237099252,Fletcher Nudde,Los Angeles,90040.00000000000000,United States,5713,213,TRUE
2225911665,Ted Fontaine,Tacoma,98464.00000000000000,United States,5372,253,FALSE
9140956334,Karina Loram,Los Angeles,90189.00000000000000,United States,2020,213,TRUE
9577066666,Brodie Deal,Alexandria,22309.00000000000000,United States,5952,202,FALSE
5554265669,Patin Hughland,Denton,76210.00000000000000,United States,2261,972,FALSE
290764327,Garreth Castellan,Arlington,22212.00000000000000,United States,6822,571,FALSE
8889739029,Aubrette Nozzolii,Houston,77228.00000000000000,United States,4881,713,TRUE
9712880192,Abbey Fanner,Des Moines,50369.00000000000000,United States,9740,515,TRUE
48778540,Eddi Laming,Danbury,6816.000000000000000,United States,4794,203,FALSE
4156457044,Bradley Jarley,Fort Worth,76192.00000000000000,United States,9950,682,FALSE
9409317959,Rhona Aldgate,Sadar Bazar,281002.0000000000000,India,8962,214,FALSE
6284274637,Christy Speir,Kissimmee,34745.00000000000000,United States,7770,407,TRUE
5375861852,Hestia Brampton,Austin,78737.00000000000000,United States,3443,512,TRUE
7518017784,Teresita Messier,Akron,44310.00000000000000,United States,2409,330,TRUE
2741353972,Lorna Seage,Philadelphia,19151.00000000000000,United States,9073,215,TRUE
6221820642,Raquela Pechold,Lansing,48919.00000000000000,United States,1563,517,FALSE
4633001027,King Cappleman,Elmira,14905.00000000000000,United States,1871,607,FALSE
8892596160,Henryetta Vel,Tampa,33680.00000000000000,United States,1183,813,FALSE
5868709047,Wait Zouch,Lincoln,68510.00000000000000,United States,9147,402,TRUE
4555231929,Mayor Benedidick,West Hartford,6127.000000000000000,United States,3743,860,TRUE
7401141108,Lindsey Cossor,Tulsa,74116.00000000000000,United States,7341,918,FALSE
4151876081,Torry Agus,Las Vegas,89105.00000000000000,United States,2648,702,TRUE
342715275,Lianne Ziemsen,Roanoke,24009.00000000000000,United States,3394,540,TRUE
7048292601,Fairfax Silvers,Chicago,60686.00000000000000,United States,3295,312,FALSE
6761823048,Clerkclaude Stayt,Denver,80262.00000000000000,United States,6681,303,TRUE
6870273049,Andy Yacobsohn,Van Nuys,91406.00000000000000,United States,9030,805,TRUE
1757856765,L;urette Luppitt,Durham,27710.00000000000000,United States,8453,919,TRUE
8382467296,Bill Giovannardi,Jefferson City,65110.00000000000000,United States,6833,573,FALSE
6220589874,Carlyle Branchett,Jackson,39204.00000000000000,United States,5297,601,TRUE
9441294969,Kiel Hartfield,Shawnee Mission,66286.00000000000000,United States,1625,913,TRUE
5725205592,Sean MacDaid,Milwaukee,53277.00000000000000,United States,4504,360,TRUE
4824287928,Archambault Santoro,Los Angeles,90005.00000000000000,United States,5745,818,FALSE
9332661138,Fernandina Bruno,Shreveport,71105.00000000000000,United States,3343,318,TRUE
8071397199,Samuel Burris,Fargo,58122.00000000000000,United States,3618,701,TRUE
8323981930,Ikey Attenbarrow,Ocala,34479.00000000000000,United States,5785,352,TRUE
8138708875,Karlan Clive,Akron,44315.00000000000000,United States,9340,330,FALSE
583468276,Rutherford Maker,Kingsport,37665.00000000000000,United States,2398,423,FALSE
9842213021,Giuseppe Redit,Charlotte,28230.00000000000000,United States,9959,704,FALSE
43401597,Harper Hannen,Fort Lauderdale,33345.00000000000000,United States,9064,754,TRUE
8227398863,Billye Hitzschke,New York City,10270.00000000000000,United States,9010,212,TRUE
8056013407,Puff Sheppey,Reston,22096.00000000000000,United States,2157,571,TRUE
3024999396,Mattie Geffinger,Oklahoma City,73142.00000000000000,United States,5899,405,FALSE
516980866,Morty Gutowska,Dallas,75260.00000000000000,United States,3881,214,TRUE
972720901,Lenard Longmuir,Lakeland,33805.00000000000000,United States,7573,863,FALSE
3999776463,Sibella Howe,Virginia Beach,23454.00000000000000,United States,9934,757,TRUE
9835926875,Marie-ann Pauley,Santa Fe,87505.00000000000000,United States,4460,505,TRUE
4334149154,Corbie Golde,Springfield,62723.00000000000000,United States,4012,217,TRUE
6435569851,Billy Elgood,Huntsville,35815.00000000000000,United States,5952,256,TRUE
2939781206,Odelia Prodrick,Stamford,6912.000000000000000,United States,4917,203,TRUE
7718851613,Sela Fulbrook,Frankfort,40618.00000000000000,United States,5448,502,FALSE
5978726485,Andeee Doman,Tallahassee,32309.00000000000000,United States,4264,850,TRUE
9948096770,Kearney Cracoe,Saint Louis,63104.00000000000000,United States,1326,314,TRUE
414254090,Bertram Murphy,Las Vegas,89105.00000000000000,United States,9144,702,TRUE
4392064573,Milton Featherstonhaugh,Washington,20016.00000000000000,United States,6599,703,TRUE
4711507906,Bessie Dumbleton,Alhambra,91841.00000000000000,United States,6799,626,FALSE
9457720032,Jud Reynard,Simi Valley,93094.00000000000000,United States,4542,805,TRUE
3512119093,Zechariah Knevett,Bradenton,34282.00000000000000,United States,9171,941,TRUE
7540713690,Madeline Longson,Charleston,29424.00000000000000,United States,9771,843,TRUE
9092393436,Mathian Scotland,Dallas,75260.00000000000000,United States,9661,214,TRUE
4773091983,Ewart Gulliford,Atlanta,30316.00000000000000,United States,5455,678,FALSE
2454477211,Gabe Cooney,Lexington,40524.00000000000000,United States,7205,859,FALSE
8625105912,Sybille Cheeke,Tallahassee,32314.00000000000000,United States,5230,850,TRUE
9015750157,Herbie Sarginson,Detroit,48258.00000000000000,United States,1844,313,FALSE
1973064286,Avril Bumby,Los Angeles,90045.00000000000000,United States,2926,562,FALSE
994739435,Allyson Fatscher,Columbus,43231.00000000000000,United States,8961,614,FALSE
8225678141,Dahlia Glenn,Washington,20051.00000000000000,United States,7269,202,FALSE
111062756,Clo Tomasian,Washington,20409.00000000000000,United States,6324,202,TRUE
4932285434,Andy Cardero,Grand Rapids,49505.00000000000000,United States,3099,616,FALSE
517502895,Pris Wolfart,Champaign,61825.00000000000000,United States,7838,217,FALSE
9664951463,Halley Haney`,Dallas,75277.00000000000000,United States,8013,214,FALSE
6934466853,Brianne Ardron,Sharjah,,United Arab Emirates,9383,753,TRUE
5129087682,Rhianon Colebrook,Waco,76711.00000000000000,United States,6731,254,FALSE
6452950185,Glen Castanie,Reading,19610.00000000000000,United States,9193,484,FALSE
3666873243,Humbert Manicom,Fresno,93715.00000000000000,United States,6343,209,FALSE
2923572068,Bobina Askaw,Bellevue,98008.00000000000000,United States,7342,425,FALSE
4443865527,Raimondo Jambrozek,Saint Cloud,56372.00000000000000,United States,8208,320,TRUE
8743313922,Cyrill Mum,Shreveport,71151.00000000000000,United States,4276,318,FALSE
4304573047,Jenelle Parlott,Hyattsville,20784.00000000000000,United States,3491,301,FALSE
7149684920,Brander Aspey,Seattle,98109.00000000000000,United States,4575,206,FALSE
110048229,Javier Causier,Huntington,25705.00000000000000,United States,3007,304,TRUE
1818438763,Roanne Formby,Columbus,43215.00000000000000,United States,9310,513,FALSE
2364736285,Jordain Darrington,Los Angeles,90071.00000000000000,United States,4161,310,FALSE
7718986985,Melisent Nicholson,Memphis,38150.00000000000000,United States,6075,901,FALSE
3568812886,Donnell Corbally,Saint Louis,63131.00000000000000,United States,2845,314,TRUE
9744732415,Kelcey Couve,Savannah,31416.00000000000000,United States,3415,912,FALSE
1173064532,Lydon Swanborough,Sacramento,94297.00000000000000,United States,3742,916,TRUE
6953898097,Carin Jennaway,Harrisburg,17121.00000000000000,United States,8974,717,TRUE
45185336,Ned Howchin,Savannah,31416.00000000000000,United States,1913,912,FALSE
6731220558,Esme Parriss,Olympia,98506.00000000000000,United States,2591,360,TRUE
9587577957,Corinne Wyeld,Pueblo,81010.00000000000000,United States,5218,719,TRUE
813676010,Georgianne Bignold,Toledo,43656.00000000000000,United States,7871,419,TRUE
8801085958,Alexander Domeney,Tyler,75710.00000000000000,United States,6490,903,TRUE
3783708826,Becca Abramino,Huntsville,35895.00000000000000,United States,7855,256,FALSE
5022317869,Edee Liebrecht,Garland,75044.00000000000000,United States,1706,214,FALSE
6101787613,Cara McGettrick,Saint Louis,63121.00000000000000,United States,9907,314,FALSE
4063915468,Liuka Chalmers,New York City,10004.00000000000000,United States,7293,646,TRUE
7785410941,Gypsy Gehrts,Aurora,80045.00000000000000,United States,4334,303,TRUE
4961839779,Marylee Limpricht,Tempe,85284.00000000000000,United States,5395,480,TRUE
2439205559,Valentin Noteyoung,Colorado Springs,80915.00000000000000,United States,9594,719,TRUE
6371554468,Michelina Maker,Abu Dhabi,,United Arab Emirates,9945,837,TRUE
5275265670,Reagan Coey,Brooklyn,11205.00000000000000,United States,3297,646,FALSE
9689500104,Lev Deniseau,Santa Fe,87505.00000000000000,United States,9308,505,FALSE
413557103,Loreen Clouter,San Diego,92191.00000000000000,United States,8922,619,TRUE
8521815379,Hugh Counsell,Dallas,75277.00000000000000,United States,2068,214,FALSE
4951399210,Rabbi Dillimore,Atlanta,31106.00000000000000,United States,9604,404,TRUE
8542092678,Dan Yelland,Lansing,48912.00000000000000,United States,9982,517,TRUE
6574279925,Peder Gerding,San Antonio,78278.00000000000000,United States,3862,210,FALSE
634879553,Mort Jouanny,Lexington,40510.00000000000000,United States,7499,859,TRUE
7005631471,Blane Doig,Littleton,80126.00000000000000,United States,3617,720,FALSE
3802381289,Terrie Paike,Maple Plain,55572.00000000000000,United States,4623,763,TRUE
9542891024,Cora Catherall,Spring,77386.00000000000000,United States,9517,281,TRUE
562001417,Erin Tomowicz,Atlanta,30343.00000000000000,United States,9157,404,FALSE
712555463,Goober Ceresa,Boston,2208.000000000000000,United States,5347,781,TRUE
7763116846,Antony Statton,Tulsa,74116.00000000000000,United States,7977,918,TRUE
5550497743,Archy Noke,Seattle,98195.00000000000000,United States,4950,206,TRUE
8606395994,Glori Alen,Omaha,68110.00000000000000,United States,3141,402,FALSE
2544344792,Emory Vassano,Saint Louis,63143.00000000000000,United States,2608,314,TRUE
7534160367,Lane Ceeley,Flushing,11355.00000000000000,United States,4201,917,FALSE
1382771940,Valli Tremethack,Muzayri‘,,United Arab Emirates,3603,155,TRUE
300234767,Donnamarie Moffet,Kansas City,64125.00000000000000,United States,9539,816,TRUE
6689430189,Lucia Baddeley,Minneapolis,55458.00000000000000,United States,1298,612,FALSE
1808069161,Chadd Mor,Chicago,60624.00000000000000,United States,6294,773,FALSE
8013896374,Moises Simmons,Pittsburgh,15255.00000000000000,United States,7834,412,FALSE
1162395850,Nichole Grindle,Honolulu,96825.00000000000000,United States,5340,808,FALSE
1878462040,Nydia Russel,Saint Paul,55123.00000000000000,United States,8084,952,FALSE
7113784941,Gal Puttrell,Augusta,30905.00000000000000,United States,7027,706,FALSE
6672743065,Abie Klimas,Milwaukee,53225.00000000000000,United States,2668,414,TRUE
2031766694,Lauren Petrello,Fort Myers,33994.00000000000000,United States,7258,239,TRUE
2478801604,Corilla Dobing,San Diego,92110.00000000000000,United States,2153,858,TRUE
8105828200,Jaquith Withnall,Columbus,31998.00000000000000,United States,6069,706,FALSE
1216605262,Clarissa Clyburn,Punta Gorda,33982.00000000000000,United States,1747,941,FALSE
1120952735,Jermaine Gonthard,Durham,27710.00000000000000,United States,4631,919,FALSE
4834500713,Eveleen Stanlake,Sacramento,94297.00000000000000,United States,4481,916,TRUE
8952998979,Klaus Senussi,Tucson,85705.00000000000000,United States,8105,520,TRUE
3402558386,Josy Kits,Dallas,75210.00000000000000,United States,8291,469,FALSE
9178214327,Andreas Snalum,Fairbanks,99709.00000000000000,United States,7313,907,TRUE
772805474,Cassie Olesen,Baltimore,21290.00000000000000,United States,1656,410,TRUE
5358647155,Heidie Carey,Amarillo,79105.00000000000000,United States,8910,806,TRUE
7688173493,Barnie Beldom,Roanoke,24034.00000000000000,United States,7484,540,FALSE
8421449389,Jerry Frew,Murfreesboro,37131.00000000000000,United States,4483,615,TRUE
2342220391,Town Shear,Farmington,48335.00000000000000,United States,9400,248,TRUE
3392568597,Tanya Pre,Seattle,98175.00000000000000,United States,4408,206,TRUE
9598059332,Carlina Turtle,Louisville,40266.00000000000000,United States,2228,502,TRUE
8474056829,Briggs Emlyn,Lansing,48919.00000000000000,United States,7550,517,TRUE
869321870,Miguelita Chatin,Hampton,23663.00000000000000,United States,1566,804,TRUE
5792891265,Dame Cottu,Norfolk,23509.00000000000000,United States,1828,757,FALSE
7644546677,Graham Brundale,Miami,33147.00000000000000,United States,9556,786,FALSE
8214768950,Nolana Askell,Biloxi,39534.00000000000000,United States,6876,228,FALSE
5684965830,Jefferey Hayth,Philadelphia,19146.00000000000000,United States,8681,215,TRUE
9367924712,Rhoda Muckloe,Tucson,85743.00000000000000,United States,6560,520,FALSE
1658821629,Sim Gundry,Oklahoma City,73142.00000000000000,United States,9126,405,TRUE
5933479314,Becca Bransby,Brooklyn,11215.00000000000000,United States,5425,646,TRUE
2307733108,Morganica Faustin,Monroe,71213.00000000000000,United States,7521,318,TRUE
1260392139,Janka Clendening,Harrisburg,17110.00000000000000,United States,4285,717,TRUE
1083163744,Sydney O'dell,Detroit,48232.00000000000000,United States,4399,313,TRUE
3683174188,Doe Bennoe,Jacksonville,32236.00000000000000,United States,5435,904,TRUE
3330037008,Tierney Seemmonds,Annapolis,21405.00000000000000,United States,2581,301,FALSE
9948262875,Austin Karran,Tampa,33686.00000000000000,United States,3934,813,TRUE
5904447736,Van Plaxton,Saint Petersburg,33715.00000000000000,United States,1552,727,FALSE
2108210962,Allsun Wesson,Wilmington,28410.00000000000000,United States,1796,910,FALSE
8812415989,Melvin Gartin,El Paso,88553.00000000000000,United States,6946,915,TRUE
3233683669,Lilas Lasselle,Tyler,75710.00000000000000,United States,7678,903,FALSE
288009746,Averyl Edscer,Charlotte,28299.00000000000000,United States,2039,704,FALSE
3400345431,Nils Mellings,San Francisco,94159.00000000000000,United States,3166,415,FALSE
3829165099,Tybi Luard,Baltimore,21275.00000000000000,United States,7241,410,FALSE
867015195,Rinaldo Graveson,Ocala,34479.00000000000000,United States,8271,352,TRUE
1976735203,Gan Colliber,Hollywood,33023.00000000000000,United States,9501,305,TRUE
1782718249,Dotti Aikin,Brooklyn,11254.00000000000000,United States,1928,212,FALSE
7986085010,Tish Alder,South Bend,46620.00000000000000,United States,3161,574,TRUE
6638703218,Angelika Kubyszek,Dallas,75210.00000000000000,United States,2223,469,TRUE
6176284856,Ari Parrot,Las Vegas,89110.00000000000000,United States,8980,702,TRUE
5884440464,Keelby Lambourn,Kansas City,64187.00000000000000,United States,3201,816,FALSE
9490532231,Cara Hansed,Chicago,60609.00000000000000,United States,3907,773,FALSE
325637202,Melissa Howkins,Houston,77075.00000000000000,United States,8654,832,FALSE
1928644368,Georgine Sanches,Saint Augustine,32092.00000000000000,United States,6445,904,TRUE
8755427073,Gun Malamore,Honolulu,96840.00000000000000,United States,3098,808,TRUE
7242728711,Dwight Lashmore,Sacramento,94273.00000000000000,United States,8546,916,FALSE
7404139015,Leila Moulsdale,Clearwater,34620.00000000000000,United States,4539,305,TRUE
8438430066,Sammie Gravatt,Austin,78764.00000000000000,United States,2400,512,FALSE
6230803534,Emelda Dalliwater,Tulsa,74184.00000000000000,United States,1802,918,FALSE
9193486367,Curr Couche,Amarillo,79105.00000000000000,United States,1692,806,FALSE
5176488191,Benton Bachelor,Vienna,22184.00000000000000,United States,1643,571,TRUE
6294938546,Katha Pele,San Jose,95138.00000000000000,United States,5316,408,TRUE
6914189501,Nadiya Blackly,Detroit,48206.00000000000000,United States,3733,734,TRUE
4634490471,Matty Walcar,Harrisburg,17126.00000000000000,United States,8079,717,TRUE
2042994545,Coleman Wankling,Austin,78703.00000000000000,United States,4498,512,FALSE
7397504434,Tedie Bonallick,Atlanta,31119.00000000000000,United States,5861,770,FALSE
1707988137,Elbert Gomer,Durham,27705.00000000000000,United States,5067,919,FALSE
6821547548,Judas Lacotte,Alexandria,22313.00000000000000,United States,6877,571,TRUE
1454837179,Yolane Rae,Waco,76796.00000000000000,United States,9109,801,FALSE
6175962095,Broderic Whiskerd,Santa Monica,90410.00000000000000,United States,8620,310,FALSE
9055756636,Shurlocke Satyford,Tallahassee,32309.00000000000000,United States,8314,850,TRUE
2013419848,Consuelo Ivanenkov,New Brunswick,8922.000000000000000,United States,9924,732,FALSE
900529040,Delores Abberley,Louisville,40266.00000000000000,United States,2000,502,TRUE
1102958107,Regan McCloch,Fort Worth,76110.00000000000000,United States,9951,817,TRUE
438058844,Corri Cardozo,Garland,75049.00000000000000,United States,5925,214,TRUE
6988203729,Winifred Runham,Lancaster,17622.00000000000000,United States,7258,717,FALSE
10119531,Roger Anderbrugge,Cincinnati,45264.00000000000000,United States,4164,513,TRUE
7627551463,Hildagard Shillom,Fort Worth,76129.00000000000000,United States,1775,817,FALSE
7352045635,Wilone Puleston,Vancouver,98687.00000000000000,United States,6445,360,TRUE
4207681345,Caren Hellsdon,Omaha,68164.00000000000000,United States,2829,402,TRUE
9570884436,Patrice Tratton,Dallas,75260.00000000000000,United States,5934,214,FALSE
8820627698,Isaiah Hellin,Miami,33129.00000000000000,United States,6346,305,TRUE
4071472758,Brucie Chesterton,Fort Wayne,46862.00000000000000,United States,9143,260,TRUE
6481197341,Melisa Hollebon,New York City,10150.00000000000000,United States,2576,212,FALSE
1812397720,Alvera Akred,Wilkes Barre,18706.00000000000000,United States,8940,570,TRUE
1511432268,Tera Reading,Chico,95973.00000000000000,United States,7823,916,TRUE
7159470729,Aggy Lamblin,Richmond,23277.00000000000000,United States,7848,571,FALSE
5262906176,Torrin Myatt,Pasadena,91103.00000000000000,United States,6327,626,FALSE
8351096253,Cathlene Hanscomb,Murfreesboro,37131.00000000000000,United States,8899,615,TRUE
5580608802,Gabbi Do Rosario,Fresno,93726.00000000000000,United States,7120,209,TRUE
4532420776,Griff Charopen,Orlando,32830.00000000000000,United States,8617,407,FALSE
215728068,Legra Woodwing,Vancouver,98664.00000000000000,United States,9194,360,TRUE
9846734999,Jen Van Arsdalen,Dallas,75236.00000000000000,United States,8788,469,FALSE
3589252847,Mano Aronow,Garland,75049.00000000000000,United States,9272,214,TRUE
3504976918,Trina Idwal Evans,Newport News,23605.00000000000000,United States,9691,757,FALSE
9067160601,Gavrielle Guyton,Tucson,85754.00000000000000,United States,2578,520,FALSE
855695803,Otho Hamly,Birmingham,35290.00000000000000,United States,2791,205,TRUE
5514737799,Letta Wickerson,Reading,19610.00000000000000,United States,9883,610,FALSE
5249184626,Bale Dingivan,Merrifield,22119.00000000000000,United States,7863,571,FALSE
3426866501,Mureil Shorey,Omaha,68105.00000000000000,United States,4186,402,FALSE
9919511722,Lanita Doble,Omaha,68117.00000000000000,United States,5854,402,FALSE
7411358126,Gearalt Aire,Atlanta,31106.00000000000000,United States,9977,404,FALSE
3353421378,Kahaleel Cowen,Austin,78726.00000000000000,United States,9088,512,TRUE
9520013830,Jonas Anthona,Baltimore,21290.00000000000000,United States,4331,410,FALSE
687101107,Laural Osinin,Mobile,36689.00000000000000,United States,3303,251,FALSE
5041541752,Bordie Hobben,Detroit,48232.00000000000000,United States,7539,313,FALSE
6289296884,Dori Ellick,New York City,10060.00000000000000,United States,5650,646,TRUE
538362022,Matty Iwanowicz,Portland,97296.00000000000000,United States,8698,503,FALSE
1298353823,Karyl Cohrs,Memphis,38188.00000000000000,United States,7042,901,FALSE
501874488,Zena Rowatt,New Bedford,2745.000000000000000,United States,4115,508,FALSE
1719853738,Blythe Delmonti,Portland,97211.00000000000000,United States,4360,503,FALSE
6619188885,Adrienne Tudhope,Denver,80291.00000000000000,United States,2869,303,TRUE
8827027289,Etta Lotte,Salt Lake City,84120.00000000000000,United States,9598,801,TRUE
5138314106,Gearard Ezzell,Fort Worth,76192.00000000000000,United States,1286,682,FALSE
399825959,Shae Lowth,Amarillo,79105.00000000000000,United States,1568,806,TRUE
1412531535,Alicia Le Noir,Corona,92878.00000000000000,United States,3535,951,FALSE
4943193536,Denna Newberry,Odessa,79764.00000000000000,United States,9945,432,FALSE
1152830554,Alard Hugo,Sacramento,94297.00000000000000,United States,3859,916,FALSE
5387246864,Abran Mallinder,Houston,77070.00000000000000,United States,2258,281,FALSE
421366559,Shanna Iacofo,Sacramento,95894.00000000000000,United States,2743,916,FALSE
6862556231,Kipp Brushneen,Philadelphia,19146.00000000000000,United States,4466,215,FALSE
9139052192,Luis Dodswell,Birmingham,35244.00000000000000,United States,6343,205,TRUE
7206187773,Arthur Mustchin,Alexandria,22309.00000000000000,United States,8487,703,TRUE
8144498860,Tomlin Chalice,Grand Rapids,49510.00000000000000,United States,8347,616,FALSE
9210710940,Aida Lazell,Kansas City,64190.00000000000000,United States,7517,816,FALSE
2242723685,Bunny Grzegorzewicz,Norfolk,23509.00000000000000,United States,3530,757,TRUE
1870180178,Moe Maggill'Andreis,Tulsa,74108.00000000000000,United States,1662,918,TRUE
8147241984,Erick Bonar,Knoxville,37931.00000000000000,United States,4168,865,FALSE
3426062917,Preston Scobbie,Elmira,14905.00000000000000,United States,1587,607,FALSE
932388396,Wilona Beverstock,Washington,20238.00000000000000,United States,9680,202,FALSE
3491176123,Pierson Borgesio,Austin,78726.00000000000000,United States,1534,512,FALSE
9227655042,Sloan Doerr,Springfield,62756.00000000000000,United States,1231,217,TRUE
3130314946,Roger Penright,Muzayri‘,,United Arab Emirates,8923,825,TRUE
2166319491,Wallie Lindl,Aurora,80044.00000000000000,United States,8993,303,TRUE
1176908049,Shauna Gilvear,Memphis,38161.00000000000000,United States,3536,901,FALSE
2525095391,Marianna Shucksmith,Paterson,7505.000000000000000,United States,6902,862,FALSE
5303968928,Shanta Headington,Washington,20088.00000000000000,United States,8678,202,FALSE
5709245461,Romona Hadaway,Baton Rouge,70826.00000000000000,United States,8569,225,TRUE
4001299283,Sada Lightowlers,Los Angeles,90010.00000000000000,United States,9808,562,FALSE
5908056847,Wally Cathcart,Allentown,18105.00000000000000,United States,4323,610,FALSE
6873969478,Hulda Peers,Cincinnati,45208.00000000000000,United States,6207,513,TRUE
4337624732,Arlyn Britton,Brooklyn,11254.00000000000000,United States,4582,212,TRUE
3563787387,Ezmeralda Scurrer,San Jose,95113.00000000000000,United States,1046,650,FALSE
3220046207,Page Weighell,Chicago,60681.00000000000000,United States,4293,312,TRUE
7843054979,Brody Sirman,Los Angeles,90040.00000000000000,United States,4592,760,TRUE
8574760803,Tiffany O' Sullivan,Saint Louis,63136.00000000000000,United States,7682,314,FALSE
3425632086,Agneta Danielsky,Las Vegas,89155.00000000000000,United States,9013,702,FALSE
5116751910,Constantine Flintoff,Aurora,80044.00000000000000,United States,6294,303,TRUE
6266016508,Noel Shields,El Paso,79999.00000000000000,United States,4229,915,FALSE
9780215115,Meggy De Biaggi,Charleston,25331.00000000000000,United States,6555,304,FALSE
8641822445,Cort Kleuer,Las Vegas,89110.00000000000000,United States,2057,702,FALSE
9412346018,See Sagar,San Antonio,78215.00000000000000,United States,9704,210,FALSE
7335730015,Templeton Babbidge,Canton,44710.00000000000000,United States,7137,330,FALSE
1244046361,Willy Bernardt,Reno,89519.00000000000000,United States,9664,775,TRUE
8041698379,Alfredo Hindrick,Saint Louis,63104.00000000000000,United States,2372,314,FALSE
1930792700,Aluino Goggins,Cleveland,44105.00000000000000,United States,6189,216,TRUE
7460427721,Elyn Janczyk,Cincinnati,45228.00000000000000,United States,4902,513,FALSE
9910304309,Travis Barke,Des Moines,50369.00000000000000,United States,3334,515,TRUE
4948514829,Konstantine Tolcharde,Amarillo,79176.00000000000000,United States,7184,281,TRUE
6454147339,Sherwood Stanlike,Washington,20022.00000000000000,United States,7456,202,TRUE
9202851751,Maible Walesa,Amarillo,79165.00000000000000,United States,6478,865,FALSE
1063203899,Kathlin Grafom,Atlanta,31165.00000000000000,United States,7119,404,TRUE
9915828705,Lindon Clavey,Santa Cruz,95064.00000000000000,United States,8657,831,FALSE
155573144,Doloritas Cadge,Hampton,23663.00000000000000,United States,6670,757,FALSE
6098857903,Packston Abbado,Charlotte,28230.00000000000000,United States,7870,704,FALSE
3852034612,Ernaline Offer,San Diego,92170.00000000000000,United States,7817,619,TRUE
5777325513,Bennie Aglione,Lafayette,70505.00000000000000,United States,6509,337,FALSE
3252058464,Murielle Klaussen,New York City,10170.00000000000000,United States,8000,646,TRUE
3336316987,Minnaminnie Frostdicke,Omaha,68164.00000000000000,United States,5308,402,FALSE
427885620,Keen Wilshaw,Sacramento,95813.00000000000000,United States,8754,916,TRUE
352288299,Uriel Crisell,Houston,77045.00000000000000,United States,3698,713,FALSE
5944618671,Kalina Haimes,Paterson,7522.000000000000000,United States,3970,201,FALSE
2133282270,Ilse Dubs,Nashville,37245.00000000000000,United States,6584,615,TRUE
1978660650,Kass Churn,Warren,44485.00000000000000,United States,9195,330,FALSE
8834078101,Erek Rickcord,Denver,80279.00000000000000,United States,7876,303,FALSE
8885760449,Pansie Yurinov,West Palm Beach,33405.00000000000000,United States,2366,561,FALSE
530601222,Honor Deeny,Oklahoma City,73167.00000000000000,United States,2583,405,TRUE
6012945868,Jacenta Aujouanet,Englewood,80150.00000000000000,United States,4871,303,TRUE
3628258715,Reinhold Clericoates,San Diego,92132.00000000000000,United States,1846,858,FALSE
7738331615,Sophie Caile,Columbus,43240.00000000000000,United States,7008,740,FALSE
3899621123,Tim O'Giany,Racine,53405.00000000000000,United States,4711,262,FALSE
2078531332,Nial Touhig,Dulles,20189.00000000000000,United States,3649,571,TRUE
6503401396,Alys Priddle,Maple Plain,55572.00000000000000,United States,7065,763,FALSE
3446058966,Irena Wall,New York City,10009.00000000000000,United States,2243,212,FALSE
1357900902,Lindy Folland,Columbia,29215.00000000000000,United States,2468,803,FALSE
2645756093,Bob Silvers,Tuscaloosa,35487.00000000000000,United States,6233,205,TRUE
9467607263,Spenser Gilluley,Memphis,38168.00000000000000,United States,7707,901,TRUE
9039690456,Giraud Earp,New Haven,6520.000000000000000,United States,1245,203,FALSE
3436894796,Krystle Schimek,Corona,92883.00000000000000,United States,9181,626,TRUE
537201157,Aretha Boneham,Detroit,48242.00000000000000,United States,9730,248,TRUE
4860959507,Royall Bofield,Seattle,98140.00000000000000,United States,3954,206,TRUE
2186813882,Etan Puller,Louisville,40266.00000000000000,United States,3509,502,TRUE
4282598476,Mikel Stitson,San Jose,95194.00000000000000,United States,8741,408,TRUE
1584784202,Ozzie Arstingall,Pittsburgh,15250.00000000000000,United States,1192,412,FALSE
663967589,Rodger Haffard,San Diego,92176.00000000000000,United States,7705,619,FALSE
6816480805,Lonnie Faloon,Omaha,68110.00000000000000,United States,7259,402,TRUE
5704514049,Madalena Corbould,Chicago,60630.00000000000000,United States,8281,773,TRUE
6650888575,Darrin Delucia,Farmington,48335.00000000000000,United States,7750,248,FALSE
5521063129,Tatiania McIlvaney,Akron,44321.00000000000000,United States,4418,330,TRUE
9835349142,Florida Cella,Mobile,36670.00000000000000,United States,6623,251,FALSE
2986540228,Joshua Fulep,Carlsbad,92013.00000000000000,United States,2126,760,FALSE
307757609,Alyosha Laurenson,Austin,78732.00000000000000,United States,1177,512,FALSE
5712795760,Augy Woolford,Bronx,10469.00000000000000,United States,2865,718,TRUE
440665132,Alonso Goring,Reston,22096.00000000000000,United States,8184,571,TRUE
1647910641,Guillemette Yeabsley,Montgomery,36109.00000000000000,United States,7896,334,FALSE
566993953,Shoshanna Jamme,Pittsburgh,15255.00000000000000,United States,9045,412,FALSE
2069948943,Normy Liptrot,Alexandria,22313.00000000000000,United States,1980,571,TRUE
1493925512,Sashenka Fairweather,El Paso,88514.00000000000000,United States,7483,915,FALSE
8805095885,Grete Luby,Muzayri‘,,United Arab Emirates,1976,834,FALSE
9444750256,Dane Greader,Merrifield,22119.00000000000000,United States,6934,571,TRUE
1597322059,Eugenius McKleod,Albuquerque,87105.00000000000000,United States,2853,505,FALSE
5041413533,Ame Halward,San Diego,92191.00000000000000,United States,2480,619,TRUE
1569824126,Doretta Darrigoe,Newport Beach,92662.00000000000000,United States,3005,949,FALSE
7016456463,Lark Duny,Pasadena,91186.00000000000000,United States,2043,650,FALSE
2955986534,Branden Stanbro,Hicksville,11854.00000000000000,United States,2544,516,FALSE
1302934392,Charla Casbourne,Knoxville,37995.00000000000000,United States,3114,865,FALSE
5555408099,Eldridge Alcido,Agraharam,532663.0000000000000,India,5246,697,TRUE
4713382841,Jule Spottiswood,Alexandria,22309.00000000000000,United States,7160,202,FALSE
6167288879,Glyn Dionisetti,Cincinnati,45249.00000000000000,United States,5489,513,FALSE
4315588849,Paddie Castella,Seminole,34642.00000000000000,United States,8436,317,FALSE
5124018461,Nicky Spowage,Fresno,93726.00000000000000,United States,9702,559,FALSE
3245616007,Charley Behnecken,Detroit,48258.00000000000000,United States,8490,313,TRUE
8751854864,Shelagh Knott,Albany,31704.00000000000000,United States,8507,229,FALSE
7740942812,Sybyl Ivain,Sadar Bazar,281002.0000000000000,India,8806,562,TRUE
7069543387,Ardeen Grisbrook,Oklahoma City,73129.00000000000000,United States,7842,405,FALSE
1484795261,Krysta Cowlard,Olympia,98516.00000000000000,United States,7457,253,FALSE
2607427541,Pattie Coulthurst,New York City,10155.00000000000000,United States,7239,917,TRUE
8948765116,Alford Sondon,El Paso,88525.00000000000000,United States,6303,915,FALSE
3175048005,Erin Rodrigues,Katy,77493.00000000000000,United States,3199,832,TRUE
2800548207,Ethe Pullar,Mobile,36641.00000000000000,United States,6951,251,FALSE
2258809894,Salvatore McTrusty,Al Ain,,United Arab Emirates,3221,911,FALSE
260710121,Marcella Caberas,Saint Louis,63169.00000000000000,United States,1094,314,TRUE
8214608988,Leland Mahmood,Charleston,25362.00000000000000,United States,1950,304,TRUE
6741211802,Tudor Clapson,Toledo,43605.00000000000000,United States,4639,419,FALSE
3085049797,Kandace Lieb,Tallahassee,32304.00000000000000,United States,7603,850,TRUE
6947390028,Janetta Fonte,Provo,84605.00000000000000,United States,2724,801,FALSE
6396264080,Ode Bunton,Jamaica,11480.00000000000000,United States,5269,212,TRUE
2256897389,Bradford Cayley,Saint Louis,63121.00000000000000,United States,9150,314,TRUE
2165036232,Ferdie Tondeur,Jamaica,11407.00000000000000,United States,5977,212,TRUE
1713660717,Sebastien Goodhand,Brooklyn,11205.00000000000000,United States,6884,718,FALSE
6978792705,Walton Elsby,Albany,31704.00000000000000,United States,9513,229,TRUE
1680515039,Starlene Wathall,Brooklyn,11215.00000000000000,United States,7314,646,FALSE
1071544179,Seward Schimonek,Durham,27710.00000000000000,United States,7396,919,FALSE
9248885144,Sunny Verheijden,Jackson,39282.00000000000000,United States,3302,601,FALSE
4359214340,Brien Kleeborn,Minneapolis,55441.00000000000000,United States,5958,651,TRUE
3712801645,Terencio Rodden,Memphis,38161.00000000000000,United States,9752,901,FALSE
2813328537,Lenka Stoffel,New York City,10175.00000000000000,United States,2771,212,FALSE
6308159018,Manolo Semrad,Detroit,48211.00000000000000,United States,1251,810,TRUE
6861844500,Eleanore Apedaile,Huntington,25705.00000000000000,United States,2805,304,TRUE
2825289485,Trstram Liddington,Duluth,30096.00000000000000,United States,2017,678,FALSE
6862495232,Cissy Sainsbury-Brown,Baton Rouge,70826.00000000000000,United States,4256,225,FALSE
6608231008,Alma Levington,Tallahassee,32309.00000000000000,United States,9897,850,TRUE
3300744873,Merci Ackenhead,Canton,44710.00000000000000,United States,5058,330,TRUE
494508701,Kevina Meegan,Miami,33175.00000000000000,United States,1417,305,FALSE
7163891482,Sergei Stoeck,Paterson,7505.000000000000000,United States,5674,973,FALSE
7875855403,Raquela Fahrenbach,Fort Lauderdale,33330.00000000000000,United States,5715,954,FALSE
4588242849,Germain Hendonson,Fresno,93762.00000000000000,United States,1201,310,TRUE
9420043118,Nan Newsham,Carlsbad,92013.00000000000000,United States,3907,760,TRUE
9849935898,Rennie Leaney,Odessa,79764.00000000000000,United States,4506,432,FALSE
9251594732,Lindsey Rankmore,Dallas,75287.00000000000000,United States,9905,972,FALSE
7351674809,Angelita Sprankling,Saint Paul,55103.00000000000000,United States,2311,612,FALSE
2009488180,Kennedy Alonso,New York City,10125.00000000000000,United States,7281,212,TRUE
1019034440,Levon Headford,Allentown,18105.00000000000000,United States,3920,610,FALSE
8611470826,Delphinia Euesden,Chicago,60630.00000000000000,United States,6540,847,FALSE
2189214831,Gilda Heditch,Reno,89550.00000000000000,United States,9663,702,FALSE
5795829544,Frazier Thom,Hartford,6183.000000000000000,United States,9949,860,FALSE
468589295,Mimi Padmore,Tulsa,74108.00000000000000,United States,5200,918,TRUE
2274276056,Valdemar Coulsen,Evansville,47725.00000000000000,United States,7537,812,FALSE
7227640655,Orelee Walhedd,Topeka,66622.00000000000000,United States,7731,785,FALSE
8079235201,Mohandis Duligall,Austin,78737.00000000000000,United States,9505,512,FALSE
7025477974,Eveleen Ruddlesden,Lynchburg,24515.00000000000000,United States,7119,434,TRUE
895908417,Amy Klemz,Anchorage,99522.00000000000000,United States,9751,907,FALSE
6057927680,Gina Mioni,Daytona Beach,32123.00000000000000,United States,5383,386,TRUE
5877164031,Forbes Seeler,Springfield,1129.000000000000000,United States,7860,413,TRUE
3290736407,Euell Rospars,Erie,16565.00000000000000,United States,7539,814,FALSE
8801250150,Essie Cluely,Dearborn,48126.00000000000000,United States,1850,313,FALSE
7529468472,Derick Bruinsma,Aurora,80044.00000000000000,United States,8032,303,FALSE
3032510821,Priscella Atlee,Fort Worth,76115.00000000000000,United States,5055,682,FALSE
9928310459,Reuben Deddum,Shreveport,71151.00000000000000,United States,5489,318,TRUE
4862908985,Duke Gavaran,Austin,78726.00000000000000,United States,5744,512,TRUE
5361640255,Aeriela Marquot,Great Neck,11024.00000000000000,United States,1011,516,FALSE
2708268325,Aguste Beaconsall,Anchorage,99507.00000000000000,United States,7043,907,TRUE
7708929253,Georg Landor,Houston,77035.00000000000000,United States,7088,281,FALSE
8000930986,Charisse Bugby,Shreveport,71137.00000000000000,United States,4339,318,FALSE
1649645546,Warde Werndly,Honolulu,96850.00000000000000,United States,8787,808,TRUE
2271184347,Dara Draper,Tampa,33686.00000000000000,United States,4589,813,TRUE
369339398,Andee Mahody,Allentown,18105.00000000000000,United States,1857,610,TRUE
5375100843,Avram Gervaise,Hollywood,33023.00000000000000,United States,5926,305,FALSE
8299524520,Adelheid Hatherleigh,Anaheim,92825.00000000000000,United States,2535,714,FALSE
3829389035,Jarid Pratty,Orlando,32891.00000000000000,United States,6817,407,TRUE
7544279898,Bent Leworthy,Houston,77234.00000000000000,United States,5349,713,TRUE
3852446295,Cameron Sollom,Paterson,7522.000000000000000,United States,5354,201,TRUE
7383007433,Gavrielle O'Kennavain,Portland,97240.00000000000000,United States,6134,971,FALSE
4416937660,Ilka Sommerly,Evansville,47719.00000000000000,United States,5543,812,FALSE
1196405883,Yanaton Lyles,Kansas City,64190.00000000000000,United States,8277,816,TRUE
109270924,Eustace Searsby,Des Moines,50362.00000000000000,United States,9619,515,TRUE
1198125179,Elane Rizzolo,Corpus Christi,78405.00000000000000,United States,7085,361,FALSE
2425856323,Nixie Simonsson,Akron,44321.00000000000000,United States,7320,330,FALSE
2685027033,Payton MacNulty,Miami,33129.00000000000000,United States,2460,786,FALSE
7423302619,Jaquelin Geater,Beaverton,97075.00000000000000,United States,8633,503,TRUE
1450228429,Shoshana Steynor,Topeka,66617.00000000000000,United States,7003,785,TRUE
5925878981,Trip Clyde,Mesa,85215.00000000000000,United States,8688,480,TRUE
8483891115,Aaren Brodley,Sacramento,94297.00000000000000,United States,6797,916,TRUE
5140723190,Kailey Odom,Las Cruces,88006.00000000000000,United States,6778,505,FALSE
1698072724,Gran Lilford,Santa Ana,92725.00000000000000,United States,1871,714,FALSE
6025563470,Hamlen Hawley,Charleston,25336.00000000000000,United States,8976,304,FALSE
1505607833,Koressa Beacon,Huntington,25775.00000000000000,United States,5952,304,TRUE
9780561153,Sylvia Valintine,Alexandria,22301.00000000000000,United States,2914,202,TRUE
6117259158,Gusta Annon,Chicago,60624.00000000000000,United States,7387,312,FALSE
6413121564,Glennis Lander,New York City,10155.00000000000000,United States,3157,646,TRUE
9932333719,Jacky Wyllie,Seattle,98140.00000000000000,United States,7866,206,FALSE
5442826626,Christopher Filde,Los Angeles,90071.00000000000000,United States,7270,562,TRUE
8984773786,Fernande Murrie,Dallas,75342.00000000000000,United States,2363,214,TRUE
4939915530,Faye Dumbell,Philadelphia,19172.00000000000000,United States,6835,215,TRUE
5175078097,Jorey Webley,Houston,77281.00000000000000,United States,8383,713,FALSE
5445268586,Adella Heinsh,Louisville,40266.00000000000000,United States,5538,502,FALSE
2983400026,Ross Drewson,El Paso,79945.00000000000000,United States,2976,915,FALSE
5455010050,Kaila Yewdall,Fort Wayne,46852.00000000000000,United States,3089,260,TRUE
7470124314,Marilin Ambler,Baltimore,21275.00000000000000,United States,2285,410,FALSE
7909787049,Sophi Hallbord,San Antonio,78225.00000000000000,United States,1073,210,TRUE
1735559105,Arden Verma,Port Washington,11054.00000000000000,United States,6327,516,FALSE
905642007,Salli Jarrell,Denver,80249.00000000000000,United States,4036,720,FALSE
8863633339,Karlyn Djordjevic,San Jose,95160.00000000000000,United States,7541,408,TRUE
9731355340,Trixie Cancellario,Cincinnati,45223.00000000000000,United States,4023,513,FALSE
9358474882,Harp Dillingstone,Roanoke,24009.00000000000000,United States,7626,540,TRUE
3962366830,Rafaello Denziloe,Sacramento,95852.00000000000000,United States,8760,916,TRUE
7743976130,Marlo Buddell,Santa Monica,90410.00000000000000,United States,7007,310,TRUE
6610441480,Dolley Burtonshaw,San Jose,95123.00000000000000,United States,2017,408,FALSE
2030974919,Garrik Mournian,Orlando,32819.00000000000000,United States,6403,321,TRUE
877187061,Caritta Jupe,Phoenix,85062.00000000000000,United States,5418,602,TRUE
9298931093,Korey Buxcy,Honolulu,96850.00000000000000,United States,5497,808,TRUE
2141330211,Karlotte Gerran,El Paso,88546.00000000000000,United States,4690,915,TRUE
6651490141,Ryan Paybody,Pittsburgh,15266.00000000000000,United States,1221,-5342,FALSE
3042513211,Nikki De Bellis,Jacksonville,32230.00000000000000,United States,9307,904,FALSE
9581383131,Jase Rubinshtein,Valdosta,31605.00000000000000,United States,4545,229,TRUE
3811538527,Kacey Badrock,Houston,77090.00000000000000,United States,8842,832,TRUE
637566602,Modesty Cavie,Charlotte,28289.00000000000000,United States,2510,704,TRUE
7230547717,Morris Braizier,El Paso,88574.00000000000000,United States,9464,915,TRUE
2607493501,Claude Floyed,Fort Lauderdale,33355.00000000000000,United States,5923,754,FALSE
352388366,Laure Beslier,Dallas,75379.00000000000000,United States,9496,214,FALSE
9277254319,Gard Philippsohn,Wilmington,28405.00000000000000,United States,5836,910,TRUE
1530700809,Reta Lowell,Alexandria,22301.00000000000000,United States,1238,202,FALSE
2822866643,Miguela Tiddy,Seattle,98175.00000000000000,United States,2404,206,TRUE
789907968,Thorpe Jorck,Jackson,39236.00000000000000,United States,4162,601,TRUE
9262080379,Hadria Angliss,Reading,19610.00000000000000,United States,1878,610,TRUE
5519078327,Georg Jamot,Las Vegas,89166.00000000000000,United States,9444,702,TRUE
4402165326,Stefano Cuttin,Miami,33129.00000000000000,United States,3453,786,FALSE
6236750157,Edithe Arnaldo,Rochester,14619.00000000000000,United States,5039,585,TRUE
4287059557,Lorens Hriinchenko,Saginaw,48604.00000000000000,United States,9063,989,FALSE
6402147451,Cyb Adamou,Knoxville,37995.00000000000000,United States,7943,865,FALSE
1851381813,Angelika Southerell,Beaverton,97075.00000000000000,United States,5608,503,TRUE
9990574405,Elke Shadfourth,Trenton,8695.000000000000000,United States,7482,609,FALSE
2533329398,Kylie Bore,Washington,20430.00000000000000,United States,1969,202,FALSE
7923945217,Ferrel Klemencic,Richmond,94807.00000000000000,United States,6994,510,TRUE
4977347412,Sander Smedmore,Grand Rapids,49544.00000000000000,United States,9693,616,FALSE
6543772069,Conant Boanas,New York City,10009.00000000000000,United States,2798,917,FALSE
3078935582,Harley Pellett,Boise,83722.00000000000000,United States,5280,208,TRUE
8499846750,Chelsy Pinnijar,Kansas City,66160.00000000000000,United States,2874,913,TRUE
168672359,Josefina Frudd,Akron,44310.00000000000000,United States,3842,330,FALSE
1190720884,Nadeen Bucktrout,Charlotte,28235.00000000000000,United States,6219,704,FALSE
4422152939,Guthrie Opy,Huntington,25709.00000000000000,United States,7640,304,FALSE
2519488638,Luisa Penticost,El Paso,79977.00000000000000,United States,1694,915,FALSE
9386897660,Glennis Berston,New York City,10045.00000000000000,United States,8503,646,TRUE
2158459018,Arnoldo Burner,Miami,33147.00000000000000,United States,2707,786,TRUE
7484726729,Tessa Schuricke,Miami,33233.00000000000000,United States,5577,786,FALSE
775979805,Dolores Tackell,Amarillo,79171.00000000000000,United States,9029,401,TRUE
4065018277,Appolonia Marden,Bronx,10469.00000000000000,United States,3928,347,FALSE
7445985018,Claudius Almond,Fort Worth,76192.00000000000000,United States,3128,682,TRUE
3813997367,Hamlin Honack,Washington,20520.00000000000000,United States,1837,202,FALSE
6693692117,Nevsa Plak,Jacksonville,32204.00000000000000,United States,5831,904,TRUE
3335657586,Jakie Kemmish,Nashville,37205.00000000000000,United States,7773,615,FALSE
9380893388,Victoir Maas,Louisville,40280.00000000000000,United States,1474,502,FALSE
2615479857,Jorie Davydychev,Oklahoma City,73167.00000000000000,United States,6367,405,FALSE
5292326615,Neale Marchbank,Brooklyn,11254.00000000000000,United States,5346,212,TRUE
1834648068,Ari Secrett,Maple Plain,55572.00000000000000,United States,9605,763,TRUE
3591383198,Frederich Zavittieri,Midland,79710.00000000000000,United States,3278,432,FALSE
9783461877,Devon Blakebrough,Sacramento,94297.00000000000000,United States,9135,916,FALSE
1605766690,Barn Stoney,Round Rock,78682.00000000000000,United States,8986,512,FALSE
7655813884,Val De Avenell,Lancaster,93584.00000000000000,United States,2767,661,FALSE
782788092,Norton Pulbrook,Garland,75049.00000000000000,United States,8605,214,FALSE
7989439042,Nichole Doodson,Seattle,98104.00000000000000,United States,6326,253,FALSE
6938681244,Spence McCoid,West Palm Beach,33411.00000000000000,United States,8155,561,TRUE
9227318933,Kristofer Haversum,Vancouver,98687.00000000000000,United States,2731,360,FALSE
9726888093,Nicola d' Elboux,Paterson,7505.000000000000000,United States,8597,862,FALSE
408388161,Yalonda Burton,Sacramento,94250.00000000000000,United States,7201,916,TRUE
508002966,Edwin Marley,El Paso,79999.00000000000000,United States,9571,915,TRUE
3474358324,Erwin Isaacs,Honolulu,96805.00000000000000,United States,6668,808,TRUE
622111736,Tandi Fredi,Iowa City,52245.00000000000000,United States,7263,319,TRUE
8001633985,Marten Arney,Memphis,38168.00000000000000,United States,8058,901,TRUE
5375281449,Harley Heinz,Katy,77493.00000000000000,United States,2471,281,FALSE
2923119835,Angie Turl,Muzayri‘,,United Arab Emirates,9204,913,FALSE
1805923021,Darbee Perrington,Phoenix,85072.00000000000000,United States,3890,602,TRUE
1300084480,Harlie Kiernan,Trenton,8650.000000000000000,United States,2275,609,TRUE
6798662676,Felicio Gamwell,Garden Grove,92844.00000000000000,United States,3279,714,TRUE
7437466333,Nikola Lidden,Tallahassee,32304.00000000000000,United States,1495,850,FALSE
8712054453,Sanderson Colyer,Reston,22096.00000000000000,United States,9475,571,TRUE
3073780122,Hortensia Hulse,Corpus Christi,78410.00000000000000,United States,6840,361,FALSE
4536032673,Kyla Cockley,Tampa,33661.00000000000000,United States,7350,813,FALSE
6673612487,Sandro McGarva,San Francisco,94132.00000000000000,United States,5364,415,FALSE
8858183959,Laird O'Brian,Paterson,7505.000000000000000,United States,2826,862,FALSE
3911795874,Nerita Gronw,Durham,27705.00000000000000,United States,8121,434,FALSE
1235869008,Katey Gisburn,New Brunswick,8922.000000000000000,United States,4774,732,FALSE
2000825001,Yule Langstone,Austin,78732.00000000000000,United States,5045,512,TRUE
89987861,Ring Watting,Syracuse,13205.00000000000000,United States,7791,315,TRUE
5694312767,Karine Bothe,Saint Louis,63131.00000000000000,United States,6956,314,TRUE
7546609623,Joceline Raeburn,Colorado Springs,80915.00000000000000,United States,3436,719,TRUE
3032736145,Kaila Ubsdell,Cleveland,44185.00000000000000,United States,7088,216,FALSE
8250612833,Mickey Kingscott,Chico,95973.00000000000000,United States,3821,530,TRUE
8847911885,Eolanda Zellmer,Jackson,39204.00000000000000,United States,3727,601,FALSE
631228748,Tomaso Edgworth,Richmond,23272.00000000000000,United States,8802,571,TRUE
1410082369,Tate Padley,Tampa,33661.00000000000000,United States,3778,813,TRUE
1031857524,Florie Philipard,Whittier,90605.00000000000000,United States,8856,626,TRUE
1035461811,Theda Sambiedge,Saint Louis,63126.00000000000000,United States,2021,636,FALSE
2532095318,Clair Potteridge,Omaha,68134.00000000000000,United States,9176,402,TRUE
4698565227,Katinka Jacobbe,Lansing,48930.00000000000000,United States,6335,517,TRUE
8623176782,Camey Gibard,Simi Valley,93094.00000000000000,United States,3239,805,TRUE
4288525764,Cletis Tolefree,Wichita,67260.00000000000000,United States,9086,316,TRUE
4280752281,Essa Newbatt,New York City,10045.00000000000000,United States,5033,347,FALSE
2650532181,Orella Curror,Macon,31205.00000000000000,United States,6671,478,FALSE
1410886824,Ase Lanfranchi,Elmira,14905.00000000000000,United States,9149,607,FALSE
5984756668,Luelle Pruckner,Las Vegas,89178.00000000000000,United States,9075,702,FALSE
4661632508,Chloe Robak,Saint Louis,63121.00000000000000,United States,5136,314,FALSE
6768177400,Karlen Dockwra,Amarillo,79105.00000000000000,United States,2248,806,TRUE
2121962751,Octavia Rouff,Sacramento,94263.00000000000000,United States,7288,916,TRUE
1706597223,Kaine Porcas,Lawrenceville,30245.00000000000000,United States,6154,229,TRUE
6512331257,Rori Klas,Des Moines,50393.00000000000000,United States,7438,515,TRUE
30100224,Aldus Byrnes,Anchorage,99522.00000000000000,United States,2934,907,FALSE
8499013724,Catrina Minichi,Jacksonville,32204.00000000000000,United States,3022,904,FALSE
7323491185,Lyndsay Gruszka,Detroit,48258.00000000000000,United States,4536,313,TRUE
9134573526,Bunni Tooby,Pittsburgh,15274.00000000000000,United States,2453,412,FALSE
5587363864,Zaneta Accombe,Yonkers,10705.00000000000000,United States,2509,914,TRUE
5245078465,Jacquelin Sullly,Austin,78759.00000000000000,United States,8062,512,TRUE
3716398624,Sarine Winstanley,Saint Louis,63136.00000000000000,United States,2549,314,TRUE
4260825437,Amil Whetland,Oakland,94622.00000000000000,United States,3505,510,FALSE
5844730976,Donny Brocket,Fort Wayne,46862.00000000000000,United States,6635,260,FALSE
2910578542,Bambie Waldrum,Dallas,75342.00000000000000,United States,9170,469,TRUE
6908921050,Elga Isson,Glendale,91210.00000000000000,United States,8260,818,TRUE
2697489967,Forester Derges,Austin,78703.00000000000000,United States,2361,512,TRUE
8849465416,Alejandro Issit,Fullerton,92835.00000000000000,United States,5819,714,TRUE
8302220493,Tymothy Gricewood,Flushing,11355.00000000000000,United States,9151,347,FALSE
9631503100,Jessalin Cardo,Flushing,11355.00000000000000,United States,3642,347,TRUE
3028718537,Neysa Gorman,Oakland,94611.00000000000000,United States,5058,510,TRUE
2965943501,Ertha Brissard,Buffalo,14225.00000000000000,United States,4743,716,FALSE
5544868603,Tova Woodhouse,Lakeland,33811.00000000000000,United States,9814,863,FALSE
6530511601,Ferdie Gilfillan,Zephyrhills,33543.00000000000000,United States,7457,813,FALSE
2530274266,Davon Bronger,Carson City,89714.00000000000000,United States,2435,775,TRUE
7563597913,Pieter Orable,Saint Petersburg,33710.00000000000000,United States,2235,727,FALSE
9344657319,Glad Romei,Greensboro,27409.00000000000000,United States,7787,336,FALSE
864010273,Delmer Clarey,San Francisco,94154.00000000000000,United States,1894,415,TRUE
6447103941,Derrik Wixon,Austin,78759.00000000000000,United States,7664,512,TRUE
2412612463,Cacilia Southworth,Durham,27710.00000000000000,United States,4029,919,FALSE
794164919,Yetta Nund,Omaha,68164.00000000000000,United States,2768,402,FALSE
3114769691,Benedetto Govini,Fullerton,92640.00000000000000,United States,9711,714,FALSE
2047863155,Scot Wyvill,Philadelphia,19146.00000000000000,United States,7856,267,FALSE
8912223046,Thorpe Howsam,San Jose,95128.00000000000000,United States,5039,408,TRUE
9929600337,Ingar Zuanelli,Fort Worth,76110.00000000000000,United States,6391,817,FALSE
7760058063,Abrahan Mazillius,Boston,2208.000000000000000,United States,3555,857,FALSE
5844726138,Harmony Christin,Indianapolis,46295.00000000000000,United States,5737,317,TRUE
288180747,Gunter Arnholdt,Springfield,65898.00000000000000,United States,3005,417,FALSE
9314406105,Farrand Frood,Fort Smith,72905.00000000000000,United States,6122,479,FALSE
3121714937,Willie Cuniam,Virginia Beach,23459.00000000000000,United States,9750,757,TRUE
1792442351,Adriano Coneybeare,Lawrenceville,30045.00000000000000,United States,2639,678,FALSE
5808050022,Shaun Albers,Lincoln,68510.00000000000000,United States,3957,402,TRUE
4649368960,Loise Goodspeed,Long Beach,90805.00000000000000,United States,9975,323,FALSE
4505267830,Gay Knellen,Los Angeles,90045.00000000000000,United States,9062,650,TRUE
887292720,Lari Hannant,Billings,59112.00000000000000,United States,5448,406,TRUE
1787938239,Zorina Conen,Khawr Fakkān,,United Arab Emirates,1873,204,TRUE
7091164261,Reeva Blanche,Washington,20530.00000000000000,United States,1168,202,FALSE
4036123106,Olvan Eddins,Newark,7104.000000000000000,United States,7386,973,FALSE
6394565091,Giorgi Dumper,San Antonio,78220.00000000000000,United States,9294,210,FALSE
5540831039,Wang Kain,Milwaukee,53285.00000000000000,United States,8763,206,TRUE
4382413478,Si Checci,Seattle,98104.00000000000000,United States,9494,206,FALSE
2221168259,Garner Mather,Huntington,25709.00000000000000,United States,1439,304,FALSE
7898535421,Nicoline Dugan,Chicago,60614.00000000000000,United States,8386,773,TRUE
6242288052,Aurthur Lander,Long Beach,90831.00000000000000,United States,9621,562,TRUE
8854458937,Ernesta Poston,Toledo,43605.00000000000000,United States,9589,419,TRUE
2684626200,Griz Stonehewer,Manassas,22111.00000000000000,United States,3837,804,TRUE
1749931427,Noelyn Ingerson,Lexington,40510.00000000000000,United States,3975,859,FALSE
7940848259,Midge Struttman,Decatur,30033.00000000000000,United States,4677,678,FALSE
5305939739,Jonas Horley,Sioux City,51105.00000000000000,United States,4638,712,FALSE
4986176625,Baron Fitchet,New York City,10184.00000000000000,United States,8860,212,TRUE
639447872,Bevvy Rasell,Tacoma,98405.00000000000000,United States,5962,253,FALSE
8925729857,Kippie Abercrombie,Jefferson City,65105.00000000000000,United States,4527,573,FALSE
4758695121,Tamera Yarnell,New Orleans,70179.00000000000000,United States,4288,504,TRUE
5612235380,Alexia Churn,Wichita,67210.00000000000000,United States,8177,316,FALSE
2443151794,Kaine Bingell,Vancouver,98687.00000000000000,United States,7155,360,TRUE
8553757706,Alaster Lathee,Huntington,25705.00000000000000,United States,4386,304,TRUE
259485918,Hank Fleeman,San Diego,92170.00000000000000,United States,7103,619,TRUE
3378638591,Palmer Penbarthy,Pittsburgh,15286.00000000000000,United States,3837,412,FALSE
4292393915,Jemimah Kendle,Stockton,95210.00000000000000,United States,3117,209,FALSE
7920153476,Thaddus Gasticke,Topeka,66611.00000000000000,United States,2666,785,TRUE
4259138308,Onfre Ankers,San Francisco,94110.00000000000000,United States,8894,562,TRUE
1189953269,Rebecka Josephov,Miami,33169.00000000000000,United States,9663,786,TRUE
392588358,Loralie McTurk,Greenville,29605.00000000000000,United States,3256,864,FALSE
4614709923,Channa Royds,West Palm Beach,33416.00000000000000,United States,1221,561,FALSE
7870756415,Ricardo Speechly,Washington,56944.00000000000000,United States,4223,202,FALSE
3872143263,Sigismondo Gentner,San Francisco,94121.00000000000000,United States,9478,415,FALSE
3319314157,Cullie MacGuffie,Saint Petersburg,33715.00000000000000,United States,1976,727,TRUE
4904350669,Valentina Bentjens,Los Angeles,90055.00000000000000,United States,6210,213,TRUE
9282072320,Shoshanna Lodevick,San Bernardino,92415.00000000000000,United States,5341,909,TRUE
9030394870,Shawn Hiscoe,Orlando,32835.00000000000000,United States,3435,407,FALSE
7789503480,Ellery Etherton,Houston,77090.00000000000000,United States,8756,281,FALSE
9459612229,Jacinthe Norcliff,Portland,97211.00000000000000,United States,9178,503,FALSE
815505973,Persis Teffrey,Waterbury,6721.000000000000000,United States,9735,203,FALSE
6831265316,Maude Eyers,Muskegon,49444.00000000000000,United States,4231,231,TRUE
3333681080,Shanta Lydall,Lansing,48930.00000000000000,United States,9477,517,TRUE
5399877368,Kris Carnaman,New York City,10170.00000000000000,United States,1271,212,TRUE
2932564714,Vidovic Fahy,Phoenix,85067.00000000000000,United States,8147,602,FALSE
5611713262,Jeanie Roscamp,Charleston,29424.00000000000000,United States,2975,843,TRUE
8092104077,Alexandros Cargenven,Las Vegas,89193.00000000000000,United States,1972,702,TRUE
3250084190,Katee Hunnywell,Birmingham,35290.00000000000000,United States,2455,205,FALSE
8563940333,Ferdinanda Lax,Atlanta,30323.00000000000000,United States,8421,770,TRUE
6288884804,Rania Schoffel,San Jose,95108.00000000000000,United States,2683,408,FALSE
1531551181,Patrice Hanselmann,Naples,34108.00000000000000,United States,4828,239,TRUE
5783598402,Markos Juliff,Evansville,47737.00000000000000,United States,7222,812,TRUE
2993193406,Sheila Frenzel;,Huntington,25709.00000000000000,United States,9328,304,FALSE
8563743538,Hamel Woodroffe,Fort Worth,76192.00000000000000,United States,1191,682,TRUE
8464222718,Ladonna Ower,Al Fujayrah,,United Arab Emirates,7881,889,FALSE
882645153,Roderick Doick,Cumming,30130.00000000000000,United States,1934,404,TRUE
7485458744,Damaris Disbury,Arlington,22205.00000000000000,United States,7533,703,FALSE
1736854933,Diahann Townson,Vancouver,98682.00000000000000,United States,3407,360,FALSE
4020014442,Allie Burnet,Shreveport,71137.00000000000000,United States,4943,318,TRUE
8750247751,Mabelle Common,Los Angeles,90005.00000000000000,United States,7721,562,FALSE
3494994552,Jewell Goad,Stockton,95205.00000000000000,United States,5468,209,FALSE
3179266627,Tremayne Lockyear,El Paso,79977.00000000000000,United States,6631,915,TRUE
5615940743,Ilka Abba,Terre Haute,47812.00000000000000,United States,9524,812,TRUE
9904559368,Therine Hannigan,Glendale,91210.00000000000000,United States,7115,818,FALSE
9170565120,Burk Dowey,Fort Lauderdale,33345.00000000000000,United States,5047,754,TRUE
3206654173,Nikola Stockell,Atlanta,30323.00000000000000,United States,8850,770,TRUE
1258732904,Horace Kiefer,Reno,89550.00000000000000,United States,8554,702,TRUE
3449293168,Barnett Veale,New Orleans,70174.00000000000000,United States,6624,504,FALSE
8315225030,Orsola McGrorty,Philadelphia,19141.00000000000000,United States,2033,215,FALSE
3269390386,Nessy Schoroder,Houston,77045.00000000000000,United States,8416,713,FALSE
9148802999,Billie McKeever,Montgomery,36109.00000000000000,United States,1893,334,FALSE
3687242641,Koralle Jeste,Murfreesboro,37131.00000000000000,United States,7402,615,FALSE
343705117,Madison Stillmann,Joliet,60435.00000000000000,United States,7874,815,TRUE
6024968876,Flor Drinkhill,Round Rock,78682.00000000000000,United States,2436,512,FALSE
2726214053,Johnna Tilt,San Diego,92110.00000000000000,United States,5924,949,FALSE
5366936314,Allie Findlater,Sioux Falls,57193.00000000000000,United States,6784,605,FALSE
7623189468,Luisa Dumbelton,Washington,20310.00000000000000,United States,5772,202,TRUE
5317569265,Bevon Rizzardi,Grand Rapids,49560.00000000000000,United States,4725,616,FALSE
5777206913,Phylis Buxcy,Durham,27710.00000000000000,United States,6446,919,FALSE
9501805182,Ariel Paumier,Dayton,45432.00000000000000,United States,9167,937,FALSE
4620842184,Meggie Jolland,Midland,48670.00000000000000,United States,7194,989,FALSE
6611767975,Amalle Haps,Stamford,6912.000000000000000,United States,2735,203,FALSE
2724891538,Drona Yoseloff,Peoria,61635.00000000000000,United States,1458,309,FALSE
2010783549,Hansiain Kynder,Pensacola,32505.00000000000000,United States,2858,850,TRUE
4007654204,Sinclair Ianittello,Miami,33175.00000000000000,United States,3578,305,FALSE
3721985362,Laurie Briskey,Chandler,85246.00000000000000,United States,5895,480,TRUE
6617880714,Brianne McVicker,Mesa,85205.00000000000000,United States,5969,480,TRUE
3963027088,Gabbi Penlington,El Paso,88546.00000000000000,United States,1776,915,FALSE
3545142604,Alexia Hiorn,Jackson,39216.00000000000000,United States,1934,601,FALSE
9523847317,Giovanni Raden,Washington,20380.00000000000000,United States,1958,202,FALSE
4757338929,Sheilah Inglese,Los Angeles,90005.00000000000000,United States,5817,562,TRUE
4323835965,Laina Stanlock,Miami,33190.00000000000000,United States,8453,305,FALSE
362892342,Blakeley Alldred,Boston,2208.000000000000000,United States,6559,617,TRUE
6401839570,Tricia Lagde,Charleston,25389.00000000000000,United States,5257,304,FALSE
4427716423,Odetta Aindrais,Baltimore,21275.00000000000000,United States,9949,410,TRUE
8592382165,Dionne Escalero,Reno,89510.00000000000000,United States,6369,775,TRUE
463430387,Colas Curthoys,Montgomery,36104.00000000000000,United States,4809,334,FALSE
3486060619,Mario McLafferty,Fort Wayne,46852.00000000000000,United States,1293,260,FALSE
2599437237,Hadleigh Norgan,Charlotte,28225.00000000000000,United States,4318,704,FALSE
9629616599,Feodora McLeese,Birmingham,35254.00000000000000,United States,4799,205,TRUE
4257108975,Darby McEvon,Omaha,68134.00000000000000,United States,1606,402,FALSE
4871402827,Robina Gabe,Spartanburg,29305.00000000000000,United States,6836,864,TRUE
5391889464,Bernice Sussams,Memphis,38197.00000000000000,United States,4038,901,FALSE
8867963627,Tammy Godwyn,Seminole,34642.00000000000000,United States,8242,317,TRUE
1611942098,Hank Tapner,Lansing,48912.00000000000000,United States,4505,517,TRUE
5109894906,Benji Latch,San Antonio,78278.00000000000000,United States,5597,210,FALSE
4169541847,Kippar Brugger,Cleveland,44185.00000000000000,United States,9403,216,FALSE
6990503971,Eric St. Leger,Cincinnati,45999.00000000000000,United States,7288,513,FALSE
1941096204,Faina Ferres,Topeka,66622.00000000000000,United States,7990,785,FALSE
7373674437,Eddie Joskovitch,Cedar Rapids,52405.00000000000000,United States,9408,319,FALSE
9472892779,Clarissa Glynn,Fresno,93704.00000000000000,United States,8122,559,TRUE
5422360974,Emilee Clitheroe,Saint Louis,63136.00000000000000,United States,6518,314,FALSE
2501881222,Ana Bartleman,Pittsburgh,15286.00000000000000,United States,4537,412,FALSE
3869953063,Lisette Geharke,Maple Plain,55572.00000000000000,United States,4976,763,TRUE
8287844959,Barbara-ann Fishpond,Toledo,43666.00000000000000,United States,6203,419,FALSE
7579405385,Aeriela MacNelly,Washington,20420.00000000000000,United States,3822,202,TRUE
7278032059,Alic Tolerton,Washington,20022.00000000000000,United States,7086,202,TRUE
1645355284,Jo Trevon,Jackson,39282.00000000000000,United States,3582,601,FALSE
9623771614,Minnaminnie Orteaux,Wilmington,28410.00000000000000,United States,2445,910,TRUE
33150257,Neal Loftin,Mesa,85215.00000000000000,United States,3303,480,FALSE
4326977795,Samson Mardall,Tucson,85705.00000000000000,United States,1407,520,TRUE
5502440788,Genni Charpling,Greeley,80638.00000000000000,United States,4240,970,FALSE
1867405792,Andrea Giraudot,Tampa,33686.00000000000000,United States,2440,813,FALSE
1270361600,Bernette Howat,Sacramento,94273.00000000000000,United States,4605,916,TRUE
3727492031,Gaelan Jukes,Ocala,34479.00000000000000,United States,7190,352,TRUE
6772836405,Lydia Clapshaw,Jefferson City,65105.00000000000000,United States,4428,573,TRUE
2294328604,Latashia Gavahan,Young America,55564.00000000000000,United States,8020,952,FALSE
2765889945,Jacinthe Stallion,Grand Rapids,49518.00000000000000,United States,2559,616,TRUE
5014932258,Melany Farnie,Littleton,80126.00000000000000,United States,1765,720,FALSE
4507627265,Carlotta MacMenamy,Wilkes Barre,18706.00000000000000,United States,6845,570,TRUE
4048163248,Tallulah Bozworth,Cincinnati,45249.00000000000000,United States,6628,513,TRUE
9363275841,Cornell Ottawell,Fresno,93773.00000000000000,United States,3691,559,TRUE
3582647072,Morna Shovlar,Newark,19714.00000000000000,United States,2148,302,TRUE
1104633833,Sissy Suckling,Las Vegas,89166.00000000000000,United States,7264,702,FALSE
8943247206,Isaac Carvell,Portland,97271.00000000000000,United States,7648,971,FALSE
871519992,Eleen Rodnight,Santa Cruz,95064.00000000000000,United States,8151,831,FALSE
6719242873,May Bone,Buffalo,14205.00000000000000,United States,1481,716,FALSE
7191525339,Roma Koop,Anaheim,92825.00000000000000,United States,7563,714,TRUE
7791809184,Abra Caseley,Bryan,77806.00000000000000,United States,8166,979,TRUE
3577324872,Shae Furneaux,Virginia Beach,23454.00000000000000,United States,5297,757,FALSE
9003077126,Gale Barkes,Pensacola,32505.00000000000000,United States,1499,850,FALSE
3617800238,Pam Abbotts,New Bedford,2745.000000000000000,United States,6384,508,FALSE
6442063860,Gisele Cullum,Fort Worth,76115.00000000000000,United States,5588,682,TRUE
8739870324,Jeth Bernardi,Chicago,60686.00000000000000,United States,2439,312,FALSE
2651217301,Fawnia Pougher,South Bend,46620.00000000000000,United States,7223,574,FALSE
3756594742,Goran Dytham,Toledo,43656.00000000000000,United States,6897,419,FALSE
5570067124,Lynnette Janus,Madison,53726.00000000000000,United States,7514,608,FALSE
4324275939,Anthe Friel,Lansing,48919.00000000000000,United States,8762,517,FALSE
3778324187,Dean Bursnell,Dubai,,United Arab Emirates,5014,352,TRUE
7624999587,Alicia Piser,Khawr Fakkān,,United Arab Emirates,7583,105,FALSE
2823468390,Francis Buckell,Lansing,48930.00000000000000,United States,7386,517,FALSE
6382483591,Laurens Chiddy,Huntington Beach,92648.00000000000000,United States,3713,760,TRUE
609599291,Merrill Jankovic,High Point,27264.00000000000000,United States,7912,336,TRUE
8971188502,Bonny Leese,Marietta,30061.00000000000000,United States,5090,770,FALSE
3848709392,Mirabella Elden,Conroe,77305.00000000000000,United States,4752,936,TRUE
9531850453,Brok Pressland,Buffalo,14225.00000000000000,United States,2354,716,FALSE
7534777860,Bill Mackrill,Ras al-Khaimah,,United Arab Emirates,3816,292,FALSE
7147335686,Dedra Stalley,Cincinnati,45254.00000000000000,United States,6367,513,TRUE
5249137164,Hal Shillam,Minneapolis,55441.00000000000000,United States,2372,763,FALSE
8925357275,Lemmy Bunt,Biloxi,39534.00000000000000,United States,1769,228,TRUE
1096797151,Keri Arnatt,Charlotte,28205.00000000000000,United States,9628,704,FALSE
1949714381,Arabelle Gernier,Saint Paul,55188.00000000000000,United States,1480,651,TRUE
8522079137,Rem Erik,Chicago,60681.00000000000000,United States,1180,312,FALSE
7585377800,Arlana Slocomb,Billings,59112.00000000000000,United States,3268,406,TRUE
375759883,Cristen Crielly,Los Angeles,90030.00000000000000,United States,5357,213,FALSE
4845477610,Annelise Ship,Dallas,75236.00000000000000,United States,5728,972,FALSE
6999081190,Filberto Gammidge,Oklahoma City,73190.00000000000000,United States,2944,405,FALSE
4508697577,Tanya Thomassen,Dallas,75310.00000000000000,United States,3923,214,TRUE
6667246350,Leilah Pratten,Miami Beach,33141.00000000000000,United States,8844,305,FALSE
8462924529,Teresita Jelley,Reno,89519.00000000000000,United States,2864,775,FALSE
1061907686,Jess Missington,Augusta,30905.00000000000000,United States,4933,706,TRUE
2133545913,Bobbette Postles,San Francisco,94121.00000000000000,United States,2982,415,FALSE
5910708457,Wanda Ower,Reno,89519.00000000000000,United States,1015,775,TRUE
3117947132,Jerrine Agett,Atlanta,30343.00000000000000,United States,8816,404,TRUE
8990432804,Rhianna Candish,Wichita,67236.00000000000000,United States,7533,316,FALSE
6595479621,Rhodia Pomfrey,Omaha,68110.00000000000000,United States,9186,402,FALSE
2514771641,Shawn Stonner,Philadelphia,19146.00000000000000,United States,6742,215,FALSE
4463025974,Erik Nassy,Fort Worth,76110.00000000000000,United States,8389,817,FALSE
8398206640,Latrena Yorston,Omaha,68144.00000000000000,United States,4703,402,FALSE
390888729,Demetris Coleshill,Evansville,47732.00000000000000,United States,4556,812,FALSE
7254072697,Broddy Saffrin,Honolulu,96850.00000000000000,United States,2481,808,FALSE
89570758,Gray Chilver,Dayton,45440.00000000000000,United States,6791,937,TRUE
5684372058,Neilla Schollar,Memphis,38168.00000000000000,United States,3582,901,FALSE
3503525807,Dorita Jessel,Charlotte,28225.00000000000000,United States,4383,704,TRUE
8464598955,Elisha Desporte,Baton Rouge,70836.00000000000000,United States,4632,225,FALSE
3224619392,Rosabel Mullin,Saint Petersburg,33710.00000000000000,United States,8363,727,TRUE
2798791618,Addison Lippett,Mobile,36641.00000000000000,United States,7780,251,TRUE
4125447225,Wandie Dickerline,Atlanta,31106.00000000000000,United States,7855,404,FALSE
4221846577,Alyce Weigh,Orange,92668.00000000000000,United States,2401,650,TRUE
5389727924,Trista Scarlett,Cincinnati,45999.00000000000000,United States,7809,513,FALSE
9436503202,Pamela Donohoe,San Jose,95128.00000000000000,United States,4606,408,FALSE
6873839612,Loria Antrim,Akron,44310.00000000000000,United States,6494,330,TRUE
4309321224,Sharity Pedder,Boston,2216.000000000000000,United States,4995,617,TRUE
1810812631,Leontine Caldeyroux,Akron,44315.00000000000000,United States,8005,330,TRUE
8212319776,Drud Catto,New York City,10175.00000000000000,United States,3720,646,TRUE
7031458005,Jamey Shasnan,Albuquerque,87201.00000000000000,United States,2131,505,TRUE
1699244863,Dex Doig,New Hyde Park,11044.00000000000000,United States,5194,516,TRUE
8249364341,Caryn Schmuhl,Tacoma,98447.00000000000000,United States,1617,253,FALSE
6928464267,Lorelle Beltzner,Van Nuys,91406.00000000000000,United States,5342,805,FALSE
9716750269,Colet Patry,Columbia,29220.00000000000000,United States,4151,803,FALSE
6541639906,Helga Jeffs,Portland,97255.00000000000000,United States,4751,971,FALSE
482533234,Celestia Ledeker,Louisville,40266.00000000000000,United States,7906,502,FALSE
2084874467,Adham Brunelli,Little Rock,72209.00000000000000,United States,5445,501,TRUE
6296101457,Cecilia Hickisson,Phoenix,85025.00000000000000,United States,2151,623,TRUE
381408035,Emilie Dirr,Minneapolis,55458.00000000000000,United States,4694,612,TRUE
4311236778,Maximilien Tallant,Atlanta,30328.00000000000000,United States,4309,770,TRUE
9231119931,Umberto Knowlton,Newport News,23612.00000000000000,United States,3776,757,TRUE
7130718854,Emalee Gonoude,Maple Plain,55572.00000000000000,United States,3076,763,TRUE
899298710,Mechelle Mc Corley,Rochester,55905.00000000000000,United States,9726,507,TRUE
8632229494,Doroteya Guise,Memphis,38161.00000000000000,United States,1638,901,FALSE
6155002363,Tadd Ramalhete,Young America,55564.00000000000000,United States,4590,952,TRUE
5314203227,Harlin Challin,Mountain View,94042.00000000000000,United States,2369,650,FALSE
1722364807,Janeczka Abate,Stamford,6912.000000000000000,United States,1116,203,TRUE
2610368151,Janaye Lermit,Trenton,8650.000000000000000,United States,3625,609,TRUE
2474838007,Mikol Chalfain,London,40745.00000000000000,United States,5822,606,FALSE
2810228817,Fidelia Evison,Waterbury,6705.000000000000000,United States,1251,203,FALSE
5214828209,Jeanie Guidone,Savannah,31410.00000000000000,United States,5221,912,FALSE
2531612327,Pinchas Mulvagh,Fresno,93704.00000000000000,United States,6961,209,FALSE
6497669639,Fedora MacDougal,Los Angeles,90005.00000000000000,United States,5534,562,TRUE
