Dept_Code Student_ID Student_Name
D3 1 Rajesh
D17 2 Anjali
D9 3 Karan
D12 4 Anjali
D6 5 Priya
D21 6 Rajesh
D14 7 Sunita
D2 8 Amit
D22 9 Neha
D7 10 Anjali
D4 11 Ravi
D19 12 Priya
D1 13 Pooja
D15 14 Rajesh
D10 15 Arjun
D13 16 Nisha
D5 17 Sanjay
D8 18 Priya
D23 19 Meera
D11 20 Rajesh
D18 21 Anjali
D16 22 Rakesh
D20 23 Pooja
D3 24 Karan
D17 25 Sunita
D9 26 Priya
D12 27 Rajesh
D6 28 Anjali
D21 29 Ravi
D14 30 Neha
D2 31 Arjun
D22 32 Sunita
D7 33 Rajesh
D4 34 Anjali
D19 35 Pooja
D1 36 Priya
D15 37 Amit
D10 38 Karan
D13 39 Meera
D5 40 Rajesh
D8 41 Anjali
D23 42 Ravi
D11 43 Sunita
D18 44 Pooja
D16 45 Priya
D20 46 Rajesh
D3 47 Anjali
D17 48 Arjun
D9 49 Sunita
D12 50 Nisha
