Student_ID	Student_Name	Dept_Code
1	Chris	D8
2	Neha	D13
3	Priya	D6
4	Geeta	D7
5	Mahesh	D23
6	Albert	D15
7	Ravi	D15
8	Sameer	D17
9	Sneha	D20
10	Amit	D14
11	Sunita	D6
12	Deepak	D11
13	Pooja	D4
14	Ritu	D9
15	Sheetal	D2
16	Venu	D18
17	Kavita	D2
18	Anjali	D6
19	Arjun	D2
20	Preeti	D14
21	Manisha	D22
22	Monica	D13
23	Vishal	D1
24	Rajesh	D10
25	Suresh	D3
26	Jyoti	D5
27	Tarun	D16
28	Vishal	D9
29	Lakshmi	D23
30	Meena	D4
31	Divya	D2
32	Vivek	D8
33	Kiran	D2
34	Ramesh	D7
35	Rahul	D11
36	Banu	D23
37	Harsha	D14
38	Lakshmi	D19
39	Ganesh	D21
40	Karthik	D18
41	Mohan	D15
42	Shreya	D10
43	Arvind	D1
44	Geeta	D17
45	Nisha	D10
46	Sanjay	D4
47	Swetha	D17
48	Anand	D18
49	Vikram	D14
50	Gaurav	D1