2025-03-05 17:03:06 : INFO : (8032 | 6468) : (IS | IS) : node01 : LM_36435 : Starting execution of workflow [wf_m_ret_q10] in folder [Retail] last saved by user [Administrator].
2025-03-05 17:03:06 : INFO : (8032 | 6468) : (IS | IS) : node01 : LM_44206 : Workflow wf_m_ret_q10 started with run id [25], run instance name [], run type [Concurrent Run Disabled].
2025-03-05 17:03:06 : INFO : (8032 | 6468) : (IS | IS) : node01 : LM_44195 : Workflow [wf_m_ret_q10] service level [SLPriority:5,SLDispatchWaitTime:1800].
2025-03-05 17:03:06 : INFO : (8032 | 6468) : (IS | IS) : node01 : LM_44253 : Workflow started. Clients will be notified
2025-03-05 17:03:06 : INFO : (8032 | 6468) : (IS | IS) : node01 : LM_36330 : Start task instance [Start]: Execution started.
2025-03-05 17:03:06 : INFO : (8032 | 6468) : (IS | IS) : node01 : LM_36318 : Start task instance [Start]: Execution succeeded.
2025-03-05 17:03:06 : INFO : (8032 | 6468) : (IS | IS) : node01 : LM_36505 : Link [Start --> s_m_ret_q10]: empty expression string, evaluated to TRUE.
2025-03-05 17:03:06 : INFO : (8032 | 6468) : (IS | IS) : node01 : LM_36388 : Session task instance [s_m_ret_q10] is waiting to be started.
2025-03-05 17:03:06 : INFO : (8032 | 6736) : (IS | IS) : node01 : LM_36682 : Session task instance [s_m_ret_q10]: started a process with pid [5972] on node [node01].
2025-03-05 17:03:06 : INFO : (8032 | 6736) : (IS | IS) : node01 : LM_36330 : Session task instance [s_m_ret_q10]: Execution started.
2025-03-05 17:03:07 : INFO : (8032 | 4412) : (IS | IS) : node01 : LM_36488 : Session task instance [s_m_ret_q10] : [TM_6793 Fetching initialization properties from the Integration Service. : (Wed Mar 05 17:03:06 2025)]
2025-03-05 17:03:07 : INFO : (8032 | 4412) : (IS | IS) : node01 : LM_36488 : Session task instance [s_m_ret_q10] : [DISP_20305 The [Preparer] DTM with process id [5972] is running on node [node01].
 : (Wed Mar 05 17:03:06 2025)]
2025-03-05 17:03:07 : INFO : (8032 | 4412) : (IS | IS) : node01 : LM_36488 : Session task instance [s_m_ret_q10] : [PETL_24036 Beginning the prepare phase for the session.]
2025-03-05 17:03:07 : INFO : (8032 | 4412) : (IS | IS) : node01 : LM_36488 : Session task instance [s_m_ret_q10] : [TM_6721 Started [Connect to Repository].]
2025-03-05 17:03:07 : INFO : (8032 | 4412) : (IS | IS) : node01 : LM_36488 : Session task instance [s_m_ret_q10] : [TM_6722 Finished [Connect to Repository].  It took [0.162018] seconds.]
2025-03-05 17:03:07 : INFO : (8032 | 4412) : (IS | IS) : node01 : LM_36488 : Session task instance [s_m_ret_q10] : [TM_6794 Connected to repository [REP] in domain [Domain] as user [Administrator] in security domain [Native].]
2025-03-05 17:03:07 : INFO : (8032 | 4412) : (IS | IS) : node01 : LM_36488 : Session task instance [s_m_ret_q10] : [TM_6721 Started [Fetch Session from Repository].]
2025-03-05 17:03:07 : INFO : (8032 | 4412) : (IS | IS) : node01 : LM_36488 : Session task instance [s_m_ret_q10] : [TM_6722 Finished [Fetch Session from Repository].  It took [0.0399921] seconds.]
2025-03-05 17:03:07 : INFO : (8032 | 4412) : (IS | IS) : node01 : LM_36488 : Session task instance [s_m_ret_q10] : [TM_6721 Started [Partition Group Formation].]
2025-03-05 17:03:07 : INFO : (8032 | 4412) : (IS | IS) : node01 : LM_36488 : Session task instance [s_m_ret_q10] : [TM_6722 Finished [Partition Group Formation].  It took [0.0370021] seconds.]
2025-03-05 17:03:07 : INFO : (8032 | 4412) : (IS | IS) : node01 : LM_36488 : Session task instance [s_m_ret_q10] : [PETL_24037 Finished the prepare phase for the session.]
2025-03-05 17:03:07 : INFO : (8032 | 4412) : (IS | IS) : node01 : LM_36488 : Session task instance [s_m_ret_q10] : [TM_6792 Notifying the Integration Service that the prepare phase has been completed. : (Wed Mar 05 17:03:07 2025)]
2025-03-05 17:03:12 : INFO : (8032 | 5904) : (IS | IS) : node01 : LM_36318 : Session task instance [s_m_ret_q10]: Execution succeeded.
2025-03-05 17:03:14 : INFO : (8032 | 4412) : (IS | IS) : node01 : LM_36318 : Workflow [wf_m_ret_q10]: Execution succeeded.
