1102958107,Regan,McCloch,Fort Worth,76110,United States,9951,817-535-2393,TRUE
2013419848,Consuelo,Ivanenkov,New Brunswick,8922,United States,9924,732-105-7682,FALSE
895908417,Amy,Klemz,Anchorage,99522,United States,9751,907-406-2719,FALSE
1984004085,Lori,Kliment,New Orleans,70183,United States,9750,504-826-1746,FALSE
815505973,Persis,Teffrey,Waterbury,6721,United States,9735,203-320-7896,FALSE
537201157,Aretha,Boneham,Detroit,48242,United States,9730,248-427-7738,TRUE
899298710,Mechelle,Mc Corley,Rochester,55905,United States,9726,507-537-3332,TRUE
932388396,Wilona,Beverstock,Washington,20238,United States,9680,202-437-2078,FALSE
1244046361,Willy,Bernardt,Reno,89519,United States,9664,775-974-1100,TRUE
1189953269,Rebecka,Josephov,Miami,33169,United States,9663,786-594-5567,TRUE
1096797151,Keri,Arnatt,Charlotte,28205,United States,9628,704-941-2320,FALSE
109270924,Eustace,Searsby,Des Moines,50362,United States,9619,515-442-2601,TRUE
1834648068,Ari,Secrett,Maple Plain,55572,United States,9605,763-158-8790,TRUE
508002966,Edwin,Marley,El Paso,79999,United States,9571,915-385-4731,TRUE
2045306119,Buffy,Whiteland,Erie,16534,United States,9548,814-663-5590,FALSE
300234767,Donnamarie,Moffet,Kansas City,64125,United States,9539,816-364-4927,TRUE
1976735203,Gan,Colliber,Hollywood,33023,United States,9501,305-218-3654,TRUE
352388366,Laure,Beslier,Dallas,75379,United States,9496,214-600-0955,FALSE
1818438763,Roanne,Formby,Columbus,43215,United States,9310,513-133-8450,FALSE
1978660650,Kass,Churn,Warren,44485,United States,9195,330-127-7949,FALSE
215728068,Legra,Woodwing,Vancouver,98664,United States,9194,360-952-9606,TRUE
562001417,Erin,Tomowicz,Atlanta,30343,United States,9157,404-915-2149,FALSE
1410886824,Ase,Lanfranchi,Elmira,14905,United States,9149,607-812-2153,FALSE
414254090,Bertram,Murphy,Las Vegas,89105,United States,9144,702-489-2500,TRUE
1658821629,Sim,Gundry,Oklahoma City,73142,United States,9126,405-685-6641,TRUE
1454837179,Yolane,Rae,Waco,76796,United States,9109,801-671-4084,FALSE
43401597,Harper,Hannen,Fort Lauderdale,33345,United States,9064,754-219-4046,TRUE
566993953,Shoshanna,Jamme,Pittsburgh,15255,United States,9045,412-959-6440,FALSE
775979805,Dolores,Tackell,Amarillo,79171,United States,9029,401-777-9820,TRUE
1605766690,Barn,Stoney,Round Rock,78682,United States,8986,512-920-0741,FALSE
994739435,Allyson,Fatscher,Columbus,43231,United States,8961,614-912-8963,FALSE
1812397720,Alvera,Akred,Wilkes Barre,18706,United States,8940,570-361-6423,TRUE
413557103,Loreen,Clouter,San Diego,92191,United States,8922,619-902-1471,TRUE
1031857524,Florie,Philipard,Whittier,90605,United States,8856,626-369-4362,TRUE
631228748,Tomaso,Edgworth,Richmond,23272,United States,8802,571-384-4400,TRUE
1649645546,Warde,Werndly,Honolulu,96850,United States,8787,808-638-4756,TRUE
427885620,Keen,Wilshaw,Sacramento,95813,United States,8754,916-601-2285,TRUE
538362022,Matty,Iwanowicz,Portland,97296,United States,8698,503-458-3045,FALSE
325637202,Melissa,Howkins,Houston,77075,United States,8654,832-873-2327,FALSE
782788092,Norton,Pulbrook,Garland,75049,United States,8605,214-232-6782,FALSE
1258732904,Horace,Kiefer,Reno,89550,United States,8554,702-843-0980,TRUE
1757856765,L;urette,Luppitt,Durham,27710,United States,8453,919-893-2109,TRUE
1196405883,Yanaton,Lyles,Kansas City,64190,United States,8277,816-121-9170,TRUE
867015195,Rinaldo,Graveson,Ocala,34479,United States,8271,352-532-6443,TRUE
440665132,Alonso,Goring,Reston,22096,United States,8184,571-568-4087,TRUE
871519992,Eleen,Rodnight,Santa Cruz,95064,United States,8151,831-139-7437,FALSE
1878462040,Nydia,Russel,Saint Paul,55123,United States,8084,952-668-9204,FALSE
1810812631,Leontine,Caldeyroux,Akron,44315,United States,8005,330-612-1004,TRUE
1941096204,Faina,Ferres,Topeka,66622,United States,7990,785-861-5458,FALSE
710175337,Levi,Waything,Washington,20088,United States,7979,202-650-6060,TRUE
609599291,Merrill,Jankovic,High Point,27264,United States,7912,336-433-6479,TRUE
482533234,Celestia,Ledeker,Louisville,40266,United States,7906,502-993-0080,FALSE
1647910641,Guillemette,Yeabsley,Montgomery,36109,United States,7896,334-412-3416,FALSE
343705117,Madison,Stillmann,Joliet,60435,United States,7874,815-520-0565,TRUE
813676010,Georgianne,Bignold,Toledo,43656,United States,7871,419-221-6805,TRUE
2047863155,Scot,Wyvill,Philadelphia,19146,United States,7856,267-857-2297,FALSE
517502895,Pris,Wolfart,Champaign,61825,United States,7838,217-584-7375,FALSE
1511432268,Tera,Reading,Chico,95973,United States,7823,916-969-4228,TRUE
89987861,Ring,Watting,Syracuse,13205,United States,7791,315-468-2251,TRUE
663967589,Rodger,Haffard,San Diego,92176,United States,7705,619-387-9274,FALSE
972720901,Lenard,Longmuir,Lakeland,33805,United States,7573,863-158-5370,FALSE
908536070,Nikolai,Dyka,Boston,2298,United States,7518,617-446-1415,FALSE
634879553,Mort,Jouanny,Lexington,40510,United States,7499,859-296-3577,TRUE
1493925512,Sashenka,Fairweather,El Paso,88514,United States,7483,915-469-0570,FALSE
1484795261,Krysta,Cowlard,Olympia,98516,United States,7457,253-908-2541,FALSE
1071544179,Seward,Schimonek,Durham,27710,United States,7396,919-888-9746,FALSE
1680515039,Starlene,Wathall,Brooklyn,11215,United States,7314,646-699-1496,FALSE
2121962751,Octavia,Rouff,Sacramento,94263,United States,7288,916-178-0451,TRUE
2009488180,Kennedy,Alonso,New York City,10125,United States,7281,212-134-0876,TRUE
1104633833,Sissy,Suckling,Las Vegas,89166,United States,7264,702-561-2958,FALSE
622111736,Tandi,Fredi,Iowa City,52245,United States,7263,319-238-5396,TRUE
2031766694,Lauren,Petrello,Fort Myers,33994,United States,7258,239-461-5461,TRUE
408388161,Yalonda,Burton,Sacramento,94250,United States,7201,916-783-1973,TRUE
1063203899,Kathlin,Grafom,Atlanta,31165,United States,7119,404-854-0203,TRUE
259485918,Hank,Fleeman,San Diego,92170,United States,7103,619-750-2198,TRUE
1198125179,Elane,Rizzolo,Corpus Christi,78405,United States,7085,361-247-1303,FALSE
1298353823,Karyl,Cohrs,Memphis,38188,United States,7042,901-780-5160,FALSE
1320461719,Roxie,Oneal,Asheville,28815,United States,7033,828-821-6085,TRUE
1450228429,Shoshana,Steynor,Topeka,66617,United States,7003,785-330-7437,TRUE
1713660717,Sebastien,Goodhand,Brooklyn,11205,United States,6884,718-236-6226,FALSE
290764327,Garreth,Castellan,Arlington,22212,United States,6822,571-879-3773,FALSE
89570758,Gray,Chilver,Dayton,45440,United States,6791,937-546-5587,TRUE
155573144,Doloritas,Cadge,Hampton,23663,United States,6670,757-845-5179,FALSE
2133282270,Ilse,Dubs,Nashville,37245,United States,6584,615-936-9368,TRUE
362892342,Blakeley,Alldred,Boston,2208,United States,6559,617-148-7067,TRUE
1928644368,Georgine,Sanches,Saint Augustine,32092,United States,6445,904-561-1293,TRUE
2030974919,Garrik,Mournian,Orlando,32819,United States,6403,321-667-0286,TRUE
91876907,Cristionna,MacKnocker,Dallas,75260,United States,6391,214-762-4212,FALSE
1735559105,Arden,Verma,Port Washington,11054,United States,6327,516-764-8604,FALSE
111062756,Clo,Tomasian,Washington,20409,United States,6324,202-737-7240,TRUE
1808069161,Chadd,Mor,Chicago,60624,United States,6294,773-719-4372,FALSE
1190720884,Nadeen,Bucktrout,Charlotte,28235,United States,6219,704-736-6981,FALSE
1930792700,Aluino,Goggins,Cleveland,44105,United States,6189,216-863-0431,TRUE
391340301,Jethro,Morstatt,Los Angeles,90065,United States,6180,213-343-6025,FALSE
1706597223,Kaine,Porcas,Lawrenceville,30245,United States,6154,229-303-3608,TRUE
639447872,Bevvy,Rasell,Tacoma,98405,United States,5962,253-214-6211,FALSE
1505607833,Koressa,Beacon,Huntington,25775,United States,5952,304-536-5179,TRUE
438058844,Corri,Cardozo,Garland,75049,United States,5925,214-278-8529,TRUE
1851381813,Angelika,Southerell,Beaverton,97075,United States,5608,503-333-1842,TRUE
887292720,Lari,Hannant,Billings,59112,United States,5448,406-917-3162,TRUE
2084874467,Adham,Brunelli,Little Rock,72209,United States,5445,501-125-5979,TRUE
877187061,Caritta,Jupe,Phoenix,85062,United States,5418,602-558-8446,TRUE
375759883,Cristen,Crielly,Los Angeles,90030,United States,5357,213-631-9486,FALSE
712555463,Goober,Ceresa,Boston,2208,United States,5347,781-942-0408,TRUE
1162395850,Nichole,Grindle,Honolulu,96825,United States,5340,808-417-2991,FALSE
468589295,Mimi,Padmore,Tulsa,74108,United States,5200,918-854-4766,TRUE
1699244863,Dex,Doig,New Hyde Park,11044,United States,5194,516-379-6284,TRUE
1707988137,Elbert,Gomer,Durham,27705,United States,5067,919-955-4317,FALSE
2000825001,Yule,Langstone,Austin,78732,United States,5045,512-875-1698,TRUE
711470286,Chauncey,Deeming,New Hyde Park,11044,United States,4996,516-762-0635,FALSE
1061907686,Jess,Missington,Augusta,30905,United States,4933,706-816-1316,TRUE
1531551181,Patrice,Hanselmann,Naples,34108,United States,4828,239-814-7346,TRUE
463430387,Colas,Curthoys,Montgomery,36104,United States,4809,334-548-5946,FALSE
48778540,Eddi,Laming,Danbury,6816,United States,4794,203-665-9257,FALSE
1235869008,Katey,Gisburn,New Brunswick,8922,United States,4774,732-762-0608,FALSE
381408035,Emilie,Dirr,Minneapolis,55458,United States,4694,612-985-2474,TRUE
2141330211,Karlotte,Gerran,El Paso,88546,United States,4690,915-580-1768,TRUE
1120952735,Jermaine,Gonthard,Durham,27710,United States,4631,919-974-3505,FALSE
1270361600,Bernette,Howat,Sacramento,94273,United States,4605,916-405-2648,TRUE
390888729,Demetris,Coleshill,Evansville,47732,United States,4556,812-959-6121,FALSE
80471072,Arri,Becke,Murfreesboro,37131,United States,4552,615-765-7322,FALSE
1611942098,Hank,Tapner,Lansing,48912,United States,4505,517-845-7622,TRUE
2042994545,Coleman,Wankling,Austin,78703,United States,4498,512-626-5578,FALSE
1083163744,Sydney,O'dell,Detroit,48232,United States,4399,313-175-7739,TRUE
1719853738,Blythe,Delmonti,Portland,97211,United States,4360,503-704-2578,FALSE
1260392139,Janka,Clendening,Harrisburg,17110,United States,4285,717-638-9394,TRUE
10119531,Roger,Anderbrugge,Cincinnati,45264,United States,4164,513-775-5199,TRUE
789907968,Thorpe,Jorck,Jackson,39236,United States,4162,601-204-1667,TRUE
501874488,Zena,Rowatt,New Bedford,2745,United States,4115,508-926-6930,FALSE
905642007,Salli,Jarrell,Denver,80249,United States,4036,720-441-2821,FALSE
1749931427,Noelyn,Ingerson,Lexington,40510,United States,3975,859-472-0594,FALSE
1019034440,Levon,Headford,Allentown,18105,United States,3920,610-502-9954,FALSE
1805923021,Darbee,Perrington,Phoenix,85072,United States,3890,602-845-6568,TRUE
516980866,Morty,Gutowska,Dallas,75260,United States,3881,214-669-8579,TRUE
1152830554,Alard,Hugo,Sacramento,94297,United States,3859,916-165-7126,FALSE
1515416119,Eunice,Brogiotti,Fort Smith,72905,United States,3849,479-598-3506,FALSE
168672359,Josefina,Frudd,Akron,44310,United States,3842,330-821-6632,FALSE
1410082369,Tate,Padley,Tampa,33661,United States,3778,813-757-3721,TRUE
1173064532,Lydon,Swanborough,Sacramento,94297,United States,3742,916-369-6278,TRUE
352288299,Uriel,Crisell,Houston,77045,United States,3698,713-833-6084,FALSE
1164820028,Federica,Popple,San Antonio,78215,United States,3687,210-633-0810,FALSE
2078531332,Nial,Touhig,Dulles,20189,United States,3649,571-185-2905,TRUE
1382771940,Valli,Tremethack,Muzayri‘,,United Arab Emirates,3603,155-741-0947,TRUE
1645355284,Jo,Trevon,Jackson,39282,United States,3582,601-938-0879,FALSE
1176908049,Shauna,Gilvear,Memphis,38161,United States,3536,901-517-3872,FALSE
1412531535,Alicia,Le Noir,Corona,92878,United States,3535,951-830-8571,FALSE
1736854933,Diahann,Townson,Vancouver,98682,United States,3407,360-271-6947,FALSE
342715275,Lianne,Ziemsen,Roanoke,24009,United States,3394,540-895-7637,TRUE
687101107,Laural,Osinin,Mobile,36689,United States,3303,251-716-4658,FALSE
33150257,Neal,Loftin,Mesa,85215,United States,3303,480-943-1991,FALSE
392588358,Loralie,McTurk,Greenville,29605,United States,3256,864-979-7989,FALSE
1302934392,Charla,Casbourne,Knoxville,37995,United States,3114,865-561-0683,FALSE
1799613038,Chaddy,Caldecott,Pompano Beach,33064,United States,3088,561-681-4505,TRUE
2105130488,Van,Wesson,Washington,20310,United States,3082,202-397-2348,FALSE
110048229,Javier,Causier,Huntington,25705,United States,3007,304-603-3835,TRUE
1569824126,Doretta,Darrigoe,Newport Beach,92662,United States,3005,949-403-2256,FALSE
288180747,Gunter,Arnholdt,Springfield,65898,United States,3005,417-570-2077,FALSE
2133545913,Bobbette,Postles,San Francisco,94121,United States,2982,415-326-9934,FALSE
30100224,Aldus,Byrnes,Anchorage,99522,United States,2934,907-244-9026,FALSE
1973064286,Avril,Bumby,Los Angeles,90045,United States,2926,562-693-2732,FALSE
2010783549,Hansiain,Kynder,Pensacola,32505,United States,2858,850-783-0459,TRUE
1597322059,Eugenius,McKleod,Albuquerque,87105,United States,2853,505-746-0994,FALSE
855695803,Otho,Hamly,Birmingham,35290,United States,2791,205-431-2591,TRUE
794164919,Yetta,Nund,Omaha,68164,United States,2768,402-207-5434,FALSE
421366559,Shanna,Iacofo,Sacramento,95894,United States,2743,916-676-8936,FALSE
1792442351,Adriano,Coneybeare,Lawrenceville,30045,United States,2639,678-451-3987,FALSE
530601222,Honor,Deeny,Oklahoma City,73167,United States,2583,405-239-9085,TRUE
637566602,Modesty,Cavie,Charlotte,28289,United States,2510,704-504-0367,TRUE
1357900902,Lindy,Folland,Columbia,29215,United States,2468,803-823-3909,FALSE
1867405792,Andrea,Giraudot,Tampa,33686,United States,2440,813-721-1698,FALSE
583468276,Rutherford,Maker,Kingsport,37665,United States,2398,423-168-5080,FALSE
1300084480,Harlie,Kiernan,Trenton,8650,United States,2275,609-639-5389,TRUE
1981746358,Raffaello,Sanger,Stamford,6905,United States,2051,203-460-3460,FALSE
288009746,Averyl,Edscer,Charlotte,28299,United States,2039,704-887-8703,FALSE
1035461811,Theda,Sambiedge,Saint Louis,63126,United States,2021,636-589-3841,FALSE
900529040,Delores,Abberley,Louisville,40266,United States,2000,502-900-0945,TRUE
2069948943,Normy,Liptrot,Alexandria,22313,United States,1980,571-401-1428,TRUE
882645153,Roderick,Doick,Cumming,30130,United States,1934,404-904-4500,TRUE
1782718249,Dotti,Aikin,Brooklyn,11254,United States,1928,212-572-9560,FALSE
45185336,Ned,Howchin,Savannah,31416,United States,1913,912-664-6013,FALSE
864010273,Delmer,Clarey,San Francisco,94154,United States,1894,415-269-1107,TRUE
1787938239,Zorina,Conen,Khawr Fakkān,,United Arab Emirates,1873,204-983-1962,TRUE
796293090,Matteo,Cree,Bronx,10469,United States,1871,718-598-4524,FALSE
1698072724,Gran,Lilford,Santa Ana,92725,United States,1871,714-319-9678,FALSE
369339398,Andee,Mahody,Allentown,18105,United States,1857,610-444-0137,TRUE
1391208943,Cullan,Bruckmann,Charleston,25389,United States,1846,304-548-9904,FALSE
238153835,Cortney,Cuncarr,Flushing,11355,United States,1821,917-598-7964,FALSE
2108210962,Allsun,Wesson,Wilmington,28410,United States,1796,910-371-0359,FALSE
1216605262,Clarissa,Clyburn,Punta Gorda,33982,United States,1747,941-930-4499,FALSE
472968572,Oriana,Lambswood,Toledo,43656,United States,1728,419-988-7587,TRUE
1870180178,Moe,Maggill'Andreis,Tulsa,74108,United States,1662,918-975-4721,TRUE
772805474,Cassie,Olesen,Baltimore,21290,United States,1656,410-669-5278,TRUE
399825959,Shae,Lowth,Amarillo,79105,United States,1568,806-601-9366,TRUE
869321870,Miguelita,Chatin,Hampton,23663,United States,1566,804-262-9064,TRUE
944172962,Cristiano,Checci,Elmira,14905,United States,1481,607-944-6939,TRUE
1949714381,Arabelle,Gernier,Saint Paul,55188,United States,1480,651-285-0591,TRUE
494508701,Kevina,Meegan,Miami,33175,United States,1417,305-587-2242,FALSE
999878018,Kelcy,Lissaman,Erie,16534,United States,1255,814-445-3613,TRUE
1530700809,Reta,Lowell,Alexandria,22301,United States,1238,202-187-9706,FALSE
1584784202,Ozzie,Arstingall,Pittsburgh,15250,United States,1192,412-518-6325,FALSE
307757609,Alyosha,Laurenson,Austin,78732,United States,1177,512-831-6949,FALSE
1722364807,Janeczka,Abate,Stamford,6912,United States,1116,203-706-3256,TRUE
260710121,Marcella,Caberas,Saint Louis,63169,United States,1094,314-924-3994,TRUE
